;****************************************
; General
;****************************************
; FIXME add md5 sums when http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=676251 is resolved
; drush make API version
api = "2" 

;****************************************
; Drupal Core
;****************************************

core = "7.x" 
projects[drupal][version] = "7.91"

;****************************************
; CiviCRM Core
;****************************************

; CiviCRM Core
projects[civicrm][type] = "module" 
projects[civicrm][directory_name] = "civicrm" 
projects[civicrm][download][type] = "git" 
projects[civicrm][download][revision] = "02c1b5e756e5269689fe78e647ab37754a7e6286"
projects[civicrm][download][url] = "git://git.progressivetech.org/civicrm/civicrm-core"

; Packages
projects[civicrm_packages][type] = "library" 
projects[civicrm_packages][destination] = "modules/civicrm" 
projects[civicrm_packages][directory_name] = "packages" 
projects[civicrm_packages][download][type] = "git" 
projects[civicrm_packages][download][revision] = "96b7c2441b851395176bb275a45e24fbe31e3187"
projects[civicrm_packages][download][url] = "git://git.progressivetech.org/civicrm/civicrm-packages"

; Drupal
projects[civicrm_drupal][type] = "library" 
projects[civicrm_drupal][destination] = "modules/civicrm" 
projects[civicrm_drupal][directory_name] = "drupal" 
projects[civicrm_drupal][download][type] = "git" 
projects[civicrm_drupal][download][revision] = "06e4fa1764bd381753cedb109f3215d68e43c049"
projects[civicrm_drupal][download][url] = "git://git.progressivetech.org/civicrm/civicrm-drupal"

;****************************************
; Drupal third party modules 
;****************************************

projects[page_theme][type] = "module"
projects[page_theme][version] = "1.3"

projects[captcha][type] = "module"
projects[captcha][version] = "1.7"

projects[recaptcha][type] = "module"
projects[recaptcha][version] = "2.3"

projects[views][type] = "module"
projects[views][version] = "3.25"

projects[advanced_help][type] = "module"
projects[advanced_help][version] = "1.6"

projects[ctools][type] = "module"
projects[ctools][version] = "1.20"

projects[views_data_export][type] = "module"
projects[views_data_export][version] = "3.2"

projects[webform][type] = "module"
projects[webform][version] = "4.24"
; Path to fix obscure conditional bug. See https://www.drupal.org/node/2682441
projects[webform][patch][] = "/srv/longshore/etc/makefiles/webform.patch"

projects[webform_draggable_list][type] = "module"
projects[webform_draggable_list][version] = "1.4"

projects[libraries][type] = "module"
projects[libraries][version] = "2.5"

projects[themekey][type] = "module"
projects[themekey][version] = "3.4"
; https://www.drupal.org/project/themekey/issues/3128131
projects[themekey][path][] = "/srv/longshore/etc/makefiles/themekey.patch"

projects[webform_civicrm][type] = "module"
projects[webform_civicrm][version] = "5.8"

projects[options_element][type] = "module"
projects[options_element][version] = "1.12"

projects[print][type] = "module"
projects[print][version] = "2.2"

projects[masquerade][type] = "module"
projects[masquerade][version] = "1.0-rc7"

projects[token][type] = "module"
projects[token][version] = "1.7"

projects[migrate][type] = "module"
projects[migrate][version] = "2.11"

projects[redirect][type] = "module"
projects[redirect][version] = "1.0-beta4"

projects[backup_migrate][type] = "module"
projects[backup_migrate][version] = "3.10"

projects[devel][type] = "module"
projects[devel][version] = "1.7"

projects[autologout][type] = "module"
projects[autologout][version] = "4.6"

projects[civicrm_cicero][type] = "module"
projects[civicrm_cicero][version] = "1.17"

projects[css_injector][type] = "module"
projects[css_injector][version] = "1.8" 

projects[js_injector][type] = "module"
projects[js_injector][version] = "2.1" 

projects[l10n_update][type] = "module"
projects[l10n_update][version] = "2.4"

projects[node_clone][type] = "module"
projects[node_clone][version] = "1.0-rc2"

projects[password_policy][type] = "module"
projects[password_policy][version] = "1.14"

projects[jquery_update][type] = "module"
projects[jquery_update][version] = "3.0-alpha5"

projects[select_or_other][type] = "module"
projects[select_or_other][version] = "2.24"

projects[hybridauth][type] = "module"
projects[hybridauth][version] = "2.16"

projects[tfa][type] = "module"
projects[tfa][version] = "2.1"

projects[tfa_basic][type] = "module"
projects[tfa_basic][version] = "1.1"

; **************
; custom modules
; *************

projects[opb][type] = "module"
projects[opb][download][type] = "git"
projects[opb][download][url] = "git://git.progressivetech.org/powerbase/opb.git"
projects[opb][download][revision] = "24de2a01df2599c26c1ffcdbfc8861e6495ca556"

projects[civimigrate][type] = "module"
projects[civimigrate][download][type] = "git"
projects[civimigrate][download][url] = "https://github.com/eileenmcnaughton/civimigrate.git"
projects[civimigrate][download][revision] = "d5ff5861b07f50bfc9a92f8a4ea5d9b61dd25034"

projects[themekey_civicrm][type] = "module"
projects[themekey_civicrm][download][type] = "git"
projects[themekey_civicrm][download][url] = "git://git.progressivetech.org/powerbase/themekey_civicrm.git"
projects[themekey_civicrm][download][revision] = "37a19a50c70869846ccb8316c0eb62365071a3e0"

projects[arrange_fields][type] = "module"
projects[arrange_fields][download][type] = "git"
projects[arrange_fields][download][url] = "git://git.progressivetech.org/powerbase/arrange_fields.git"
projects[arrange_fields][download][revision] = "997b5358ef0309a801e948a9ecbcb19a6da3349b"

; The following are civicrm module extensions, being stored in
; sites/all/libraries and symlinked to respective organizations custom-civicrm/extensions
; directories. NOTE: you can't have periods in names, hence using sumfields not
; net.ourpowerbase.net.sumfields.

projects[activityical][type] = "module"
projects[activityical][download][type] = "git"
projects[activityical][download][url] = "https://github.com/twomice/com.joineryhq.activityical"
projects[activityical][download][revision] = "1cba3581a7e1dde5f2ef63f3a767b8151d623c76"

projects[sumfields][type] = "library"
projects[sumfields][destination] = "extensions"
projects[sumfields][download][type] = "git"
projects[sumfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.sumfields.git"
projects[sumfields][download][revision] = "b8610566381b404b44482e084a299b1448e097ff"

projects[simplepetitionemail][type] = "library"
projects[simplepetitionemail][destination] = "extensions"
projects[simplepetitionemail][download][type] = "git"
projects[simplepetitionemail][download][url] = "https://github.com/progressivetech/com.aghstrategies.petitionemail"
projects[simplepetitionemail][download][revision] = "ec6927de10e0038af21a8095d37cbf9ccc16f6ae"

projects[statelegemail][type] = "library"
projects[statelegemail][destination] = "extensions"
projects[statelegemail][download][type] = "git"
projects[statelegemail][download][url] = "https://github.com/progressivetech/com.aghstrategies.statelegemail"
projects[statelegemail][download][revision] = "05585929560103705a882effd78c3e602d94466b"

projects[advancedfundraising][type] = "library"
projects[advancedfundraising][destination] = "extensions"
projects[advancedfundraising][download][type] = "git"
projects[advancedfundraising][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.report.advancedfundraising"
projects[advancedfundraising][download][revision] = "3345cff6bf9fee2342565d4022a3bd9b80e35160"

projects[badgeup][type] = "library"
projects[badgeup][destination] = "extensions"
projects[badgeup][download][type] = "git"
projects[badgeup][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.badgeup.git"
projects[badgeup][download][revision] = "9c3bfdd18fdb9e631c90b791c329f674d100f784"

projects[quickentry][type] = "library"
projects[quickentry][destination] = "extensions"
projects[quickentry][download][type] = "git"
projects[quickentry][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.quickentry.git"
projects[quickentry][download][revision] = "9ac2582db4427b64802066d6f5edada619e57bb5"

projects[surveylinks][type] = "library"
projects[surveylinks][destination] = "extensions"
projects[surveylinks][download][type] = "git"
projects[surveylinks][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.surveylinks.git"
projects[surveylinks][download][revision] = "2a200f500759d31a52c55e45a87f6a30cf53add2"

projects[engage][type] = "library"
projects[engage][destination] = "extensions"
projects[engage][download][type] = "git"
projects[engage][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.engage.git"
projects[engage][download][revision] = "41a9b393e7e59efa2e954c922a50b431468fad51"

projects[civimobile][type] = "library"
projects[civimobile][destination] = "extensions"
projects[civimobile][download][type] = "git"
projects[civimobile][download][url] = "https://github.com/webaccess/com.webaccessglobal.module.civimobile"
projects[civimobile][download][revision] = "114980fbb78614c24c462c0ccd97a4abc2e3ee54"

projects[noverwrite][type] = "library"
projects[noverwrite][destination] = "extensions"
projects[noverwrite][download][type] = "git"
projects[noverwrite][download][url] = "https://github.com/TechToThePeople/noverwrite"
projects[noverwrite][download][revision] = "62d05124294588e3511f4ccdc25ce496ee9c8f3c"

projects[eventcount][type] = "library"
projects[eventcount][destination] = "extensions"
projects[eventcount][download][type] = "git"
projects[eventcount][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.eventcount.git"
projects[eventcount][download][revision] = "c71611587347e2929bc9a7294431cacdbd9f73f2"

projects[dbhealth][type] = "library"
projects[dbhealth][destination] = "extensions"
projects[dbhealth][download][type] = "git"
projects[dbhealth][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.report.dbhealth.git"
projects[dbhealth][download][revision] = "be4e31631c1fa0c1ba9df8e4c117c81f56f093b8"

projects[assessment][type] = "library"
projects[assessment][destination] = "extensions"
projects[assessment][download][type] = "git"
projects[assessment][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.assessment.git"
projects[assessment][download][revision] = "be711706afec1db2faec36d24857409e9d12f656"

projects[supersearch][type] = "library"
projects[supersearch][destination] = "extensions"
projects[supersearch][download][type] = "git"
projects[supersearch][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.supersearch.git"
projects[supersearch][download][revision] = "fc3bf768e936e98366e7d2cbaf8c85dc1ea08fa1"

projects[supersearchvsea][type] = "library"
projects[supersearchvsea][destination] = "extensions"
projects[supersearchvsea][download][type] = "git"
projects[supersearchvsea][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.supersearchvsea.git"
projects[supersearchvsea][download][revision] = "1ec3c8b38aa37ac16a57fa45c3043ffd1eec53d3"

projects[extendedreport][type] = "library"
projects[extendedreport][destination] = "extensions"
projects[extendedreport][download][type] = "git"
projects[extendedreport][download][url] = "https://github.com/eileenmcnaughton/nz.co.fuzion.extendedreport.git"
projects[extendedreport][download][revision] = "32cdebc990f4d51e74860743f602fc83c1a5b0c3"

projects[iats][type] = "library"
projects[iats][destination] = "extensions"
projects[iats][download][type] = "git"
projects[iats][download][url] = "https://github.com/iATSPayments/com.iatspayments.civicrm.git"
projects[iats][download][revision] = "f9783a6466c9c8adc05cf7f9ee454fca6a44cb6e"

projects[clickatell][type] = "library"
projects[clickatell][destination] = "extensions"
projects[clickatell][download][type] = "git"
projects[clickatell][download][url] = "https://github.com/veda-consulting/org.civicrm.sms.clickatell"
projects[clickatell][download][revision] = "aca99ae2f785d63034ff7aa3ea5191ea82ad0653"

projects[twilio][type] = "library"
projects[twilio][destination] = "extensions"
projects[twilio][download][type] = "git"
projects[twilio][download][url] = "https://github.com/civicrm/org.civicrm.sms.twilio.git"
projects[twilio][download][revision] = "494728cf13bb65c228429665c158d899cd7e6dc1"

projects[cividiscount][type] = "library"
projects[cividiscount][destination] = "extensions"
projects[cividiscount][download][type] = "git"
projects[cividiscount][download][url] = "https://lab.civicrm.org/extensions/cividiscount.git"
projects[cividiscount][download][revision] = "85b3bb0d346b928a92ae22a00a2f16588f39da33"

projects[uscounties][type] = "library"
projects[uscounties][destination] = "extensions"
projects[uscounties][download][type] = "git"
projects[uscounties][download][url] = "https://github.com/agh1/com.aghstrategies.uscounties.git"
projects[uscounties][download][revision] = "c02eedf0731cac7df3e334e03255d7a85b5fa6b5"

projects[stripe][type] = "library"
projects[stripe][destination] = "extensions"
projects[stripe][download][type] = "git"
projects[stripe][download][url] = "https://lab.civicrm.org/jamie/stripe.git"
projects[stripe][download][revision] = "61584b7ce68fa43f44e7b55c56655fbc801fcec7"

projects[firewall][type] = "library"
projects[firewall][destination] = "extensions"
projects[firewall][download][type] = "git"
projects[firewall][download][url] = "https://lab.civicrm.org/extensions/firewall.git"
projects[firewall][download][revision] = "181e22336b66e7d5ffa69933cb09f3c899f61f73"

projects[mjwshared][type] = "library"
projects[mjwshared][destination] = "extensions"
projects[mjwshared][download][type] = "git"
projects[mjwshared][download][url] = "https://lab.civicrm.org/extensions/mjwshared.git"
projects[mjwshared][download][revision] = "d8fd42ea17be738251d303c02a0d4e7287d030ec"

projects[formprotection][type] = "library"
projects[formprotection][destination] = "extensions"
projects[formprotection][download][type] = "git"
projects[formprotection][download][url] = "https://lab.civicrm.org/extensions/formprotection.git"
projects[formprotection][download][revision] = "4d7d8c99ba69b361c818603f2e0d0e97f051416e"

projects[civisualize][type] = "library"
projects[civisualize][destination] = "extensions"
projects[civisualize][download][type] = "git"
projects[civisualize][download][url] = "https://github.com/TechToThePeople/civisualize.git"
projects[civisualize][download][revision] = "fe54519f0d1504218bd6ddcaa736ccd952b9b935"

projects[civivolunteer][type] = "library"
projects[civivolunteer][destination] = "extensions"
projects[civivolunteer][download][type] = "git"
projects[civivolunteer][download][url] = "https://github.com/civicrm/org.civicrm.volunteer.git"
projects[civivolunteer][download][revision] = "a4a0784eb5cab9ae6a27c9bc209198d1402fb7d5"

; required for civivolunteer
projects[angularprofiles][type] = "library"
projects[angularprofiles][destination] = "extensions"
projects[angularprofiles][download][type] = "git"
projects[angularprofiles][download][url] = "https://lab.civicrm.org/extensions/angularprofiles.git"
projects[angularprofiles][download][revision] = "43286551a5df5c2c979516965293396272839360"

projects[simpledonate][type] = "library"
projects[simpledonate][destination] = "extensions"
projects[simpledonate][download][type] = "git"
projects[simpledonate][download][url] = "https://github.com/progressivetech/com.webaccessglobal.simpledonate.git"
projects[simpledonate][download][revision] = "911c58ac7b4096c2945a7ad37f4d087d68d6688d"

projects[zip2state][type] = "library"
projects[zip2state][destination] = "extensions"
projects[zip2state][download][type] = "git"
projects[zip2state][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.zip2state.git"
projects[zip2state][download][revision] = "0996c75e55ce2dbc048f8301fd28e21d5c46acdc"

projects[merge][type] = "library"
projects[merge][destination] = "extensions"
projects[merge][download][type] = "git"
projects[merge][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.merge.git"
projects[merge][download][revision] = "1a5cf50c648e526dde73b96ef77b4124879b3721"

projects[cjcase][type] = "library"
projects[cjcase][destination] = "extensions"
projects[cjcase][download][type] = "git"
projects[cjcase][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.cjcase.git"
projects[cjcase][download][revision] = "51d20f9015bf00e0cad9376ecc8f888d6a039a84"

projects[civirules][type] = "library"
projects[civirules][destination] = "extensions"
projects[civirules][download][type] = "git"
projects[civirules][download][url] = "https://lab.civicrm.org/extensions/civirules.git"
projects[civirules][download][revision] = "9a544f5c1e31cdefcd063c0135a85ca84aeaac1f"

projects[emailapi][type] = "library"
projects[emailapi][destination] = "extensions"
projects[emailapi][download][type] = "git"
projects[emailapi][download][url] = "https://lab.civicrm.org/extensions/emailapi.git"
projects[emailapi][download][revision] = "b70d6e85dabd55bd5fb58686296f8e18653772c3"

projects[normalize][type] = "library"
projects[normalize][destination] = "extensions"
projects[normalize][download][type] = "git"
projects[normalize][download][url] = "https://github.com/cividesk/com.cividesk.normalize.git"
projects[normalize][download][revision] = "1f47169884e71fff3eb17649c4a9c9b30a4ddd2c"

projects[ptp][type] = "library"
projects[ptp][destination] = "extensions"
projects[ptp][download][type] = "git"
projects[ptp][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.ptp.git"
projects[ptp][download][revision] = "0c8bca9e225e0402086ceec699d0d98dd821497f"

projects[osm][type] = "library"
projects[osm][destination] = "extensions"
projects[osm][download][type] = "git"
projects[osm][download][url] = "https://github.com/systopia/de.systopia.osm"
projects[osm][download][revision] = "545a65c40fefd48abb00b78d0a2f96606eeb6401"

projects[mosaico][type] = "library"
projects[mosaico][destination] = "extensions"
projects[mosaico][directory_name] = "uk.co.vedaconsulting.mosaico"
projects[mosaico][download][type] = "file"
; Use file download because  mosaico has a build script that won't get executed.
; Check for latest release and download link here:
; https://civicrm.org/extensions/email-template-builder
projects[mosaico][download][url] = "https://download.civicrm.org/extension/uk.co.vedaconsulting.mosaico/2.9.1645644008/uk.co.vedaconsulting.mosaico-2.9.1645644008.zip"

; Required for mosaico
projects[shoreditch][type] = "library"
projects[shoreditch][destination] = "extensions"
projects[shoreditch][download][type] = "git"
projects[shoreditch][download][url] = "https://github.com/civicrm/org.civicrm.shoreditch.git"
projects[shoreditch][download][revision] = "8d7073944eb7c04fb2b4d1b6442bcf4ef522a35e"

projects[exportpermission][type] = "library"
projects[exportpermission][destination] = "extensions"
projects[exportpermission][download][type] = "git"
projects[exportpermission][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.exportpermission.git"
projects[exportpermission][download][revision] = "c13a893f16fec9ebaf9be9bca68e9af970fc3aac"

;projects[mailchimp][type] = "library"
;projects[mailchimp][destination] = "extensions"
;projects[mailchimp][download][type] = "git"
;projects[mailchimp][download][url] = "https://github.com/progressivetech/uk.co.vedaconsulting.mailchimp.git"
;projects[mailchimp][download][revision] = "0c192ab7d9d5b899561e980ca701c0f4d18cb634

projects[mailchimpsync][type] = "library"
projects[mailchimpsync][destination] = "extensions"
projects[mailchimpsync][download][type] = "git"
projects[mailchimpsync][download][url] = "https://lab.civicrm.org/jamie/mailchimpsync.git"
projects[mailchimpsync][download][revision] = "aa8abcede74e6c8a1e80c5c0648495e1ed6fc9ce"

projects[notificationlog][type] = "library"
projects[notificationlog][destination] = "extensions"
projects[notificationlog][download][type] = "git"
projects[notificationlog][download][url] = "https://github.com/eileenmcnaughton/nz.co.fuzion.notificationlog"
projects[notificationlog][download][revision] = "2f45ac61c3be812005495a488f86324a3858752d"

projects[gbm][type] = "library"
projects[gbm][destination] = "extensions"
projects[gbm][download][type] = "git"
projects[gbm][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.gbm"
projects[gbm][download][revision] = "7c4e04fed60d9d6c30ee021eedde55701a9f478f"

projects[nosmsurltracking][type] = "library"
projects[nosmsurltracking][destination] = "extensions"
projects[nosmsurltracking][download][type] = "git"
projects[nosmsurltracking][download][url] = "https://github.com/PalanteJon/coop.palantetech.nosmsurltracking"
projects[nosmsurltracking][download][revision] = "d9531c972bc31ef91e36837f602d636a3c302d84"

projects[multipleparticipantroleforevent][type] = "library"
projects[multipleparticipantroleforevent][destination] = "extensions"
projects[multipleparticipantroleforevent][download][type] = "git"
projects[multipleparticipantroleforevent][download][url] = "https://github.com/progressivetech/uk.co.vedaconsulting.multipleparticipantroleforevent"
projects[multipleparticipantroleforevent][download][revision] = "8275b9787c1386a794c65e98b1bb6f99ad170a55"

projects[leftforum][type] = "library"
projects[leftforum][destination] = "extensions"
projects[leftforum][download][type] = "git"
projects[leftforum][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.leftforum"
projects[leftforum][download][revision] = "7fd1ef3084aa2216ca3759137523ae29ee201f85"

projects[donortracking][type] = "library"
projects[donortracking][destination] = "extensions"
projects[donortracking][download][type] = "git"
projects[donortracking][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.donortracking"
projects[donortracking][download][revision] = "87e6a69f3e0c1fd06223636d42846153baaa259c"

projects[profiles][type] = "library"
projects[profiles][destination] = "extensions"
projects[profiles][download][type] = "git"
projects[profiles][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.profiles"
projects[profiles][download][revision] = "6198aff05f85160a6876f89ab582114d07ae627e"

projects[fastactionlinks][type] = "library"
projects[fastactionlinks][destination] = "extensions"
projects[fastactionlinks][download][type] = "git"
projects[fastactionlinks][download][url] = "https://lab.civicrm.org/extensions/fastactionlinks.git"
projects[fastactionlinks][download][revision] = "5c8b4596af6419a91b266180b87142caef325161"

projects[checksum][type] = "library"
projects[checksum][destination] = "extensions"
projects[checksum][download][type] = "git"
projects[checksum][download][url] = "https://github.com/mattwire/uk.co.mjwconsult.checksum.git"
projects[checksum][download][revision] = "03228244e41598ce07e6839ce2a6ab9208d6d8a8"

projects[registermore][type] = "library"
projects[registermore][destination] = "extensions"
projects[registermore][download][type] = "git"
projects[registermore][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.registermore"
projects[registermore][download][revision] = "624dc79bd76731580b2b2516e298d351b35b03d5"

projects[qrcodecheckin][type] = "library"
projects[qrcodecheckin][destination] = "extensions"
projects[qrcodecheckin][download][type] = "git"
projects[qrcodecheckin][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.qrcodecheckin"
projects[qrcodecheckin][download][revision] = "31d2cec68610a1f2cdc330f17d843b6f68eb2dcd"

projects[csvimport][type] = "library"
projects[csvimport][destination] = "extensions"
projects[csvimport][download][type] = "git"
projects[csvimport][download][url] = "https://github.com/eileenmcnaughton/nz.co.fuzion.csvimport.git"
projects[csvimport][download][revision] = "22607a49d457de7252baeab938680661e19cba82"

projects[bugp][type] = "library"
projects[bugp][destination] = "extensions"
projects[bugp][download][type] = "git"
projects[bugp][download][url] = "https://lab.jmaconsulting.biz/extensions/bugp.git"
projects[bugp][download][revision] = "f2c89945da68c8cba72f668e07bdb483c55fe518"

projects[printgrantpdfs][type] = "library"
projects[printgrantpdfs][destination] = "extensions"
projects[printgrantpdfs][download][type] = "git"
projects[printgrantpdfs][download][url] = "https://github.com/JMAConsulting/biz.jmaconsulting.printgrantpdfs.git"
projects[printgrantpdfs][download][revision] = "413874f965e17533e9c2cc8d39a12797ca57fa06"

projects[grantapplications][type] = "library"
projects[grantapplications][destination] = "extensions"
projects[grantapplications][download][type] = "git"
projects[grantapplications][download][url] = "https://github.com/JMAConsulting/biz.jmaconsulting.grantapplications"
projects[grantapplications][download][revision] = "f78ad4cb2c197a3580ff41fad728af38f2192071"

projects[jsumfields][type] = "library"
projects[jsumfields][destination] = "extensions"
projects[jsumfields][download][type] = "git"
projects[jsumfields][download][url] = "https://github.com/twomice/com.joineryhq.jsumfields"
projects[jsumfields][download][revision] = "28377a4af0a795b5eb07358f6699012ba883c3f1"

projects[relationshipblock][type] = "library"
projects[relationshipblock][destination] = "extensions"
projects[relationshipblock][download][type] = "git"
projects[relationshipblock][download][url] = "https://github.com/eileenmcnaughton/org.wikimedia.relationshipblock"
projects[relationshipblock][download][revision] = "0c6e049a8ecff9b25ecbbc79a1210932caceda1d"

projects[remoteform][type] = "library"
projects[remoteform][destination] = "extensions"
projects[remoteform][download][type] = "git"
projects[remoteform][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.remoteform"
projects[remoteform][download][revision] = "c3c3f330467f3c6a1c83984647f96cfc76ab2ddf"

projects[civimobileapi][type] = "library"
projects[civimobileapi][destination] = "extensions"
projects[civimobileapi][download][type] = "git"
projects[civimobileapi][download][url] = "https://lab.civicrm.org/extensions/civimobileapi.git"
; See https://github.com/agiliway/com.agiliway.civimobileapi/issues/19
projects[civimobileapi][directory_name] = "com.agiliway.civimobileapi"
projects[civimobileapi][download][revision] = "70045363decd62844958102b060e1dc7b81897d5"

projects[sqlexport][type] = "library"
projects[sqlexport][destination] = "extensions"
projects[sqlexport][download][type] = "git"
projects[sqlexport][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.sqlexport"
projects[sqlexport][download][revision] = "a41eb420374ddf844b482fd6f6832e26f5d70e47"

projects[constituentfields][type] = "library"
projects[constituentfields][destination] = "extensions"
projects[constituentfields][download][type] = "git"
projects[constituentfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.constituentfields"
projects[constituentfields][download][revision] = "c6912c68384dbf64797902c1e8223b0b0ead21ff"

projects[foundationfields][type] = "library"
projects[foundationfields][destination] = "extensions"
projects[foundationfields][download][type] = "git"
projects[foundationfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.foundationfields"
projects[foundationfields][download][revision] = "ba76c303f42910fc957cc307a9f7c07c10a850cd"

projects[mediafields][type] = "library"
projects[mediafields][destination] = "extensions"
projects[mediafields][download][type] = "git"
projects[mediafields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.mediafields"
projects[mediafields][download][revision] = "b0e032ddeef8f5109d77788efe085275b0b4e583"

projects[participantfields][type] = "library"
projects[participantfields][destination] = "extensions"
projects[participantfields][download][type] = "git"
projects[participantfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.participantfields"
projects[participantfields][download][revision] = "e852c5426461950c8d5263604790d644197bf067"

projects[voterfields][type] = "library"
projects[voterfields][destination] = "extensions"
projects[voterfields][download][type] = "git"
projects[voterfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.voterfields"
projects[voterfields][download][revision] = "bf03971d62881062c386fb1abd689de57221267a"

projects[turnout][type] = "library"
projects[turnout][destination] = "extensions"
projects[turnout][download][type] = "git"
projects[turnout][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.turnout"
projects[turnout][download][revision] = "6582461d8b0783644d78feb93231f9c8793f3c25"

projects[spouse][type] = "library"
projects[spouse][destination] = "extensions"
projects[spouse][download][type] = "git"
projects[spouse][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.spouse"
projects[spouse][download][revision] = "3ef15e46237bc6f52eb7367d6b4901b4feba92b3"

projects[setup][type] = "library"
projects[setup][destination] = "extensions"
projects[setup][download][type] = "git"
projects[setup][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.setup"
projects[setup][download][revision] = "cb77cbe265fa7e85aa3cd01491a47bbd5a437ce9"

projects[contactlayout][type] = "library"
projects[contactlayout][destination] = "extensions"
projects[contactlayout][download][type] = "git"
projects[contactlayout][download][url] = "https://github.com/civicrm/org.civicrm.contactlayout"
projects[contactlayout][download][revision] = "2d77923962143e3285e5abc20bb2db7b6986d0fe"

projects[onenorthside][type] = "library"
projects[onenorthside][destination] = "extensions"
projects[onenorthside][download][type] = "git"
projects[onenorthside][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.onenorthside"
projects[onenorthside][download][revision] = "e16c434dbaf8c779601b98c9c91790c2f7c170a7"

projects[birthdaysbymonth][type] = "library"
projects[birthdaysbymonth][destination] = "extensions"
projects[birthdaysbymonth][download][type] = "git"
projects[birthdaysbymonth][download][url] = "https://bitbucket.org/jmcclelland/org.namelessnetwork.birthdaysbymonth"
projects[birthdaysbymonth][download][revision] = "bb507fef3fc444ccf4c9985e0bebfcf7fcae2f46"

projects[pivotreport][type] = "library"
projects[pivotreport][destination] = "extensions"
projects[pivotreport][download][type] = "git"
projects[pivotreport][download][url] = "https://github.com/compucorp/uk.co.compucorp.civicrm.pivotreport"
projects[pivotreport][download][revision] = "3f1bdd5e3bf49572acf6b276d4d4187d0502b184"

projects[reportplus][type] = "library"
projects[reportplus][destination] = "extensions"
projects[reportplus][download][type] = "git"
projects[reportplus][download][url] = "https://lab.civicrm.org/extensions/reportplus.git"
projects[reportplus][download][revision] = "0b133418b58d95ff96ed34bca64c6e31b6cc0538"

projects[authnetapi][type] = "library"
projects[authnetapi][destination] = "extensions"
projects[authnetapi][download][type] = "git"
projects[authnetapi][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.authnetapi"
projects[authnetapi][download][revision] = "bcce32dc7cb4ec63f16e045dc811b630580e04ca"

projects[recentmenu][type] = "library"
projects[recentmenu][destination] = "extensions"
projects[recentmenu][download][type] = "git"
projects[recentmenu][download][url] = "https://github.com/civicrm/org.civicrm.recentmenu"
projects[recentmenu][download][revision] = "d2f1557de4ef95fb9a4fe55b5ab776cc3133ac28"

projects[extrafee][type] = "library"
projects[extrafee][destination] = "extensions"
projects[extrafee][download][type] = "git"
projects[extrafee][download][url] = "https://github.com/fuzionnz/nz.co.fuzion.extrafee"
projects[extrafee][download][revision] = "ba7ef0154f2642d10d9a00395837362211bd095e"

projects[qdep][type] = "library"
projects[qdep][destination] = "extensions"
projects[qdep][download][type] = "git"
projects[qdep][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.qdep"
projects[qdep][download][revision] = "c7130138429d31cf3babf55bf7c3d499c0977d6b"

projects[doctorwhen][type] = "library"
projects[doctorwhen][destination] = "extensions"
projects[doctorwhen][download][type] = "git"
projects[doctorwhen][download][url] = "https://github.com/civicrm/org.civicrm.doctorwhen"
projects[doctorwhen][download][revision] = "8a40109912f697602db76066c7e6b2757dead625"

projects[sweetalert][type] = "library"
projects[sweetalert][destination] = "extensions"
projects[sweetalert][download][type] = "git"
projects[sweetalert][download][url] = "https://lab.civicrm.org/extensions/sweetalert.git"
projects[sweetalert][download][revision] = "5509845a60bb647f3b97e01d6a6017fa71118935"

projects[deleteoldbulkmailings][type] = "library"
projects[deleteoldbulkmailings][destination] = "extensions"
projects[deleteoldbulkmailings][download][type] = "git"
projects[deleteoldbulkmailings][download][url] = "https://github.com/jitendrapurohit/nz.co.fuzion.deleteoldbulkmailings"
projects[deleteoldbulkmailings][download][revision] = "0e2a29e7e3772c8fb6489b5bb4c97317ab5bc032"

projects[contributiontransactlegacy][type] = "library"
projects[contributiontransactlegacy][destination] = "extensions"
projects[contributiontransactlegacy][download][type] = "git"
projects[contributiontransactlegacy][download][url] = "https://lab.civicrm.org/extensions/contributiontransactlegacy.git"
projects[contributiontransactlegacy][download][revision] = "079cb66935b6bb462c2891fa25e316a1af8c2e7c"

projects[callnext][type] = "library"
projects[callnext][destination] = "extensions"
projects[callnext][download][type] = "git"
projects[callnext][download][url] = "https://lab.civicrm.org/extensions/callnext.git"
projects[callnext][download][revision] = "9056cbacabd9f6d64de476e736a89f72211549cd"

projects[civicase][type] = "library"
projects[civicase][destination] = "extensions"
projects[civicase][download][type] = "git"
projects[civicase][download][url] = "https://github.com/civicrm/org.civicrm.civicase"
projects[civicase][download][revision] = "b49c4fa89c6769c3f57f4229c39032915bd60af3"

projects[eventcalendar][type] = "library"
projects[eventcalendar][destination] = "extensions"
projects[eventcalendar][download][type] = "git"
projects[eventcalendar][download][url] = "https://github.com/osseed/com.osseed.eventcalendar"
projects[eventcalendar][download][revision] = "81d0716331fcad3a7fa9976c8f971c292bdbdaf4"

projects[birthdays][type] = "library"
projects[birthdays][destination] = "extensions"
projects[birthdays][download][type] = "git"
projects[birthdays][download][url] = "https://github.com/systopia/de.systopia.birthdays"
projects[birthdays][download][revision] = "258dcce8f45091203c30091a6fbbb712d87a2f1f"

projects[countylookup][type] = "library"
projects[countylookup][destination] = "extensions"
projects[countylookup][download][type] = "git"
projects[countylookup][download][url] = "https://github.com/progressivetech/countylookup.git"
projects[countylookup][download][revision] = "bdaa4ae4d176985be5e9a8cd1f4aafff1b3cad2b"

projects[allcontactinfo][type] = "library"
projects[allcontactinfo][destination] = "extensions"
projects[allcontactinfo][download][type] = "git"
projects[allcontactinfo][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.report.allcontactinfo"
projects[allcontactinfo][download][revision] = "4be6c0b29de7ee4f6c35eaff8a6a071346146192"

projects[contributeprogress][type] = "library"
projects[contributeprogress][destination] = "extensions"
projects[contributeprogress][download][type] = "git"
projects[contributeprogress][download][url] = "https://lab.civicrm.org/extensions/contributeprogress.git"
projects[contributeprogress][download][revision] = "d5a05388e94770e2e5ffeb3130b389b587c8b872"

projects[smsinbox][type] = "library"
projects[smsinbox][destination] = "extensions"
projects[smsinbox][download][type] = "git"
projects[smsinbox][download][url] = "https://github.com/progressivetech/SMS-Inbox"
projects[smsinbox][download][revision] = "306314666d21b57258700e2d91b9036b6ddba78d"


projects[relationreport][type] = "library"
projects[relationreport][destination] = "extensions"
projects[relationreport][download][type] = "git"
projects[relationreport][download][url] = "https://github.com/systopia/de.systopia.relationreport"
projects[relationreport][download][revision] = "f086e83343e6200acac30c382ba8a45f182d4038"

projects[signagain][type] = "library"
projects[signagain][destination] = "extensions"
projects[signagain][download][type] = "git"
projects[signagain][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.signagain"
projects[signagain][download][revision] = "3afc1d434784cbf1e05476b1a677e0341c10ffd9"

projects[radiobuttons][type] = "library"
projects[radiobuttons][destination] = "extensions"
projects[radiobuttons][download][type] = "git"
projects[radiobuttons][download][url] = "https://lab.civicrm.org/jamie/radiobuttons.git/"
projects[radiobuttons][download][revision] = "5df82989d59489c9f1cb6a5118dba71a21133ab9"

projects[recurringbuttons][type] = "library"
projects[recurringbuttons][destination] = "extensions"
projects[recurringbuttons][download][type] = "git"
projects[recurringbuttons][download][url] = "https://lab.civicrm.org/extensions/recurringbuttons.git/"
projects[recurringbuttons][download][revision] = "476b930192b3868c882f8fae3ee61eac9aa9ffe6"

projects[pricesetbuttons][type] = "library"
projects[pricesetbuttons][destination] = "extensions"
projects[pricesetbuttons][download][type] = "git"
projects[pricesetbuttons][download][url] = "https://lab.civicrm.org/jamie/pricesetbuttons.git/"
projects[pricesetbuttons][download][revision] = "41f524233e31cf97c65fb0a601cd6bedef687ef6"

projects[electoral][type] = "library"
projects[electoral][destination] = "extensions"
projects[electoral][download][type] = "git"
projects[electoral][download][url] = "https://github.com/progressivetech/com.jlacey.electoral"
projects[electoral][download][revision] = "3bca8fe58a10b6c6125b26140be5bd5c24236ae8"

projects[templateredact][type] = "library"
projects[templateredact][destination] = "extensions"
projects[templateredact][download][type] = "git"
projects[templateredact][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.templateredact"
projects[templateredact][download][revision] = "c15d16031e1113c8b74bec78fa35f07991e239f2"

projects[mosaicomsgtpl][type] = "library"
projects[mosaicomsgtpl][destination] = "extensions"
projects[mosaicomsgtpl][download][type] = "git"
projects[mosaicomsgtpl][download][url] = "https://lab.civicrm.org/extensions/mosaicomsgtpl.git"
projects[mosaicomsgtpl][download][revision] = "efea65ae4cc18d6ce7513f98c4b521a7f42f2954"

projects[chasse][type] = "library"
projects[chasse][destination] = "extensions"
projects[chasse][download][type] = "git"
projects[chasse][download][url] = "https://lab.civicrm.org/extensions/chasse.git"
projects[chasse][download][revision] = "671f1a3455053ff54859b8fc38469d11bfe0d2a1"

projects[minifier][type] = "library"
projects[minifier][destination] = "extensions"
projects[minifier][download][type] = "git"
projects[minifier][download][url] = "https://lab.civicrm.org/extensions/minifier.git"
projects[minifier][download][revision] = "67abf4bbd6e7f79e37aa9cb04b5520ea56418efc"

projects[ogp][type] = "library"
projects[ogp][destination] = "extensions"
projects[ogp][download][type] = "git"
projects[ogp][download][url] = "https://lab.civicrm.org/extensions/ogp.git"
projects[ogp][download][revision] = "c81f6b417cd533afd89343e203e1705a56ebf68e"

projects[emailarchiver][type] = "library"
projects[emailarchiver][destination] = "extensions"
projects[emailarchiver][download][type] = "git"
projects[emailarchiver][download][url] = "git://git.progressivetech.org/extensions/emailarchiver"
projects[emailarchiver][download][revision] = "c57a3558c63f6fcc541c877965f3aab6ffe01e74"

projects[validate][type] = "library"
projects[validate][destination] = "extensions"
projects[validate][download][type] = "git"
projects[validate][download][url] = "git://git.progressivetech.org/extensions/validate"
projects[validate][download][revision] = "7988206b6bc24d24a37f70d147a60965c289d3b9"

projects[elections][type] = "library"
projects[elections][destination] = "extensions"
projects[elections][download][type] = "git"
projects[elections][download][url] = "https://github.com/agileware/au.com.agileware.elections"
projects[elections][download][revision] = "94a617284ccafcbf8a4c6af06d3d8712e9263c8e"

projects[formdisabler][type] = "library"
projects[formdisabler][destination] = "extensions"
projects[formdisabler][download][type] = "git"
projects[formdisabler][download][url] = "git://git.progressivetech.org/extensions/formdisabler"
projects[formdisabler][download][revision] = "ef4bbe9f4afe6c6a787af10cfe72ff3ff831a220"

projects[eventics][type] = "library"
projects[eventics][destination] = "extensions"
projects[eventics][download][type] = "git"
projects[eventics][download][url] = "https://lab.civicrm.org/extensions/eventics.git"
projects[eventics][download][revision] = "4620bb9736a7945226090daa8ead9a30ec007b34"

projects[configurabledefaults][type] = "library"
projects[configurabledefaults][destination] = "extensions"
projects[configurabledefaults][download][type] = "git"
projects[configurabledefaults][download][url] = "git://git.progressivetech.org/extensions/configurabledefaults"
projects[configurabledefaults][download][revision] = "d3bc5fd42500f00fdefdd491a206f38c4eeb14c0"

projects[authnet][type] = "library"
projects[authnet][destination] = "extensions"
projects[authnet][download][type] = "git"
projects[authnet][download][url] = "https://lab.civicrm.org/extensions/authnet.git"
projects[authnet][download][revision] = "4958e2d8b23222130a9ecb9dabd9d9008cef4981"

projects[civicrm-recalculate-recipients][type] = "library"
projects[civicrm-recalculate-recipients][destination] = "extensions"
projects[civicrm-recalculate-recipients][download][type] = "git"
projects[civicrm-recalculate-recipients][download][url] = "https://github.com/progressivetech/civicrm-recalculate-recipients.git"
projects[civicrm-recalculate-recipients][download][revision] = "600823563a0edbd26b5e348d4039c647ef7accdc"

projects[archivemailing][type] = "library"
projects[archivemailing][destination] = "extensions"
projects[archivemailing][download][type] = "git"
projects[archivemailing][download][url] = "https://lab.civicrm.org/extensions/archivemailing.git"
projects[archivemailing][download][revision] = "bf619a2869839196a7624d6e61a3a62d6568445c"

;########
; CiviCRM Mosaico Templates
;########
projects[CiviVersafix][type] = "library"
projects[CiviVersafix][destination] = "templates/mosaico_tpl"
projects[CiviVersafix][download][type] = "git"
projects[CiviVersafix][download][url] = "https://lab.civicrm.org/MikeyMJCO/CiviVersafix"
projects[CiviVersafix][download][revision] = "c47bca9cb4106d82af0845131e15e1bdc9b19e18"


;****************************************
; Drupal themes 
;****************************************

projects[newsflash][type] = "theme"
projects[newsflash][version] = "2.6"

projects[bootstrap][type] = "theme"
projects[bootstrap][version] = "3.26"

projects[responsive][type] = "theme"
projects[responsive][version] = "1.7"

projects[basic][type] = "theme"
projects[basic][version] = "4.2"

projects[pb_custom_theme_elements][type] = "theme"
projects[pb_custom_theme_elements][download][type] = "git"
projects[pb_custom_theme_elements][download][url] = "git://git.progressivetech.org/powerbase/pb_custom_theme_elements.git"
projects[pb_custom_theme_elements][download][revision] = "8c3079594a444a78748e3e13ea1477247c0777d0"

projects[civiresponsive][type] = "theme"
projects[civiresponsive][download][type] = "git"
projects[civiresponsive][download][url] = "git://git.progressivetech.org/powerbase/civiresponsive.git"
projects[civiresponsive][download][revision] = "2a04734856b31c8f6ba898d9e60fc8849821e333"

projects[iframe][type] = "theme"
projects[iframe][download][type] = "git"
projects[iframe][download][url] = "git://git.progressivetech.org/powerbase/iframe.git"
projects[iframe][download][revision] = "ef144529e553ae4fb0a0362adf48ae7993822fb1"

projects[shoreditch_companion_d7_theme][type] = "theme"
projects[shoreditch_companion_d7_theme][download][type] = "git"
projects[shoreditch_companion_d7_theme][download][url] = "https://github.com/compucorp/shoreditch-companion-d7-theme.git"
projects[shoreditch_companion_d7_theme][download][revision] = "f56802dd021d27d2675419d49457b7c024b27a72"


