;****************************************
; General
;****************************************
; FIXME add md5 sums when http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=676251 is resolved
; drush make API version
api = "2" 

;****************************************
; Drupal Core
;****************************************

core = "7.x" 
projects[drupal][version] = "7.54"

;****************************************
; CiviCRM Core
;****************************************

; CiviCRM Core
projects[civicrm][type] = "module" 
projects[civicrm][directory_name] = "civicrm" 
projects[civicrm][download][type] = "git" 
projects[civicrm][download][revision] = "0da72bdeaa8812babb645c620bc9d6af6555efad"
projects[civicrm][download][url] = "git://git.progressivetech.org/civicrm/civicrm-core"

; Packages
projects[civicrm_packages][type] = "library" 
projects[civicrm_packages][destination] = "modules/civicrm" 
projects[civicrm_packages][directory_name] = "packages" 
projects[civicrm_packages][download][type] = "git" 
projects[civicrm_packages][download][revision] = "6123d324f301622de2f2e1c40415ce0255366cc7"
projects[civicrm_packages][download][url] = "git://git.progressivetech.org/civicrm/civicrm-packages"

; Drupal
projects[civicrm_drupal][type] = "library" 
projects[civicrm_drupal][destination] = "modules/civicrm" 
projects[civicrm_drupal][directory_name] = "drupal" 
projects[civicrm_drupal][download][type] = "git" 
projects[civicrm_drupal][download][revision] = "dd5ab4a34a5ab22d4b7c3f7a57f375c04b8a1e79"
projects[civicrm_drupal][download][url] = "git://git.progressivetech.org/civicrm/civicrm-drupal"

;****************************************
; Drupal third party modules 
;****************************************

projects[page_theme][type] = "module"
projects[page_theme][version] = "1.1"

projects[views][type] = "module"
projects[views][version] = "3.16"

projects[advanced_help][type] = "module"
projects[advanced_help][version] = "1.3"

projects[ctools][type] = "module"
projects[ctools][version] = "1.12"

projects[views_data_export][type] = "module"
projects[views_data_export][version] = "3.1"

projects[webform][type] = "module"
projects[webform][version] = "4.15"

projects[libraries][type] = "module"
projects[libraries][version] = "2.3"

projects[themekey][type] = "module"
projects[themekey][version] = "3.4"

projects[webform_civicrm][type] = "module"
projects[webform_civicrm][version] = "4.18"

projects[options_element][type] = "module"
projects[options_element][version] = "1.12"

projects[print][type] = "module"
projects[print][version] = "2.0"

projects[masquerade][type] = "module"
projects[masquerade][version] = "1.0-rc7"

projects[token][type] = "module"
projects[token][version] = "1.6"

projects[migrate][type] = "module"
projects[migrate][version] = "2.8"

projects[redirect][type] = "module"
projects[redirect][version] = "1.0-beta4"

projects[backup_migrate][type] = "module"
projects[backup_migrate][version] = "3.1"

projects[devel][type] = "module"
projects[devel][version] = "1.5"

projects[autologout][type] = "module"
projects[autologout][version] = "4.4"

projects[civicrm_cicero][type] = "module"
projects[civicrm_cicero][version] = "1.14"

projects[cd_sunlight][type] = "module"
projects[cd_sunlight][version] = "1.0-beta7"

projects[css_injector][type] = "module"
projects[css_injector][version] = "1.8" 

projects[js_injector][type] = "module"
projects[js_injector][version] = "2.1" 

projects[l10n_update][type] = "module"
projects[l10n_update][version] = "1.0"

projects[node_clone][type] = "module"
projects[node_clone][version] = "1.0-rc2"

projects[password_policy][type] = "module"
projects[password_policy][version] = "1.10"

projects[jquery_update][type] = "module"
projects[jquery_update][version] = "3.0-alpha5"

projects[hybridauth][type] = "module"
projects[hybridauth][version] = "2.15"
; Patch included make file to use more recent library.
projects[hybridauth][patch][] = "/srv/longshore/etc/makefiles/hybridauth.patch"

; **************
; custom modules
; *************
; fixme - should switch to new extension: https://github.com/twomice/com.joineryhq.activityical
projects[civicrm_activity_ical][type] = "module"
projects[civicrm_activity_ical][download][type] = "git"
projects[civicrm_activity_ical][download][url] = "git://git.progressivetech.org/powerbase/civicrm_activity_ical.git"
projects[civicrm_activity_ical][download][revision] = "550c6edec856c00d689f0f71a7a335753bf77221"

projects[opb][type] = "module"
projects[opb][download][type] = "git"
projects[opb][download][url] = "git://git.progressivetech.org/powerbase/opb.git"
projects[opb][download][revision] = "ebbcd5cae357a467644ab3a49a9aecf9c56ec859"

projects[civimigrate][type] = "module"
projects[civimigrate][download][type] = "git"
projects[civimigrate][download][url] = "https://github.com/eileenmcnaughton/civimigrate.git"
projects[civimigrate][download][revision] = "d5ff5861b07f50bfc9a92f8a4ea5d9b61dd25034"

projects[themekey_civicrm][type] = "module"
projects[themekey_civicrm][download][type] = "git"
projects[themekey_civicrm][download][url] = "git://git.progressivetech.org/powerbase/themekey_civicrm.git"
projects[themekey_civicrm][download][revision] = "943500de8e8e030deabca76d203425f3240c8c9a"

projects[arrange_fields][type] = "module"
projects[arrange_fields][download][type] = "git"
projects[arrange_fields][download][url] = "git://git.progressivetech.org/powerbase/arrange_fields.git"
projects[arrange_fields][download][revision] = "997b5358ef0309a801e948a9ecbcb19a6da3349b"

; The following are civicrm module extensions, being stored in
; sites/all/libraries and symlinked to respective organizations custom-civicrm/extensions
; directories. NOTE: you can't have periods in names, hence using sumfields not
; net.ourpowerbase.net.sumfields.
projects[sumfields][type] = "library"
projects[sumfields][destination] = "extensions"
projects[sumfields][download][type] = "git"
projects[sumfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.sumfields.git"
projects[sumfields][download][revision] = "a3a558b4a1442dbeda9181b799637eb81c3f5697"

projects[petitionemail][type] = "library"
projects[petitionemail][destination] = "extensions"
projects[petitionemail][download][type] = "git"
projects[petitionemail][download][url] = "git://git.progressivetech.org/extensions/cc.tadpole.petitionemail"
projects[petitionemail][download][revision] = "d78b1eb082b08cedd648807ff095353e8735480c"

projects[simplepetitionemail][type] = "library"
projects[simplepetitionemail][destination] = "extensions"
projects[simplepetitionemail][download][type] = "git"
projects[simplepetitionemail][download][url] = "https://github.com/aghstrategies/com.aghstrategies.petitionemail"
projects[simplepetitionemail][download][revision] = "ae66556e2779b1d5226a66a14fd2eae99111ec0d"

projects[statelegemail][type] = "library"
projects[statelegemail][destination] = "extensions"
projects[statelegemail][download][type] = "git"
projects[statelegemail][download][url] = "https://github.com/aghstrategies/com.aghstrategies.statelegemail"
projects[statelegemail][download][revision] = "83039806e5bdb474815d3e059d32cf3458864a4b"

projects[advancedfundraising][type] = "library"
projects[advancedfundraising][destination] = "extensions"
projects[advancedfundraising][download][type] = "git"
projects[advancedfundraising][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.report.advancedfundraising"
projects[advancedfundraising][download][revision] = "dd5cd2f2bdb1a54fe8ca6c02d41fbc0cfcb5c2f4"

projects[badgeup][type] = "library"
projects[badgeup][destination] = "extensions"
projects[badgeup][download][type] = "git"
projects[badgeup][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.badgeup.git"
projects[badgeup][download][revision] = "9c3bfdd18fdb9e631c90b791c329f674d100f784"

projects[quickentry][type] = "library"
projects[quickentry][destination] = "extensions"
projects[quickentry][download][type] = "git"
projects[quickentry][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.quickentry.git"
projects[quickentry][download][revision] = "ac934bf507c82e718357167bba730aeba799952d"

projects[surveylinks][type] = "library"
projects[surveylinks][destination] = "extensions"
projects[surveylinks][download][type] = "git"
projects[surveylinks][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.surveylinks.git"
projects[surveylinks][download][revision] = "c340b1fe8ad6902e0e674a6dcb66664e5ecdd938"

projects[engage][type] = "library"
projects[engage][destination] = "extensions"
projects[engage][download][type] = "git"
projects[engage][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.engage.git"
projects[engage][download][revision] = "1834d2a67ba47e44d8edf2f879e022bbd83030a1"

projects[civimobile][type] = "library"
projects[civimobile][destination] = "extensions"
projects[civimobile][download][type] = "git"
projects[civimobile][download][url] = "https://github.com/webaccess/com.webaccessglobal.module.civimobile"
projects[civimobile][download][revision] = "114980fbb78614c24c462c0ccd97a4abc2e3ee54"

projects[yahooboss][type] = "library"
projects[yahooboss][destination] = "extensions"
projects[yahooboss][download][type] = "git"
projects[yahooboss][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.geocoder.yahooboss.git"
projects[yahooboss][download][revision] = "6bceed9ae5e0cbe7d48ba69aeff5e266d2796663"

projects[noverwrite][type] = "library"
projects[noverwrite][destination] = "extensions"
projects[noverwrite][download][type] = "git"
projects[noverwrite][download][url] = "https://github.com/TechToThePeople/noverwrite"
projects[noverwrite][download][revision] = "d46604429233ddcb12b8f559a5b940689871d245"

projects[eventcount][type] = "library"
projects[eventcount][destination] = "extensions"
projects[eventcount][download][type] = "git"
projects[eventcount][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.eventcount.git"
projects[eventcount][download][revision] = "dd512e9ddf92de1522e7d83dcd84396cef8a8464"

projects[dbhealth][type] = "library"
projects[dbhealth][destination] = "extensions"
projects[dbhealth][download][type] = "git"
projects[dbhealth][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.report.dbhealth.git"
projects[dbhealth][download][revision] = "be4e31631c1fa0c1ba9df8e4c117c81f56f093b8"

projects[clickandpledge][type] = "library"
projects[clickandpledge][destination] = "extensions"
projects[clickandpledge][download][type] = "git"
projects[clickandpledge][download][url] = "git://git.progressivetech.org/extensions/com.clickandpledge.payment.clickandpledge.git"
projects[clickandpledge][download][revision] = "6791b8bac403df6539caed528c4a7f8fd581160c"

projects[assessment][type] = "library"
projects[assessment][destination] = "extensions"
projects[assessment][download][type] = "git"
projects[assessment][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.assessment.git"
projects[assessment][download][revision] = "a50c69a8f71c869785f6d0e0c8c7bb67ff9f02fb"

projects[supersearch][type] = "library"
projects[supersearch][destination] = "extensions"
projects[supersearch][download][type] = "git"
projects[supersearch][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.supersearch.git"
projects[supersearch][download][revision] = "da5b657e15b7a6248e3965461e816ca4a26251c6"

projects[supersearchvsea][type] = "library"
projects[supersearchvsea][destination] = "extensions"
projects[supersearchvsea][download][type] = "git"
projects[supersearchvsea][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.supersearchvsea.git"
projects[supersearchvsea][download][revision] = "661c2cd556d9ab850c2e7b3c6ec4036b57c0e7c7"

projects[extendedreport][type] = "library"
projects[extendedreport][destination] = "extensions"
projects[extendedreport][download][type] = "git"
projects[extendedreport][download][url] = "git://github.com/eileenmcnaughton/nz.co.fuzion.extendedreport.git"
projects[extendedreport][download][revision] = "f9b78f4ac8d8eff074c70b24d32a9fd3f98f1088"

projects[iats][type] = "library"
projects[iats][destination] = "extensions"
projects[iats][download][type] = "git"
projects[iats][download][url] = "https://github.com/iATSPayments/com.iatspayments.civicrm.git"
projects[iats][download][revision] = "669f8827dbd8930e1a4d9c60fa8ef235e7e5347b"

projects[clickatell][type] = "library"
projects[clickatell][destination] = "extensions"
projects[clickatell][download][type] = "git"
projects[clickatell][download][url] = "git://git.progressivetech.org/extensions/org.civicrm.sms.clickatell"
projects[clickatell][download][revision] = "82d244c7b5884eee44b945acc17b36c806d05d55"

projects[twilio][type] = "library"
projects[twilio][destination] = "extensions"
projects[twilio][download][type] = "git"
projects[twilio][download][url] = "https://github.com/civicrm/org.civicrm.sms.twilio.git"
projects[twilio][download][revision] = "8caa6a51d48dbc885c52f71bb04ceada68f8cf79"

projects[cividiscount][type] = "library"
projects[cividiscount][destination] = "extensions"
projects[cividiscount][download][type] = "git"
projects[cividiscount][download][url] = "https://github.com/dlobo/org.civicrm.module.cividiscount"
projects[cividiscount][download][revision] = "3622a9364fe28a26dead692a236a1ad7484fb432"

projects[uscounties][type] = "library"
projects[uscounties][destination] = "extensions"
projects[uscounties][download][type] = "git"
projects[uscounties][download][url] = "https://github.com/agh1/com.aghstrategies.uscounties.git"
projects[uscounties][download][revision] = "bb7943c3b05c8f1a7f1f732dfc04dd87576baf2c"

projects[stripe][type] = "library"
projects[stripe][destination] = "extensions"
projects[stripe][download][type] = "git"
projects[stripe][download][url] = "git://git.progressivetech.org/extensions/com.drastikbydesign.stripe"
projects[stripe][download][revision] = "989bd9691bdeedaa2b2e0edf517834938a616d83"

projects[authnetecheck][type] = "library"
projects[authnetecheck][destination] = "extensions"
projects[authnetecheck][download][type] = "git"
projects[authnetecheck][download][url] = "https://github.com/donordepot/com.donordepot.authnetecheck"
projects[authnetecheck][download][revision] = "a8da02da070daa9019a4354bb2e0d18b5d294454"

projects[civisualize][type] = "library"
projects[civisualize][destination] = "extensions"
projects[civisualize][download][type] = "git"
projects[civisualize][download][url] = "https://github.com/TechToThePeople/civisualize.git"
projects[civisualize][download][revision] = "86532509fc44e39c97dbdf256ebefb331d88d669"

projects[civivolunteer][type] = "library"
projects[civivolunteer][destination] = "extensions"
projects[civivolunteer][download][type] = "git"
projects[civivolunteer][download][url] = "https://github.com/civicrm/org.civicrm.volunteer.git"
; Version 2.1.1
projects[civivolunteer][download][revision] = "ec72ea770bf7cc1f748fa4a70490e2524da07051"

; required for civivolunteer
projects[angularprofiles][type] = "library"
projects[angularprofiles][destination] = "extensions"
projects[angularprofiles][download][type] = "git"
projects[angularprofiles][download][url] = "https://github.com/ginkgostreet/org.civicrm.angularprofiles.git"
projects[angularprofiles][download][revision] = "c507b4d978202b157d3d4d1e6a57488f41034ab1"

projects[simpledonate][type] = "library"
projects[simpledonate][destination] = "extensions"
projects[simpledonate][download][type] = "git"
projects[simpledonate][download][url] = "https://github.com/webaccess/com.webaccessglobal.simpledonate.git"
projects[simpledonate][download][revision] = "83985cf83270d582d5bc07f3d6779deff2b050f5"

projects[zip2state][type] = "library"
projects[zip2state][destination] = "extensions"
projects[zip2state][download][type] = "git"
projects[zip2state][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.zip2state.git"
projects[zip2state][download][revision] = "9fa8fa1fd9096a1061dd33f685bde6574b26e760"

projects[merge][type] = "library"
projects[merge][destination] = "extensions"
projects[merge][download][type] = "git"
projects[merge][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.merge.git"
projects[merge][download][revision] = "d921c596964c25dba126c76169b3fc3a76eea32e"

projects[cjcase][type] = "library"
projects[cjcase][destination] = "extensions"
projects[cjcase][download][type] = "git"
projects[cjcase][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.cjcase.git"
projects[cjcase][download][revision] = "5aee46ab6945e83ad1a1cfbf81b6a7b8acddffb2"

projects[civirules][type] = "library"
projects[civirules][destination] = "extensions"
projects[civirules][download][type] = "git"
projects[civirules][download][url] = "https://github.com/CiviCooP/org.civicoop.civirules.git"
projects[civirules][download][revision] = "ee9e8ed69b8bb96d92fc335d5c5324fadb795217"

projects[normalize][type] = "library"
projects[normalize][destination] = "extensions"
projects[normalize][download][type] = "git"
projects[normalize][download][url] = "https://github.com/cividesk/com.cividesk.normalize.git"
projects[normalize][download][revision] = "e41da66d38178d5e05227ac949047feb1b7596c1"

projects[ptp][type] = "library"
projects[ptp][destination] = "extensions"
projects[ptp][download][type] = "git"
projects[ptp][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.ptp.git"
projects[ptp][download][revision] = "8ed341ac2e93318a980205b6f99347e8687b6613"

projects[osm][type] = "library"
projects[osm][destination] = "extensions"
projects[osm][download][type] = "git"
projects[osm][download][url] = "https://github.com/systopia/de.systopia.osm"
projects[osm][download][revision] = "3a2745d58347689bece2a538cb600e9184181d0a"

projects[mosaico][type] = "library"
projects[mosaico][destination] = "extensions"
projects[mosaico][directory_name] = "uk.co.vedaconsulting.mosaico"
projects[mosaico][download][type] = "file"
projects[mosaico][download][url] = "https://dist.civicrm.org/extension/uk.co.vedaconsulting.mosaico/latest/uk.co.vedaconsulting.mosaico-latest.zip"

; Required for mosaico.
projects[flexmailer][type] = "library"
projects[flexmailer][destination] = "extensions"
projects[flexmailer][download][type] = "git"
projects[flexmailer][download][url] = "https://github.com/civicrm/org.civicrm.flexmailer"
projects[flexmailer][download][revision] = "6018934ba67a718dea56889fb3441391ebad61ae"

projects[exportpermission][type] = "library"
projects[exportpermission][destination] = "extensions"
projects[exportpermission][download][type] = "git"
projects[exportpermission][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.exportpermission.git"
projects[exportpermission][download][revision] = "f911d2247d1ede61b3973a063e7a2b6dcfafa2d8"

projects[mailchimp][type] = "library"
projects[mailchimp][destination] = "extensions"
projects[mailchimp][download][type] = "git"
projects[mailchimp][download][url] = "https://github.com/veda-consulting/uk.co.vedaconsulting.mailchimp.git"
projects[mailchimp][download][revision] = "87251e805a5248e8956ad9de31e3e9017c640f5f"

projects[notificationlog][type] = "library"
projects[notificationlog][destination] = "extensions"
projects[notificationlog][download][type] = "git"
projects[notificationlog][download][url] = "https://github.com/eileenmcnaughton/nz.co.fuzion.notificationlog"
projects[notificationlog][download][revision] = "a44ceff5256507c5ee52d1c0df2828294f74e667"

;****************************************
; Drupal themes 
;****************************************

projects[newsflash][type] = "theme"
projects[newsflash][version] = "2.5"

projects[bootstrap][type] = "theme"
projects[bootstrap][version] = "3.13"

projects[responsive][type] = "theme"
projects[responsive][version] = "1.7"

projects[basic][type] = "theme"
projects[basic][version] = "4.2"

projects[pb_custom_theme_elements][type] = "theme"
projects[pb_custom_theme_elements][download][type] = "git"
projects[pb_custom_theme_elements][download][url] = "git://git.progressivetech.org/powerbase/pb_custom_theme_elements.git"
projects[pb_custom_theme_elements][download][revision] = "647ff8e67a12eb679f55611d34d60c4a547c3f04"

projects[powerbase][type] = "theme"
projects[powerbase][download][type] = "git"
projects[powerbase][download][url] = "git://git.progressivetech.org/powerbase/powerbase.git"
projects[powerbase][download][revision] = "acc9a64a260fe546909d0009b0533afb4be96993"

projects[civiresponsive][type] = "theme"
projects[civiresponsive][download][type] = "git"
projects[civiresponsive][download][url] = "git://git.progressivetech.org/powerbase/civiresponsive.git"
projects[civiresponsive][download][revision] = "4505ea93e13b01febd67642c437f39126d7fa05a"

projects[iframe][type] = "theme"
projects[iframe][download][type] = "git"
projects[iframe][download][url] = "git://git.progressivetech.org/powerbase/iframe.git"
projects[iframe][download][revision] = "e7fc6068964c08f7e685ed3702986cbcd8256878"


