;****************************************
; General
;****************************************
; FIXME add md5 sums when http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=676251 is resolved
; drush make API version
api = "2"

;****************************************
; Drupal Core
;****************************************

core = "7.x"
projects[drupal][version] = "7.99"

;****************************************
; CiviCRM Core
;****************************************

; CiviCRM Core
projects[civicrm][type] = "module"
projects[civicrm][directory_name] = "civicrm"
projects[civicrm][download][type] = "git"
projects[civicrm][download][revision] = "2c0236a01a23830864a11e74f3797ac5fa86887f"
projects[civicrm][download][url] = "git://git.progressivetech.org/civicrm/civicrm-core"

; Packages
projects[civicrm_packages][type] = "library"
projects[civicrm_packages][destination] = "modules/civicrm"
projects[civicrm_packages][directory_name] = "packages"
projects[civicrm_packages][download][type] = "git"
projects[civicrm_packages][download][revision] = "b29d61ac6aab9c15d344d4ed759d9e8a7ce9154f"
projects[civicrm_packages][download][url] = "git://git.progressivetech.org/civicrm/civicrm-packages"

; Drupal
projects[civicrm_drupal][type] = "library"
projects[civicrm_drupal][destination] = "modules/civicrm"
projects[civicrm_drupal][directory_name] = "drupal"
projects[civicrm_drupal][download][type] = "git"
projects[civicrm_drupal][download][revision] = "96630e1f37e0b71a66c6c4591793fcb9c2094250"
projects[civicrm_drupal][download][url] = "git://git.progressivetech.org/civicrm/civicrm-drupal"

;****************************************
; Drupal third party modules
;****************************************

projects[page_theme][type] = "module"
projects[page_theme][version] = "1.3"

projects[captcha][type] = "module"
projects[captcha][version] = "1.7"

projects[recaptcha][type] = "module"
projects[recaptcha][version] = "2.3"

projects[views][type] = "module"
projects[views][version] = "3.29"

projects[advanced_help][type] = "module"
projects[advanced_help][version] = "1.6"

projects[ctools][type] = "module"
projects[ctools][version] = "1.21"

projects[views_data_export][type] = "module"
projects[views_data_export][version] = "3.3"

projects[webform][type] = "module"
projects[webform][version] = "4.26"
; Path to fix obscure conditional bug. See https://www.drupal.org/node/2682441
projects[webform][patch][] = "/srv/longshore/etc/makefiles/webform.patch"

projects[webform_draggable_list][type] = "module"
projects[webform_draggable_list][version] = "1.4"

projects[libraries][type] = "module"
projects[libraries][version] = "2.5"

projects[themekey][type] = "module"
projects[themekey][version] = "3.4"
; https://www.drupal.org/project/themekey/issues/3128131
projects[themekey][patch][] = "/srv/longshore/etc/makefiles/themekey.patch"

projects[webform_civicrm][type] = "module"
projects[webform_civicrm][version] = "5.8"

projects[options_element][type] = "module"
projects[options_element][version] = "1.12"

projects[print][type] = "module"
projects[print][version] = "2.2"

projects[masquerade][type] = "module"
projects[masquerade][version] = "1.0-rc7"

projects[token][type] = "module"
projects[token][version] = "1.7"

projects[migrate][type] = "module"
projects[migrate][version] = "2.11"

projects[redirect][type] = "module"
projects[redirect][version] = "1.0-beta4"

projects[backup_migrate][type] = "module"
projects[backup_migrate][version] = "3.10"

projects[devel][type] = "module"
projects[devel][version] = "1.7"

projects[autologout][type] = "module"
projects[autologout][version] = "4.6"

projects[css_injector][type] = "module"
projects[css_injector][version] = "1.8"

projects[js_injector][type] = "module"
projects[js_injector][version] = "2.1"

projects[l10n_update][type] = "module"
projects[l10n_update][version] = "2.4"

projects[node_clone][type] = "module"
projects[node_clone][version] = "1.0"

projects[password_policy][type] = "module"
projects[password_policy][version] = "1.14"

projects[jquery_update][type] = "module"
projects[jquery_update][version] = "3.0-alpha5"

projects[select_or_other][type] = "module"
projects[select_or_other][version] = "2.24"

projects[hybridauth][type] = "module"
projects[hybridauth][version] = "2.16"

projects[tfa][type] = "module"
projects[tfa][version] = "2.1"

projects[tfa_basic][type] = "module"
projects[tfa_basic][version] = "1.1"

projects[hide_submit][type] = "module"
projects[hide_submit][version] = "2.4"

; **************
; custom modules
; *************

projects[opb][type] = "module"
projects[opb][download][type] = "git"
projects[opb][download][url] = "git://git.progressivetech.org/powerbase/opb.git"
projects[opb][download][revision] = "24de2a01df2599c26c1ffcdbfc8861e6495ca556"

projects[civimigrate][type] = "module"
projects[civimigrate][download][type] = "git"
projects[civimigrate][download][url] = "https://github.com/eileenmcnaughton/civimigrate.git"
projects[civimigrate][download][revision] = "d5ff5861b07f50bfc9a92f8a4ea5d9b61dd25034"

projects[themekey_civicrm][type] = "module"
projects[themekey_civicrm][download][type] = "git"
projects[themekey_civicrm][download][url] = "git://git.progressivetech.org/powerbase/themekey_civicrm.git"
projects[themekey_civicrm][download][revision] = "37a19a50c70869846ccb8316c0eb62365071a3e0"

projects[arrange_fields][type] = "module"
projects[arrange_fields][download][type] = "git"
projects[arrange_fields][download][url] = "git://git.progressivetech.org/powerbase/arrange_fields.git"
projects[arrange_fields][download][revision] = "997b5358ef0309a801e948a9ecbcb19a6da3349b"

; The following are civicrm module extensions, being stored in
; sites/all/libraries and symlinked to respective organizations custom-civicrm/extensions
; directories. NOTE: you can't have periods in names, hence using sumfields not
; net.ourpowerbase.net.sumfields.

projects[activityical][type] = "module"
projects[activityical][download][type] = "git"
projects[activityical][download][url] = "https://github.com/twomice/com.joineryhq.activityical"
projects[activityical][download][revision] = "1cba3581a7e1dde5f2ef63f3a767b8151d623c76"

projects[sumfields][type] = "library"
projects[sumfields][destination] = "extensions"
projects[sumfields][download][type] = "git"
projects[sumfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.sumfields.git"
projects[sumfields][download][revision] = "c96d6ab263bcf4fcd7e4008448da04943611a306"

projects[simplepetitionemail][type] = "library"
projects[simplepetitionemail][destination] = "extensions"
projects[simplepetitionemail][download][type] = "git"
projects[simplepetitionemail][download][url] = "https://lab.civicrm.org/extensions/petitionemail"
projects[simplepetitionemail][download][revision] = "688a2c8c69d6d9d56b95d1fa7df39e20fc4cbce3"

projects[advancedfundraising][type] = "library"
projects[advancedfundraising][destination] = "extensions"
projects[advancedfundraising][download][type] = "git"
projects[advancedfundraising][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.report.advancedfundraising"
projects[advancedfundraising][download][revision] = "3345cff6bf9fee2342565d4022a3bd9b80e35160"

projects[badgeup][type] = "library"
projects[badgeup][destination] = "extensions"
projects[badgeup][download][type] = "git"
projects[badgeup][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.badgeup.git"
projects[badgeup][download][revision] = "9c3bfdd18fdb9e631c90b791c329f674d100f784"

projects[quickentry][type] = "library"
projects[quickentry][destination] = "extensions"
projects[quickentry][download][type] = "git"
projects[quickentry][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.quickentry.git"
projects[quickentry][download][revision] = "9ac2582db4427b64802066d6f5edada619e57bb5"

projects[surveylinks][type] = "library"
projects[surveylinks][destination] = "extensions"
projects[surveylinks][download][type] = "git"
projects[surveylinks][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.surveylinks.git"
projects[surveylinks][download][revision] = "2a200f500759d31a52c55e45a87f6a30cf53add2"

projects[engage][type] = "library"
projects[engage][destination] = "extensions"
projects[engage][download][type] = "git"
projects[engage][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.engage.git"
projects[engage][download][revision] = "bfbcecde7337854cf4e3ac13bb644f05bf934881"

projects[civimobile][type] = "library"
projects[civimobile][destination] = "extensions"
projects[civimobile][download][type] = "git"
projects[civimobile][download][url] = "https://lab.civicrm.org/jamie/civimobile"
projects[civimobile][download][revision] = "585d95d00c97f57c69109f081fd360c1b9c7e88e"

projects[noverwrite][type] = "library"
projects[noverwrite][destination] = "extensions"
projects[noverwrite][download][type] = "git"
projects[noverwrite][download][url] = "https://github.com/TechToThePeople/noverwrite"
projects[noverwrite][download][revision] = "e2bb77dd90894921f05a8d1d6210c3a7f0ada7af"

projects[eventcount][type] = "library"
projects[eventcount][destination] = "extensions"
projects[eventcount][download][type] = "git"
projects[eventcount][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.eventcount.git"
projects[eventcount][download][revision] = "c71611587347e2929bc9a7294431cacdbd9f73f2"

projects[dbhealth][type] = "library"
projects[dbhealth][destination] = "extensions"
projects[dbhealth][download][type] = "git"
projects[dbhealth][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.report.dbhealth.git"
projects[dbhealth][download][revision] = "be4e31631c1fa0c1ba9df8e4c117c81f56f093b8"

projects[assessment][type] = "library"
projects[assessment][destination] = "extensions"
projects[assessment][download][type] = "git"
projects[assessment][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.assessment.git"
projects[assessment][download][revision] = "be711706afec1db2faec36d24857409e9d12f656"

projects[supersearch][type] = "library"
projects[supersearch][destination] = "extensions"
projects[supersearch][download][type] = "git"
projects[supersearch][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.supersearch.git"
projects[supersearch][download][revision] = "fc3bf768e936e98366e7d2cbaf8c85dc1ea08fa1"

projects[supersearchvsea][type] = "library"
projects[supersearchvsea][destination] = "extensions"
projects[supersearchvsea][download][type] = "git"
projects[supersearchvsea][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.supersearchvsea.git"
projects[supersearchvsea][download][revision] = "1ec3c8b38aa37ac16a57fa45c3043ffd1eec53d3"

projects[extendedreport][type] = "library"
projects[extendedreport][destination] = "extensions"
projects[extendedreport][download][type] = "git"
projects[extendedreport][download][url] = "https://github.com/eileenmcnaughton/nz.co.fuzion.extendedreport.git"
projects[extendedreport][download][revision] = "2062fb36e06bfb5bed510594c20de8ed9c623564"

projects[iats][type] = "library"
projects[iats][destination] = "extensions"
projects[iats][download][type] = "git"
projects[iats][download][url] = "https://github.com/iATSPayments/com.iatspayments.civicrm.git"
projects[iats][download][revision] = "68398f186faa7bca674dcabca958cacdd934f07c"

projects[clickatell][type] = "library"
projects[clickatell][destination] = "extensions"
projects[clickatell][download][type] = "git"
projects[clickatell][download][url] = "https://github.com/veda-consulting/org.civicrm.sms.clickatell"
projects[clickatell][download][revision] = "aca99ae2f785d63034ff7aa3ea5191ea82ad0653"

projects[twilio][type] = "library"
projects[twilio][destination] = "extensions"
projects[twilio][download][type] = "git"
projects[twilio][download][url] = "https://github.com/civicrm/org.civicrm.sms.twilio.git"
projects[twilio][download][revision] = "494728cf13bb65c228429665c158d899cd7e6dc1"

projects[cividiscount][type] = "library"
projects[cividiscount][destination] = "extensions"
projects[cividiscount][download][type] = "git"
projects[cividiscount][download][url] = "https://lab.civicrm.org/extensions/cividiscount.git"
projects[cividiscount][download][revision] = "3ea49e5c4821d74e2cad2335d702f5d630f52ccd"

projects[uscounties][type] = "library"
projects[uscounties][destination] = "extensions"
projects[uscounties][download][type] = "git"
projects[uscounties][download][url] = "https://github.com/agh1/com.aghstrategies.uscounties.git"
projects[uscounties][download][revision] = "05993aa248f851a403286b2e7bf3b27c6c95599f"

projects[stripe][type] = "library"
projects[stripe][destination] = "extensions"
projects[stripe][download][type] = "git"
projects[stripe][download][url] = "https://lab.civicrm.org/extensions/stripe.git"
projects[stripe][download][revision] = "d42e5e0a4f3644f7c589403a34b90bf59734622b"

projects[firewall][type] = "library"
projects[firewall][destination] = "extensions"
projects[firewall][download][type] = "git"
projects[firewall][download][url] = "https://lab.civicrm.org/extensions/firewall.git"
projects[firewall][download][revision] = "0798815de01bb3d43fd1955ffbc8c37d88a86531"

projects[mjwshared][type] = "library"
projects[mjwshared][destination] = "extensions"
projects[mjwshared][download][type] = "git"
projects[mjwshared][download][url] = "https://lab.civicrm.org/extensions/mjwshared.git"
projects[mjwshared][download][revision] = "7c0d268a78a0b5ba5957f08774be1025d7beaebe"

projects[formprotection][type] = "library"
projects[formprotection][destination] = "extensions"
projects[formprotection][download][type] = "git"
projects[formprotection][download][url] = "https://lab.civicrm.org/extensions/formprotection"
projects[formprotection][download][revision] = "31519b750ce749150047cf389c83eb1120a73d8f"

projects[civisualize][type] = "library"
projects[civisualize][destination] = "extensions"
projects[civisualize][download][type] = "git"
projects[civisualize][download][url] = "https://lab.civicrm.org/extensions/civisualize.git"
projects[civisualize][download][revision] = "d4eb2429865eb5b5532c75c6cc6c6fe27a0bead0"

projects[civivolunteer][type] = "library"
projects[civivolunteer][destination] = "extensions"
projects[civivolunteer][download][type] = "git"
projects[civivolunteer][download][url] = "https://github.com/civicrm/org.civicrm.volunteer.git"
projects[civivolunteer][download][revision] = "ff3d5d1effad302cfe4241d34fe517c79c8d8cab"

; required for civivolunteer
projects[angularprofiles][type] = "library"
projects[angularprofiles][destination] = "extensions"
projects[angularprofiles][download][type] = "git"
projects[angularprofiles][download][url] = "https://lab.civicrm.org/extensions/angularprofiles.git"
projects[angularprofiles][download][revision] = "e58ea31a30d417a067f31c7372a1580dd7830e83"

projects[simpledonate][type] = "library"
projects[simpledonate][destination] = "extensions"
projects[simpledonate][download][type] = "git"
projects[simpledonate][download][url] = "https://github.com/progressivetech/com.webaccessglobal.simpledonate.git"
projects[simpledonate][download][revision] = "911c58ac7b4096c2945a7ad37f4d087d68d6688d"

projects[zip2state][type] = "library"
projects[zip2state][destination] = "extensions"
projects[zip2state][download][type] = "git"
projects[zip2state][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.zip2state.git"
projects[zip2state][download][revision] = "0996c75e55ce2dbc048f8301fd28e21d5c46acdc"

projects[merge][type] = "library"
projects[merge][destination] = "extensions"
projects[merge][download][type] = "git"
projects[merge][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.merge.git"
projects[merge][download][revision] = "1a5cf50c648e526dde73b96ef77b4124879b3721"

projects[cjcase][type] = "library"
projects[cjcase][destination] = "extensions"
projects[cjcase][download][type] = "git"
projects[cjcase][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.cjcase.git"
projects[cjcase][download][revision] = "51d20f9015bf00e0cad9376ecc8f888d6a039a84"

projects[civirules][type] = "library"
projects[civirules][destination] = "extensions"
projects[civirules][download][type] = "git"
projects[civirules][download][url] = "https://lab.civicrm.org/jamie/civirules.git"
projects[civirules][download][revision] = "acfc635a67faaa27dcfe3a0d15092efe2a7c1034"

projects[emailapi][type] = "library"
projects[emailapi][destination] = "extensions"
projects[emailapi][download][type] = "git"
projects[emailapi][download][url] = "https://lab.civicrm.org/extensions/emailapi.git"
projects[emailapi][download][revision] = "172d547abcc9c026878745ceff31f04f667eea50"

projects[normalize][type] = "library"
projects[normalize][destination] = "extensions"
projects[normalize][download][type] = "git"
projects[normalize][download][url] = "https://github.com/cividesk/com.cividesk.normalize.git"
projects[normalize][download][revision] = "e9d8f71366b7fef1345e2872a56944db618bcb9f"

projects[ptp][type] = "library"
projects[ptp][destination] = "extensions"
projects[ptp][download][type] = "git"
projects[ptp][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.ptp.git"
projects[ptp][download][revision] = "a0fb801369c0452b198ec54633297edea2110c0a"

projects[osm][type] = "library"
projects[osm][destination] = "extensions"
projects[osm][download][type] = "git"
projects[osm][download][url] = "https://github.com/systopia/de.systopia.osm"
projects[osm][download][revision] = "067863b83b6c595c9087bbe4559090752623c86b"

projects[mosaico][type] = "library"
projects[mosaico][destination] = "extensions"
projects[mosaico][directory_name] = "uk.co.vedaconsulting.mosaico"
projects[mosaico][download][type] = "file"
; Use file download because  mosaico has a build script that won't get executed.
; Check for latest release and download link here:
; https://civicrm.org/extensions/email-template-builder
projects[mosaico][download][url] = "https://download.civicrm.org/extension/uk.co.vedaconsulting.mosaico/3.3.1697392242/uk.co.vedaconsulting.mosaico-3.3.1697392242.zip"

projects[shoreditch][type] = "library"
projects[shoreditch][destination] = "extensions"
projects[shoreditch][download][type] = "git"
projects[shoreditch][download][url] = "https://github.com/civicrm/org.civicrm.shoreditch.git"
projects[shoreditch][download][revision] = "95f6aca5bf36246169345ddc3716fe134021f00e"

projects[theisland][type] = "library"
projects[theisland][destination] = "extensions"
projects[theisland][download][type] = "file"
projects[theisland][download][url] = "https://lab.civicrm.org/extensions/theisland/-/archive/2.3.1/theisland-2.3.1.zip"

projects[exportpermission][type] = "library"
projects[exportpermission][destination] = "extensions"
projects[exportpermission][download][type] = "git"
projects[exportpermission][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.exportpermission.git"
projects[exportpermission][download][revision] = "bb01c6dffc59d53c99c5c6db32003cdf0a538673"

projects[mailchimpsync][type] = "library"
projects[mailchimpsync][destination] = "extensions"
projects[mailchimpsync][download][type] = "git"
projects[mailchimpsync][download][url] = "https://lab.civicrm.org/jamie/mailchimpsync.git"
projects[mailchimpsync][download][revision] = "83cbd5ee530dc4582338d909261d7f447201179c"

projects[notificationlog][type] = "library"
projects[notificationlog][destination] = "extensions"
projects[notificationlog][download][type] = "git"
projects[notificationlog][download][url] = "https://github.com/eileenmcnaughton/nz.co.fuzion.notificationlog"
projects[notificationlog][download][revision] = "2f45ac61c3be812005495a488f86324a3858752d"

projects[gbm][type] = "library"
projects[gbm][destination] = "extensions"
projects[gbm][download][type] = "git"
projects[gbm][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.gbm"
projects[gbm][download][revision] = "7c4e04fed60d9d6c30ee021eedde55701a9f478f"

projects[nosmsurltracking][type] = "library"
projects[nosmsurltracking][destination] = "extensions"
projects[nosmsurltracking][download][type] = "git"
projects[nosmsurltracking][download][url] = "https://github.com/PalanteJon/coop.palantetech.nosmsurltracking"
projects[nosmsurltracking][download][revision] = "abd384ce246e41fe140bc363e1a8add7a2c3a166"

projects[multipleparticipantroleforevent][type] = "library"
projects[multipleparticipantroleforevent][destination] = "extensions"
projects[multipleparticipantroleforevent][download][type] = "git"
projects[multipleparticipantroleforevent][download][url] = "https://github.com/progressivetech/uk.co.vedaconsulting.multipleparticipantroleforevent"
projects[multipleparticipantroleforevent][download][revision] = "8275b9787c1386a794c65e98b1bb6f99ad170a55"

projects[leftforum][type] = "library"
projects[leftforum][destination] = "extensions"
projects[leftforum][download][type] = "git"
projects[leftforum][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.leftforum"
projects[leftforum][download][revision] = "7fd1ef3084aa2216ca3759137523ae29ee201f85"

projects[donortracking][type] = "library"
projects[donortracking][destination] = "extensions"
projects[donortracking][download][type] = "git"
projects[donortracking][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.donortracking"
projects[donortracking][download][revision] = "87e6a69f3e0c1fd06223636d42846153baaa259c"

projects[profiles][type] = "library"
projects[profiles][destination] = "extensions"
projects[profiles][download][type] = "git"
projects[profiles][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.profiles"
projects[profiles][download][revision] = "e879d8987cae8ecbf096b6100ad46f274ad383ef"

projects[fastactionlinks][type] = "library"
projects[fastactionlinks][destination] = "extensions"
projects[fastactionlinks][download][type] = "git"
projects[fastactionlinks][download][url] = "https://lab.civicrm.org/extensions/fastactionlinks.git"
projects[fastactionlinks][download][revision] = "b8ae8096080fcb1b79ed191cea2f38b1d0eecc39"

projects[checksum][type] = "library"
projects[checksum][destination] = "extensions"
projects[checksum][download][type] = "git"
projects[checksum][download][url] = "https://github.com/mattwire/uk.co.mjwconsult.checksum.git"
projects[checksum][download][revision] = "03228244e41598ce07e6839ce2a6ab9208d6d8a8"

projects[registermore][type] = "library"
projects[registermore][destination] = "extensions"
projects[registermore][download][type] = "git"
projects[registermore][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.registermore"
projects[registermore][download][revision] = "624dc79bd76731580b2b2516e298d351b35b03d5"

projects[qrcodecheckin][type] = "library"
projects[qrcodecheckin][destination] = "extensions"
projects[qrcodecheckin][download][type] = "git"
projects[qrcodecheckin][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.qrcodecheckin"
projects[qrcodecheckin][download][revision] = "b5a22fdcd043b7f47768630554d473eca70660ef"

projects[csvimport][type] = "library"
projects[csvimport][destination] = "extensions"
projects[csvimport][download][type] = "git"
projects[csvimport][download][url] = "https://github.com/eileenmcnaughton/nz.co.fuzion.csvimport.git"
projects[csvimport][download][revision] = "95372ff3563ef4d08d089cc5fdac806610fe893b"

projects[bugp][type] = "library"
projects[bugp][destination] = "extensions"
projects[bugp][download][type] = "git"
projects[bugp][download][url] = "https://lab.jmaconsulting.biz/extensions/bugp.git"
projects[bugp][download][revision] = "f2c89945da68c8cba72f668e07bdb483c55fe518"

projects[printgrantpdfs][type] = "library"
projects[printgrantpdfs][destination] = "extensions"
projects[printgrantpdfs][download][type] = "git"
projects[printgrantpdfs][download][url] = "https://github.com/JMAConsulting/biz.jmaconsulting.printgrantpdfs.git"
projects[printgrantpdfs][download][revision] = "3d4dd5201ebf741c9802f5b590b2efe2fcbd60bc"

projects[grantapplications][type] = "library"
projects[grantapplications][destination] = "extensions"
projects[grantapplications][download][type] = "git"
projects[grantapplications][download][url] = "https://github.com/JMAConsulting/biz.jmaconsulting.grantapplications"
projects[grantapplications][download][revision] = "f78ad4cb2c197a3580ff41fad728af38f2192071"

projects[jsumfields][type] = "library"
projects[jsumfields][destination] = "extensions"
projects[jsumfields][download][type] = "git"
projects[jsumfields][download][url] = "https://github.com/twomice/com.joineryhq.jsumfields"
projects[jsumfields][download][revision] = "187f926b5ccdd3eb13f94fa17e9144deefad83c6"

projects[relationshipblock][type] = "library"
projects[relationshipblock][destination] = "extensions"
projects[relationshipblock][download][type] = "git"
projects[relationshipblock][download][url] = "https://github.com/eileenmcnaughton/org.wikimedia.relationshipblock"
projects[relationshipblock][download][revision] = "d2357d66bd0776cde78aca4643ac8bb189100eac"

projects[remoteform][type] = "library"
projects[remoteform][destination] = "extensions"
projects[remoteform][download][type] = "git"
projects[remoteform][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.remoteform"
projects[remoteform][download][revision] = "c4d33cddb29399af101107119f2e2d4e252aefc9"

projects[civimobileapi][type] = "library"
projects[civimobileapi][destination] = "extensions"
projects[civimobileapi][download][type] = "git"
projects[civimobileapi][download][url] = "https://lab.civicrm.org/extensions/civimobileapi.git"
; See https://github.com/agiliway/com.agiliway.civimobileapi/issues/19
projects[civimobileapi][directory_name] = "com.agiliway.civimobileapi"
projects[civimobileapi][download][revision] = "af72fd2449b24e238a2b18e7726310e7cff1c45a"

projects[sqlexport][type] = "library"
projects[sqlexport][destination] = "extensions"
projects[sqlexport][download][type] = "git"
projects[sqlexport][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.sqlexport"
projects[sqlexport][download][revision] = "a41eb420374ddf844b482fd6f6832e26f5d70e47"

projects[constituentfields][type] = "library"
projects[constituentfields][destination] = "extensions"
projects[constituentfields][download][type] = "git"
projects[constituentfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.constituentfields"
projects[constituentfields][download][revision] = "c6912c68384dbf64797902c1e8223b0b0ead21ff"

projects[foundationfields][type] = "library"
projects[foundationfields][destination] = "extensions"
projects[foundationfields][download][type] = "git"
projects[foundationfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.foundationfields"
projects[foundationfields][download][revision] = "ba76c303f42910fc957cc307a9f7c07c10a850cd"

projects[mediafields][type] = "library"
projects[mediafields][destination] = "extensions"
projects[mediafields][download][type] = "git"
projects[mediafields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.mediafields"
projects[mediafields][download][revision] = "b0e032ddeef8f5109d77788efe085275b0b4e583"

projects[participantfields][type] = "library"
projects[participantfields][destination] = "extensions"
projects[participantfields][download][type] = "git"
projects[participantfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.participantfields"
projects[participantfields][download][revision] = "ba02e73f1348e07f51de0b9d5d3df307d0d97161"

projects[voterfields][type] = "library"
projects[voterfields][destination] = "extensions"
projects[voterfields][download][type] = "git"
projects[voterfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.voterfields"
projects[voterfields][download][revision] = "bf03971d62881062c386fb1abd689de57221267a"

projects[turnout][type] = "library"
projects[turnout][destination] = "extensions"
projects[turnout][download][type] = "git"
projects[turnout][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.turnout"
projects[turnout][download][revision] = "6582461d8b0783644d78feb93231f9c8793f3c25"

projects[spouse][type] = "library"
projects[spouse][destination] = "extensions"
projects[spouse][download][type] = "git"
projects[spouse][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.spouse"
projects[spouse][download][revision] = "8150dc00fdaaf5da4ea658af34c54807bd63b4ac"

projects[setup][type] = "library"
projects[setup][destination] = "extensions"
projects[setup][download][type] = "git"
projects[setup][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.setup"
projects[setup][download][revision] = "1761f68672a9a0d4d0c189f81082b117a211b83d"

projects[contactlayout][type] = "library"
projects[contactlayout][destination] = "extensions"
projects[contactlayout][download][type] = "git"
projects[contactlayout][download][url] = "https://github.com/civicrm/org.civicrm.contactlayout"
projects[contactlayout][download][revision] = "3d915b00be05f09cf3aba25e5db9cd6185887026"

projects[onenorthside][type] = "library"
projects[onenorthside][destination] = "extensions"
projects[onenorthside][download][type] = "git"
projects[onenorthside][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.onenorthside"
projects[onenorthside][download][revision] = "e16c434dbaf8c779601b98c9c91790c2f7c170a7"

projects[birthdaysbymonth][type] = "library"
projects[birthdaysbymonth][destination] = "extensions"
projects[birthdaysbymonth][download][type] = "git"
projects[birthdaysbymonth][download][url] = "https://bitbucket.org/jmcclelland/org.namelessnetwork.birthdaysbymonth"
projects[birthdaysbymonth][download][revision] = "bb507fef3fc444ccf4c9985e0bebfcf7fcae2f46"

projects[pivotreport][type] = "library"
projects[pivotreport][destination] = "extensions"
projects[pivotreport][download][type] = "git"
projects[pivotreport][download][url] = "https://github.com/compucorp/uk.co.compucorp.civicrm.pivotreport"
projects[pivotreport][download][revision] = "3f1bdd5e3bf49572acf6b276d4d4187d0502b184"

projects[reportplus][type] = "library"
projects[reportplus][destination] = "extensions"
projects[reportplus][download][type] = "git"
projects[reportplus][download][url] = "https://lab.civicrm.org/extensions/reportplus.git"
projects[reportplus][download][revision] = "bf2e1c3ea8f54f4be69ac010f0c4c227715b6c3b"

projects[authnetapi][type] = "library"
projects[authnetapi][destination] = "extensions"
projects[authnetapi][download][type] = "git"
projects[authnetapi][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.authnetapi"
projects[authnetapi][download][revision] = "bcce32dc7cb4ec63f16e045dc811b630580e04ca"

projects[recentmenu][type] = "library"
projects[recentmenu][destination] = "extensions"
projects[recentmenu][download][type] = "git"
projects[recentmenu][download][url] = "https://github.com/civicrm/org.civicrm.recentmenu"
projects[recentmenu][download][revision] = "4f802378222b2267f1c697c0b022cd83d4da8638"

projects[extrafee][type] = "library"
projects[extrafee][destination] = "extensions"
projects[extrafee][download][type] = "git"
projects[extrafee][download][url] = "https://github.com/jitendrapurohit/nz.co.fuzion.extrafee"
projects[extrafee][download][revision] = "cfe461b1c9716903d0d15122d23841bf5b21bea7"

projects[doctorwhen][type] = "library"
projects[doctorwhen][destination] = "extensions"
projects[doctorwhen][download][type] = "git"
projects[doctorwhen][download][url] = "https://github.com/civicrm/org.civicrm.doctorwhen"
projects[doctorwhen][download][revision] = "7e0f6378b5cace1a6bde6644ae77eedb7d926bf7"

projects[sweetalert][type] = "library"
projects[sweetalert][destination] = "extensions"
projects[sweetalert][download][type] = "git"
projects[sweetalert][download][url] = "https://lab.civicrm.org/extensions/sweetalert.git"
projects[sweetalert][download][revision] = "5509845a60bb647f3b97e01d6a6017fa71118935"

projects[deleteoldbulkmailings][type] = "library"
projects[deleteoldbulkmailings][destination] = "extensions"
projects[deleteoldbulkmailings][download][type] = "git"
projects[deleteoldbulkmailings][download][url] = "https://github.com/jitendrapurohit/nz.co.fuzion.deleteoldbulkmailings"
projects[deleteoldbulkmailings][download][revision] = "0e2a29e7e3772c8fb6489b5bb4c97317ab5bc032"

projects[contributiontransactlegacy][type] = "library"
projects[contributiontransactlegacy][destination] = "extensions"
projects[contributiontransactlegacy][download][type] = "git"
projects[contributiontransactlegacy][download][url] = "https://lab.civicrm.org/extensions/contributiontransactlegacy.git"
projects[contributiontransactlegacy][download][revision] = "10a5c429dce1bd61ec0b2c9b94518e7cda78ecec"

projects[callnext][type] = "library"
projects[callnext][destination] = "extensions"
projects[callnext][download][type] = "git"
projects[callnext][download][url] = "https://lab.civicrm.org/extensions/callnext.git"
projects[callnext][download][revision] = "9056cbacabd9f6d64de476e736a89f72211549cd"

projects[civicase][type] = "library"
projects[civicase][destination] = "extensions"
projects[civicase][download][type] = "git"
projects[civicase][download][url] = "https://github.com/civicrm/org.civicrm.civicase"
projects[civicase][download][revision] = "b49c4fa89c6769c3f57f4229c39032915bd60af3"

projects[eventcalendar][type] = "library"
projects[eventcalendar][destination] = "extensions"
projects[eventcalendar][download][type] = "git"
projects[eventcalendar][download][url] = "https://github.com/osseed/com.osseed.eventcalendar"
projects[eventcalendar][download][revision] = "6efd600069ada60346bb0c1c008fda2ed4a6199e"

projects[birthdays][type] = "library"
projects[birthdays][destination] = "extensions"
projects[birthdays][download][type] = "git"
projects[birthdays][download][url] = "https://github.com/systopia/de.systopia.birthdays"
projects[birthdays][download][revision] = "9098e3e7d3767e695b64563e278471eb762bff91"

projects[countylookup][type] = "library"
projects[countylookup][destination] = "extensions"
projects[countylookup][download][type] = "git"
projects[countylookup][download][url] = "https://github.com/progressivetech/countylookup.git"
projects[countylookup][download][revision] = "bdaa4ae4d176985be5e9a8cd1f4aafff1b3cad2b"

projects[allcontactinfo][type] = "library"
projects[allcontactinfo][destination] = "extensions"
projects[allcontactinfo][download][type] = "git"
projects[allcontactinfo][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.report.allcontactinfo"
projects[allcontactinfo][download][revision] = "81f6b3271df81a919ab48f3acbf9fc43e6908fb0"

projects[contributeprogress][type] = "library"
projects[contributeprogress][destination] = "extensions"
projects[contributeprogress][download][type] = "git"
projects[contributeprogress][download][url] = "https://lab.civicrm.org/extensions/contributeprogress.git"
projects[contributeprogress][download][revision] = "d5a05388e94770e2e5ffeb3130b389b587c8b872"

projects[smsinbox][type] = "library"
projects[smsinbox][destination] = "extensions"
projects[smsinbox][download][type] = "git"
projects[smsinbox][download][url] = "https://github.com/progressivetech/SMS-Inbox"
projects[smsinbox][download][revision] = "306314666d21b57258700e2d91b9036b6ddba78d"


projects[relationreport][type] = "library"
projects[relationreport][destination] = "extensions"
projects[relationreport][download][type] = "git"
projects[relationreport][download][url] = "https://github.com/systopia/de.systopia.relationreport"
projects[relationreport][download][revision] = "f086e83343e6200acac30c382ba8a45f182d4038"

projects[signagain][type] = "library"
projects[signagain][destination] = "extensions"
projects[signagain][download][type] = "git"
projects[signagain][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.signagain"
projects[signagain][download][revision] = "3afc1d434784cbf1e05476b1a677e0341c10ffd9"

projects[radiobuttons][type] = "library"
projects[radiobuttons][destination] = "extensions"
projects[radiobuttons][download][type] = "git"
projects[radiobuttons][download][url] = "https://lab.civicrm.org/extensions/radiobuttons.git/"
projects[radiobuttons][download][revision] = "6dcd5848652ef0c4022b3240be44a3fcd6c769c1"

projects[recurringbuttons][type] = "library"
projects[recurringbuttons][destination] = "extensions"
projects[recurringbuttons][download][type] = "git"
projects[recurringbuttons][download][url] = "https://lab.civicrm.org/extensions/recurringbuttons.git/"
projects[recurringbuttons][download][revision] = "7db4eb0b5affa745897d4b728b5872ce5e6ad3d0"

projects[pricesetbuttons][type] = "library"
projects[pricesetbuttons][destination] = "extensions"
projects[pricesetbuttons][download][type] = "git"
projects[pricesetbuttons][download][url] = "https://lab.civicrm.org/jamie/pricesetbuttons.git/"
projects[pricesetbuttons][download][revision] = "0b93b7f809a43bcdc08821da707c2c81d6c1796e"

projects[electoral][type] = "library"
projects[electoral][destination] = "extensions"
projects[electoral][download][type] = "git"
projects[electoral][download][url] = "https://lab.civicrm.org/extensions/electoral"
projects[electoral][download][revision] = "31f6d6cba524d17de4c702c3c75450813641aaf3"

projects[templateredact][type] = "library"
projects[templateredact][destination] = "extensions"
projects[templateredact][download][type] = "git"
projects[templateredact][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.templateredact"
projects[templateredact][download][revision] = "c15d16031e1113c8b74bec78fa35f07991e239f2"

projects[mosaicomsgtpl][type] = "library"
projects[mosaicomsgtpl][destination] = "extensions"
projects[mosaicomsgtpl][download][type] = "git"
projects[mosaicomsgtpl][download][url] = "https://lab.civicrm.org/extensions/mosaicomsgtpl.git"
projects[mosaicomsgtpl][download][revision] = "efea65ae4cc18d6ce7513f98c4b521a7f42f2954"

projects[chasse][type] = "library"
projects[chasse][destination] = "extensions"
projects[chasse][download][type] = "git"
projects[chasse][download][url] = "https://lab.civicrm.org/extensions/chasse.git"
projects[chasse][download][revision] = "1353b90c72aa6eb5b395706e344d4e0971b8269e"

projects[minifier][type] = "library"
projects[minifier][destination] = "extensions"
projects[minifier][download][type] = "git"
projects[minifier][download][url] = "https://lab.civicrm.org/extensions/minifier.git"
projects[minifier][download][revision] = "897b13397c7fec4a231a1f8050ec790b1b182f30"

projects[ogp][type] = "library"
projects[ogp][destination] = "extensions"
projects[ogp][download][type] = "git"
projects[ogp][download][url] = "https://lab.civicrm.org/extensions/ogp.git"
projects[ogp][download][revision] = "3653b78267d09d68cced53a172537519bd3e5062"

projects[validate][type] = "library"
projects[validate][destination] = "extensions"
projects[validate][download][type] = "git"
projects[validate][download][url] = "git://git.progressivetech.org/extensions/validate"
projects[validate][download][revision] = "7988206b6bc24d24a37f70d147a60965c289d3b9"

projects[elections][type] = "library"
projects[elections][destination] = "extensions"
projects[elections][download][type] = "git"
projects[elections][download][url] = "https://github.com/agileware/au.com.agileware.elections"
projects[elections][download][revision] = "eaed899c52c92c8e10a414329e8b7a3eb49cc62c"

projects[formdisabler][type] = "library"
projects[formdisabler][destination] = "extensions"
projects[formdisabler][download][type] = "git"
projects[formdisabler][download][url] = "git://git.progressivetech.org/extensions/formdisabler"
projects[formdisabler][download][revision] = "ef4bbe9f4afe6c6a787af10cfe72ff3ff831a220"

projects[eventics][type] = "library"
projects[eventics][destination] = "extensions"
projects[eventics][download][type] = "git"
projects[eventics][download][url] = "https://lab.civicrm.org/extensions/eventics.git"
projects[eventics][download][revision] = "09307291f8d405e2049d6a9e07c0fe4adda51e61"

projects[configurabledefaults][type] = "library"
projects[configurabledefaults][destination] = "extensions"
projects[configurabledefaults][download][type] = "git"
projects[configurabledefaults][download][url] = "git://git.progressivetech.org/extensions/configurabledefaults"
projects[configurabledefaults][download][revision] = "29655a97a8f8b23cc4f0d480367cbe0499644cb7"

projects[authnet][type] = "library"
projects[authnet][destination] = "extensions"
projects[authnet][download][type] = "git"
projects[authnet][download][url] = "https://lab.civicrm.org/extensions/authnet.git"
projects[authnet][download][revision] = "50c37178eb4dede49cab2420b41ac3c58cd8c654"

projects[civicrm-recalculate-recipients][type] = "library"
projects[civicrm-recalculate-recipients][destination] = "extensions"
projects[civicrm-recalculate-recipients][download][type] = "git"
projects[civicrm-recalculate-recipients][download][url] = "https://github.com/progressivetech/civicrm-recalculate-recipients.git"
projects[civicrm-recalculate-recipients][download][revision] = "8234190a5a53b43326870aea02a79b8c2e995fab"

projects[archivemailing][type] = "library"
projects[archivemailing][destination] = "extensions"
projects[archivemailing][download][type] = "git"
projects[archivemailing][download][url] = "https://lab.civicrm.org/jamie/archivemailing.git"
projects[archivemailing][download][revision] = "962f36a4af84cad178ee4aa42a8ea6d86607a328"

projects[contacteditor][type] = "library"
projects[contacteditor][destination] = "extensions"
projects[contacteditor][download][type] = "git"
projects[contacteditor][download][url] = "https://github.com/eileenmcnaughton/org.wikimedia.contacteditor"
projects[contacteditor][download][revision] = "2947b2cf3a3bc0ce468ac635eacf21fb6286f005"

projects[assignee][type] = "library"
projects[assignee][destination] = "extensions"
projects[assignee][download][type] = "git"
projects[assignee][download][url] = "https://lab.civicrm.org/extensions/assignee"
projects[assignee][download][revision] = "f85abaf2499fece1a7926e91af92450bb0a6a6c2"

projects[dynamic_theme_selector][type] = "library"
projects[dynamic_theme_selector][destination] = "extensions"
projects[dynamic_theme_selector][download][type] = "git"
projects[dynamic_theme_selector][download][url] = "git://git.progressivetech.org/extensions/dynamic_theme_selector"
projects[dynamic_theme_selector][download][revision] = "76bfdec7b1c9905de489c545970c1afe50c2d9bd"

projects[osdi-client][type] = "library"
projects[osdi-client][destination] = "extensions"
projects[osdi-client][download][type] = "git"
projects[osdi-client][download][url] = "https://github.com/lemniscus/osdi-client.git"
projects[osdi-client][download][revision] = "71cef89657ac5ae9e862c11c35fdbe295e32a5ac"

projects[tce-osdi][type] = "library"
projects[tce-osdi][destination] = "extensions"
projects[tce-osdi][download][type] = "git"
projects[tce-osdi][download][url] = "https://codeberg.org/artfulrobot/tce-osdi.git"
projects[tce-osdi][download][revision] = "dae8e07950f493f97932c0038f945ce2c9a4b371"

;########
; CiviCRM Mosaico Templates
;########
projects[CiviVersafix][type] = "library"
projects[CiviVersafix][destination] = "templates/mosaico_tpl"
projects[CiviVersafix][download][type] = "git"
projects[CiviVersafix][download][url] = "https://lab.civicrm.org/MikeyMJCO/CiviVersafix"
projects[CiviVersafix][download][revision] = "c47bca9cb4106d82af0845131e15e1bdc9b19e18"


;****************************************
; Drupal themes
;****************************************

projects[newsflash][type] = "theme"
projects[newsflash][version] = "2.6"

projects[bootstrap][type] = "theme"
projects[bootstrap][version] = "3.27"

projects[responsive][type] = "theme"
projects[responsive][version] = "1.7"

projects[basic][type] = "theme"
projects[basic][version] = "4.2"

projects[pb_custom_theme_elements][type] = "theme"
projects[pb_custom_theme_elements][download][type] = "git"
projects[pb_custom_theme_elements][download][url] = "git://git.progressivetech.org/powerbase/pb_custom_theme_elements.git"
projects[pb_custom_theme_elements][download][revision] = "8c3079594a444a78748e3e13ea1477247c0777d0"

projects[civiresponsive][type] = "theme"
projects[civiresponsive][download][type] = "git"
projects[civiresponsive][download][url] = "git://git.progressivetech.org/powerbase/civiresponsive.git"
projects[civiresponsive][download][revision] = "2a04734856b31c8f6ba898d9e60fc8849821e333"

projects[iframe][type] = "theme"
projects[iframe][download][type] = "git"
projects[iframe][download][url] = "git://git.progressivetech.org/powerbase/iframe.git"
projects[iframe][download][revision] = "ef144529e553ae4fb0a0362adf48ae7993822fb1"

projects[shoreditch_companion_d7_theme][type] = "theme"
projects[shoreditch_companion_d7_theme][download][type] = "git"
projects[shoreditch_companion_d7_theme][download][url] = "https://github.com/compucorp/shoreditch-companion-d7-theme.git"
projects[shoreditch_companion_d7_theme][download][revision] = "f56802dd021d27d2675419d49457b7c024b27a72"


