;****************************************
; General
;****************************************
; FIXME add md5 sums when http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=676251 is resolved
; drush make API version
api = "2" 

;****************************************
; Drupal Core
;****************************************

core = "7.x" 
projects[drupal][version] = "7.67"

;****************************************
; CiviCRM Core
;****************************************

; CiviCRM Core
projects[civicrm][type] = "module" 
projects[civicrm][directory_name] = "civicrm" 
projects[civicrm][download][type] = "git" 
projects[civicrm][download][revision] = "1bb346156b11ddd8b51ad2453a6807ca62d93eb0"
projects[civicrm][download][url] = "git://git.progressivetech.org/civicrm/civicrm-core"

; Packages
projects[civicrm_packages][type] = "library" 
projects[civicrm_packages][destination] = "modules/civicrm" 
projects[civicrm_packages][directory_name] = "packages" 
projects[civicrm_packages][download][type] = "git" 
projects[civicrm_packages][download][revision] = "5def27adc16392c4359b51d687e30e823282fb57"
projects[civicrm_packages][download][url] = "git://git.progressivetech.org/civicrm/civicrm-packages"

; Drupal
projects[civicrm_drupal][type] = "library" 
projects[civicrm_drupal][destination] = "modules/civicrm" 
projects[civicrm_drupal][directory_name] = "drupal" 
projects[civicrm_drupal][download][type] = "git" 
projects[civicrm_drupal][download][revision] = "d7c3e217465903b7deb8da2248e96c1a68dc6944"
projects[civicrm_drupal][download][url] = "git://git.progressivetech.org/civicrm/civicrm-drupal"

;****************************************
; Drupal third party modules 
;****************************************

projects[page_theme][type] = "module"
projects[page_theme][version] = "1.1"

projects[captcha][type] = "module"
projects[captcha][version] = "1.5"

projects[recaptcha][type] = "module"
projects[recaptcha][version] = "2.2"

projects[views][type] = "module"
projects[views][version] = "3.23"

projects[advanced_help][type] = "module"
projects[advanced_help][version] = "1.3"

projects[ctools][type] = "module"
projects[ctools][version] = "1.15"

projects[views_data_export][type] = "module"
projects[views_data_export][version] = "3.1"

projects[webform][type] = "module"
projects[webform][version] = "4.19"
; Path to fix obscure conditional bug. See https://www.drupal.org/node/2682441
projects[webform][patch][] = "/srv/longshore/etc/makefiles/webform.patch"

projects[libraries][type] = "module"
projects[libraries][version] = "2.5"

projects[themekey][type] = "module"
projects[themekey][version] = "3.4"

projects[webform_civicrm][type] = "module"
projects[webform_civicrm][version] = "4.26"

projects[options_element][type] = "module"
projects[options_element][version] = "1.12"

projects[print][type] = "module"
projects[print][version] = "2.1"

projects[masquerade][type] = "module"
projects[masquerade][version] = "1.0-rc7"

projects[token][type] = "module"
projects[token][version] = "1.6"

projects[migrate][type] = "module"
projects[migrate][version] = "2.8"

projects[redirect][type] = "module"
projects[redirect][version] = "1.0-beta4"

projects[backup_migrate][type] = "module"
projects[backup_migrate][version] = "3.5"

projects[devel][type] = "module"
projects[devel][version] = "1.7"

projects[autologout][type] = "module"
projects[autologout][version] = "4.5"

projects[civicrm_cicero][type] = "module"
projects[civicrm_cicero][version] = "1.17"

projects[cd_sunlight][type] = "module"
projects[cd_sunlight][version] = "1.0-beta7"

projects[css_injector][type] = "module"
projects[css_injector][version] = "1.8" 

projects[js_injector][type] = "module"
projects[js_injector][version] = "2.1" 

projects[l10n_update][type] = "module"
projects[l10n_update][version] = "1.0"

projects[node_clone][type] = "module"
projects[node_clone][version] = "1.0-rc2"

projects[password_policy][type] = "module"
projects[password_policy][version] = "1.14"

projects[jquery_update][type] = "module"
projects[jquery_update][version] = "3.0-alpha5"

projects[select_or_other][type] = "module"
projects[select_or_other][version] = "2.24"

projects[hybridauth][type] = "module"
projects[hybridauth][version] = "2.16"

; **************
; custom modules
; *************
; fixme - should switch to new extension: https://github.com/twomice/com.joineryhq.activityical
projects[activityical][type] = "module"
projects[activityical][download][type] = "git"
projects[activityical][download][url] = "https://github.com/twomice/com.joineryhq.activityical"
projects[activityical][download][revision] = "9bda4808f6bf7ac29790ebeff32a6ad3780b4335"

projects[opb][type] = "module"
projects[opb][download][type] = "git"
projects[opb][download][url] = "git://git.progressivetech.org/powerbase/opb.git"
projects[opb][download][revision] = "85cb98ae642b870dc262fe8a9000900c4ef4c1a3"

projects[civimigrate][type] = "module"
projects[civimigrate][download][type] = "git"
projects[civimigrate][download][url] = "https://github.com/eileenmcnaughton/civimigrate.git"
projects[civimigrate][download][revision] = "d5ff5861b07f50bfc9a92f8a4ea5d9b61dd25034"

projects[themekey_civicrm][type] = "module"
projects[themekey_civicrm][download][type] = "git"
projects[themekey_civicrm][download][url] = "git://git.progressivetech.org/powerbase/themekey_civicrm.git"
projects[themekey_civicrm][download][revision] = "37a19a50c70869846ccb8316c0eb62365071a3e0"

projects[arrange_fields][type] = "module"
projects[arrange_fields][download][type] = "git"
projects[arrange_fields][download][url] = "git://git.progressivetech.org/powerbase/arrange_fields.git"
projects[arrange_fields][download][revision] = "997b5358ef0309a801e948a9ecbcb19a6da3349b"

; The following are civicrm module extensions, being stored in
; sites/all/libraries and symlinked to respective organizations custom-civicrm/extensions
; directories. NOTE: you can't have periods in names, hence using sumfields not
; net.ourpowerbase.net.sumfields.
projects[sumfields][type] = "library"
projects[sumfields][destination] = "extensions"
projects[sumfields][download][type] = "git"
projects[sumfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.sumfields.git"
projects[sumfields][download][revision] = "d8c59e5e9fe72f24cd550bb2e7dec452b15969a7"

projects[petitionemail][type] = "library"
projects[petitionemail][destination] = "extensions"
projects[petitionemail][download][type] = "git"
projects[petitionemail][download][url] = "git://git.progressivetech.org/extensions/cc.tadpole.petitionemail"
projects[petitionemail][download][revision] = "c423a87dcd04dc67a39b92004216405dc57fb677"

projects[simplepetitionemail][type] = "library"
projects[simplepetitionemail][destination] = "extensions"
projects[simplepetitionemail][download][type] = "git"
projects[simplepetitionemail][download][url] = "https://github.com/aghstrategies/com.aghstrategies.petitionemail"
projects[simplepetitionemail][download][revision] = "ae66556e2779b1d5226a66a14fd2eae99111ec0d"

projects[statelegemail][type] = "library"
projects[statelegemail][destination] = "extensions"
projects[statelegemail][download][type] = "git"
projects[statelegemail][download][url] = "https://github.com/aghstrategies/com.aghstrategies.statelegemail"
projects[statelegemail][download][revision] = "2d6b757badbcd45b52cbadc05f5983597de92880"

projects[advancedfundraising][type] = "library"
projects[advancedfundraising][destination] = "extensions"
projects[advancedfundraising][download][type] = "git"
projects[advancedfundraising][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.report.advancedfundraising"
projects[advancedfundraising][download][revision] = "ba6e136f5b58ec3fc42647b8fb40e9a16d768449"

projects[badgeup][type] = "library"
projects[badgeup][destination] = "extensions"
projects[badgeup][download][type] = "git"
projects[badgeup][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.badgeup.git"
projects[badgeup][download][revision] = "9c3bfdd18fdb9e631c90b791c329f674d100f784"

projects[quickentry][type] = "library"
projects[quickentry][destination] = "extensions"
projects[quickentry][download][type] = "git"
projects[quickentry][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.quickentry.git"
projects[quickentry][download][revision] = "ac934bf507c82e718357167bba730aeba799952d"

projects[surveylinks][type] = "library"
projects[surveylinks][destination] = "extensions"
projects[surveylinks][download][type] = "git"
projects[surveylinks][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.surveylinks.git"
projects[surveylinks][download][revision] = "c340b1fe8ad6902e0e674a6dcb66664e5ecdd938"

projects[engage][type] = "library"
projects[engage][destination] = "extensions"
projects[engage][download][type] = "git"
projects[engage][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.engage.git"
projects[engage][download][revision] = "b872ecb73296e69a50614617223e2717cc992182"

projects[civimobile][type] = "library"
projects[civimobile][destination] = "extensions"
projects[civimobile][download][type] = "git"
projects[civimobile][download][url] = "https://github.com/webaccess/com.webaccessglobal.module.civimobile"
projects[civimobile][download][revision] = "114980fbb78614c24c462c0ccd97a4abc2e3ee54"

projects[yahooboss][type] = "library"
projects[yahooboss][destination] = "extensions"
projects[yahooboss][download][type] = "git"
projects[yahooboss][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.geocoder.yahooboss.git"
projects[yahooboss][download][revision] = "6bceed9ae5e0cbe7d48ba69aeff5e266d2796663"

projects[noverwrite][type] = "library"
projects[noverwrite][destination] = "extensions"
projects[noverwrite][download][type] = "git"
projects[noverwrite][download][url] = "https://github.com/TechToThePeople/noverwrite"
projects[noverwrite][download][revision] = "d46604429233ddcb12b8f559a5b940689871d245"

projects[eventcount][type] = "library"
projects[eventcount][destination] = "extensions"
projects[eventcount][download][type] = "git"
projects[eventcount][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.eventcount.git"
projects[eventcount][download][revision] = "c71611587347e2929bc9a7294431cacdbd9f73f2"

projects[dbhealth][type] = "library"
projects[dbhealth][destination] = "extensions"
projects[dbhealth][download][type] = "git"
projects[dbhealth][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.report.dbhealth.git"
projects[dbhealth][download][revision] = "be4e31631c1fa0c1ba9df8e4c117c81f56f093b8"

projects[clickandpledge][type] = "library"
projects[clickandpledge][destination] = "extensions"
projects[clickandpledge][download][type] = "git"
projects[clickandpledge][download][url] = "git://git.progressivetech.org/extensions/com.clickandpledge.payment.clickandpledge.git"
projects[clickandpledge][download][revision] = "6791b8bac403df6539caed528c4a7f8fd581160c"

projects[assessment][type] = "library"
projects[assessment][destination] = "extensions"
projects[assessment][download][type] = "git"
projects[assessment][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.assessment.git"
projects[assessment][download][revision] = "a50c69a8f71c869785f6d0e0c8c7bb67ff9f02fb"

projects[supersearch][type] = "library"
projects[supersearch][destination] = "extensions"
projects[supersearch][download][type] = "git"
projects[supersearch][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.supersearch.git"
projects[supersearch][download][revision] = "a885d07834e5d1ed2d6ee60243af3d00482fd7a5"

projects[supersearchvsea][type] = "library"
projects[supersearchvsea][destination] = "extensions"
projects[supersearchvsea][download][type] = "git"
projects[supersearchvsea][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.supersearchvsea.git"
projects[supersearchvsea][download][revision] = "2356b1361c97ccfb8c1ee2154ea198180f3b4afe"

projects[extendedreport][type] = "library"
projects[extendedreport][destination] = "extensions"
projects[extendedreport][download][type] = "git"
projects[extendedreport][download][url] = "https://github.com/eileenmcnaughton/nz.co.fuzion.extendedreport.git"
projects[extendedreport][download][revision] = "216dfd3fd4955e7b7fb915678874771eee810329"


projects[iats][type] = "library"
projects[iats][destination] = "extensions"
projects[iats][download][type] = "git"
projects[iats][download][url] = "https://github.com/iATSPayments/com.iatspayments.civicrm.git"
projects[iats][download][revision] = "7b27f74f47dad3aa4a086af0d603405a1eef1d1e"

projects[clickatell][type] = "library"
projects[clickatell][destination] = "extensions"
projects[clickatell][download][type] = "git"
projects[clickatell][download][url] = "https://github.com/veda-consulting/org.civicrm.sms.clickatell"
projects[clickatell][download][revision] = "aca99ae2f785d63034ff7aa3ea5191ea82ad0653"

projects[twilio][type] = "library"
projects[twilio][destination] = "extensions"
projects[twilio][download][type] = "git"
projects[twilio][download][url] = "https://github.com/civicrm/org.civicrm.sms.twilio.git"
projects[twilio][download][revision] = "c324f44365c5fc886d2564891555cd46a00c739f"

projects[cividiscount][type] = "library"
projects[cividiscount][destination] = "extensions"
projects[cividiscount][download][type] = "git"
projects[cividiscount][download][url] = "https://github.com/dlobo/org.civicrm.module.cividiscount"
projects[cividiscount][download][revision] = "030b8a5e5507e492a6a7f352ae4a98830ec96c3f"

projects[uscounties][type] = "library"
projects[uscounties][destination] = "extensions"
projects[uscounties][download][type] = "git"
projects[uscounties][download][url] = "https://github.com/agh1/com.aghstrategies.uscounties.git"
projects[uscounties][download][revision] = "bb7943c3b05c8f1a7f1f732dfc04dd87576baf2c"

projects[stripe][type] = "library"
projects[stripe][destination] = "extensions"
projects[stripe][download][type] = "git"
projects[stripe][download][url] = "https://lab.civicrm.org/jamie/stripe.git"
projects[stripe][download][revision] = "172ccfedeada30c32a12be151d5569b5a9e97ff4"

projects[mjwshared][type] = "library"
projects[mjwshared][destination] = "extensions"
projects[mjwshared][download][type] = "git"
projects[mjwshared][download][url] = "https://lab.civicrm.org/extensions/mjwshared.git"
projects[mjwshared][download][revision] = "1dd5a61c8a2a45f03cfa1c251b4a2fc6129398a7"

projects[civisualize][type] = "library"
projects[civisualize][destination] = "extensions"
projects[civisualize][download][type] = "git"
projects[civisualize][download][url] = "https://github.com/TechToThePeople/civisualize.git"
projects[civisualize][download][revision] = "9366a0d95c9c0b944df54bb65f7146eab7d27ffc"

projects[civivolunteer][type] = "library"
projects[civivolunteer][destination] = "extensions"
projects[civivolunteer][download][type] = "git"
projects[civivolunteer][download][url] = "https://github.com/civicrm/org.civicrm.volunteer.git"
projects[civivolunteer][download][revision] = "88949775d6a36a0b4a34837d1ec8436ffc3f2d9d"

; required for civivolunteer
projects[angularprofiles][type] = "library"
projects[angularprofiles][destination] = "extensions"
projects[angularprofiles][download][type] = "git"
projects[angularprofiles][download][url] = "https://github.com/ginkgostreet/org.civicrm.angularprofiles.git"
projects[angularprofiles][download][revision] = "288432a3631b0e60319c5d324b3b170b2a250e65"

projects[simpledonate][type] = "library"
projects[simpledonate][destination] = "extensions"
projects[simpledonate][download][type] = "git"
projects[simpledonate][download][url] = "https://github.com/webaccess/com.webaccessglobal.simpledonate.git"
projects[simpledonate][download][revision] = "c5e5d532333fe386e5844a4758727d1c6b0ba2a5"

projects[zip2state][type] = "library"
projects[zip2state][destination] = "extensions"
projects[zip2state][download][type] = "git"
projects[zip2state][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.zip2state.git"
projects[zip2state][download][revision] = "9fa8fa1fd9096a1061dd33f685bde6574b26e760"

projects[merge][type] = "library"
projects[merge][destination] = "extensions"
projects[merge][download][type] = "git"
projects[merge][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.merge.git"
projects[merge][download][revision] = "d921c596964c25dba126c76169b3fc3a76eea32e"

projects[cjcase][type] = "library"
projects[cjcase][destination] = "extensions"
projects[cjcase][download][type] = "git"
projects[cjcase][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.cjcase.git"
projects[cjcase][download][revision] = "5aee46ab6945e83ad1a1cfbf81b6a7b8acddffb2"

projects[civirules][type] = "library"
projects[civirules][destination] = "extensions"
projects[civirules][download][type] = "git"
projects[civirules][download][url] = "https://lab.civicrm.org/extensions/civirules.git"
projects[civirules][download][revision] = "ef5f6448350b9734afcc74c1956762389b42b024"

projects[emailapi][type] = "library"
projects[emailapi][destination] = "extensions"
projects[emailapi][download][type] = "git"
projects[emailapi][download][url] = "https://lab.civicrm.org/extensions/emailapi.git"
projects[emailapi][download][revision] = "67ea1f3310d1959a56b0f815a1bd17ee04429941"

projects[normalize][type] = "library"
projects[normalize][destination] = "extensions"
projects[normalize][download][type] = "git"
projects[normalize][download][url] = "https://github.com/cividesk/com.cividesk.normalize.git"
projects[normalize][download][revision] = "b611f12f0c77bb2221d68cce23034b09ce9a3d4d"

projects[ptp][type] = "library"
projects[ptp][destination] = "extensions"
projects[ptp][download][type] = "git"
projects[ptp][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.ptp.git"
projects[ptp][download][revision] = "f4d6d854090f5fa4a349265c58d792b21da76e1c"

projects[osm][type] = "library"
projects[osm][destination] = "extensions"
projects[osm][download][type] = "git"
projects[osm][download][url] = "https://github.com/systopia/de.systopia.osm"
projects[osm][download][revision] = "c44976b9bf0d7ae42a1deda556cc8a14e8e12ffb"

projects[mosaico][type] = "library"
projects[mosaico][destination] = "extensions"
projects[mosaico][directory_name] = "uk.co.vedaconsulting.mosaico"
projects[mosaico][download][type] = "file"
; Use file download because  mosaico has a build script that won't get executed.
; This one is built from git commit 43895c97eea365d085eb32056d2c814c979075c4
; to build a new one, cd into the git repo then
; cd bin
; ./setup.sh -a; setup.sh -z
; then scp the results to 
; root@dorvalina.mayfirst.org:/srv/releases/
projects[mosaico][download][url] = "https://releases.ourpowerbase.net/uk.co.vedaconsulting.mosaico-ptp-modified.zip"

; Required for mosaico.
projects[flexmailer][type] = "library"
projects[flexmailer][destination] = "extensions"
projects[flexmailer][download][type] = "git"
projects[flexmailer][download][url] = "https://github.com/civicrm/org.civicrm.flexmailer"
projects[flexmailer][download][revision] = "52b066065e733b772f3ac3e8039f9806759a376b"

; Required for mosaico
projects[shoreditch][type] = "library"
projects[shoreditch][destination] = "extensions"
projects[shoreditch][download][type] = "git"
projects[shoreditch][download][url] = "https://github.com/progressivetech/org.civicrm.shoreditch"
projects[shoreditch][download][revision] = "d61d85c078c61d3b7e8b264aa44f397e6a22bfa5"

projects[exportpermission][type] = "library"
projects[exportpermission][destination] = "extensions"
projects[exportpermission][download][type] = "git"
projects[exportpermission][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.exportpermission.git"
projects[exportpermission][download][revision] = "4812f88956e65e6bf47ac9f0c20972f024d4cb17"

projects[mailchimp][type] = "library"
projects[mailchimp][destination] = "extensions"
projects[mailchimp][download][type] = "git"
projects[mailchimp][download][url] = "https://github.com/veda-consulting/uk.co.vedaconsulting.mailchimp.git"
projects[mailchimp][download][revision] = "7b1907fc56af19c9226e131e4b355f51cd3e5adf"

projects[notificationlog][type] = "library"
projects[notificationlog][destination] = "extensions"
projects[notificationlog][download][type] = "git"
projects[notificationlog][download][url] = "https://github.com/eileenmcnaughton/nz.co.fuzion.notificationlog"
projects[notificationlog][download][revision] = "ad414009bb8cd99ad5c450ba9d9e543ca27f55aa"

projects[gbm][type] = "library"
projects[gbm][destination] = "extensions"
projects[gbm][download][type] = "git"
projects[gbm][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.gbm"
projects[gbm][download][revision] = "3c8c2dee2bc175a6a5bd630eec9d4ba914a4fa3b"

projects[nosmsurltracking][type] = "library"
projects[nosmsurltracking][destination] = "extensions"
projects[nosmsurltracking][download][type] = "git"
projects[nosmsurltracking][download][url] = "https://github.com/PalanteJon/coop.palantetech.nosmsurltracking"
projects[nosmsurltracking][download][revision] = "d3b3de61781824f2512552f17a521248ce9468bf"

projects[multipleparticipantroleforevent][type] = "library"
projects[multipleparticipantroleforevent][destination] = "extensions"
projects[multipleparticipantroleforevent][download][type] = "git"
projects[multipleparticipantroleforevent][download][url] = "https://github.com/veda-consulting/uk.co.vedaconsulting.multipleparticipantroleforevent"
projects[multipleparticipantroleforevent][download][revision] = "218dbdca81027f9c18ed79e15b0e44b17b0b789c"

projects[leftforum][type] = "library"
projects[leftforum][destination] = "extensions"
projects[leftforum][download][type] = "git"
projects[leftforum][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.leftforum"
projects[leftforum][download][revision] = "8fc509a9a5eeafa409cbca575de2647558f5a5f1"

projects[donortracking][type] = "library"
projects[donortracking][destination] = "extensions"
projects[donortracking][download][type] = "git"
projects[donortracking][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.donortracking"
projects[donortracking][download][revision] = "cae1e729d6908e675530eaa19d448f3341beeb3c"

projects[profiles][type] = "library"
projects[profiles][destination] = "extensions"
projects[profiles][download][type] = "git"
projects[profiles][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.profiles"
projects[profiles][download][revision] = "6ce64504a061c360341b9e78e19a16a51c5e588d"

projects[fastactionlinks][type] = "library"
projects[fastactionlinks][destination] = "extensions"
projects[fastactionlinks][download][type] = "git"
projects[fastactionlinks][download][url] = "https://github.com/MegaphoneJon/com.megaphonetech.fastactionlinks"
projects[fastactionlinks][download][revision] = "b0f82adbffde3eacee753755750381132e24f9a6"

projects[donorsearch][type] = "library"
projects[donorsearch][destination] = "extensions"
projects[donorsearch][download][type] = "git"
projects[donorsearch][download][url] = "https://github.com/civicrm/org.civicrm.donorsearch"
projects[donorsearch][download][revision] = "6729134913f91382f41c9f5e57bce1f8a0413487"

projects[checksum][type] = "library"
projects[checksum][destination] = "extensions"
projects[checksum][download][type] = "git"
projects[checksum][download][url] = "https://github.com/mattwire/uk.co.mjwconsult.checksum.git"
projects[checksum][download][revision] = "7dba799fbf770ae430d706f896f6702b84b33dda"

projects[registermore][type] = "library"
projects[registermore][destination] = "extensions"
projects[registermore][download][type] = "git"
projects[registermore][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.registermore"
projects[registermore][download][revision] = "4b207888cf1cf8e2c316895dfe424a5164c32220"

projects[qrcodecheckin][type] = "library"
projects[qrcodecheckin][destination] = "extensions"
projects[qrcodecheckin][download][type] = "git"
projects[qrcodecheckin][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.qrcodecheckin"
projects[qrcodecheckin][download][revision] = "064b845c4f08bd514d20a8b85401ff39d313f415"

projects[csvimport][type] = "library"
projects[csvimport][destination] = "extensions"
projects[csvimport][download][type] = "git"
projects[csvimport][download][url] = "https://github.com/eileenmcnaughton/nz.co.fuzion.csvimport.git"
projects[csvimport][download][revision] = "8276bbf1603f262734df203121ff259e72951fad"

projects[bugp][type] = "library"
projects[bugp][destination] = "extensions"
projects[bugp][download][type] = "git"
projects[bugp][download][url] = "https://github.com/JMAConsulting/biz.jmaconsulting.bugp"
projects[bugp][download][revision] = "032cd26b2b9c91f61e47981d189d7da1d4dcf33b"

projects[printgrantpdfs][type] = "library"
projects[printgrantpdfs][destination] = "extensions"
projects[printgrantpdfs][download][type] = "git"
projects[printgrantpdfs][download][url] = "https://github.com/JMAConsulting/biz.jmaconsulting.printgrantpdfs.git"
projects[printgrantpdfs][download][revision] = "b125ed5dd970ecbc88a5c4b7b0865d260b4aa0d6"

projects[grantapplications][type] = "library"
projects[grantapplications][destination] = "extensions"
projects[grantapplications][download][type] = "git"
projects[grantapplications][download][url] = "https://github.com/JMAConsulting/biz.jmaconsulting.grantapplications"
projects[grantapplications][download][revision] = "57fef8fb0835c3223abdb87dd96e9e797cebfa71"

projects[jsumfields][type] = "library"
projects[jsumfields][destination] = "extensions"
projects[jsumfields][download][type] = "git"
projects[jsumfields][download][url] = "https://github.com/progressivetech/com.joineryhq.jsumfields"
projects[jsumfields][download][revision] = "8733e4975dd4358250dfaa651ad98d18dbc5c596"

projects[relationshipblock][type] = "library"
projects[relationshipblock][destination] = "extensions"
projects[relationshipblock][download][type] = "git"
projects[relationshipblock][download][url] = "https://github.com/eileenmcnaughton/org.wikimedia.relationshipblock"
projects[relationshipblock][download][revision] = "01359a4c5d0e9428110330aff41b61c58039dca2"

projects[remoteform][type] = "library"
projects[remoteform][destination] = "extensions"
projects[remoteform][download][type] = "git"
projects[remoteform][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.remoteform"
projects[remoteform][download][revision] = "815d2fd8a7c8d3f16440c27730603cde9ea405bd"

projects[civimobileapi][type] = "library"
projects[civimobileapi][destination] = "extensions"
projects[civimobileapi][download][type] = "git"
projects[civimobileapi][download][url] = "https://github.com/agiliway/com.agiliway.civimobileapi"
; See https://github.com/agiliway/com.agiliway.civimobileapi/issues/19
projects[civimobileapi][directory_name] = "com.agiliway.civimobileapi"
projects[civimobileapi][download][revision] = "29fe01d258162abbcd51f1e8ccc8b57cd6c1a9e6"

projects[api4][type] = "library"
projects[api4][destination] = "extensions"
projects[api4][download][type] = "git"
projects[api4][download][url] = "https://github.com/civicrm/org.civicrm.api4"
projects[api4][download][revision] = "39df354cf942fc31cbe999c11e0be16c2ca0a264"

projects[sqlexport][type] = "library"
projects[sqlexport][destination] = "extensions"
projects[sqlexport][download][type] = "git"
projects[sqlexport][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.sqlexport"
projects[sqlexport][download][revision] = "6df5d8c7c1f19378e29dcd2fc197428da2153330"

projects[constituentfields][type] = "library"
projects[constituentfields][destination] = "extensions"
projects[constituentfields][download][type] = "git"
projects[constituentfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.constituentfields"
projects[constituentfields][download][revision] = "f187f0f8aea772cb48122cec993e0e0e661e0eb6"

projects[foundationfields][type] = "library"
projects[foundationfields][destination] = "extensions"
projects[foundationfields][download][type] = "git"
projects[foundationfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.foundationfields"
projects[foundationfields][download][revision] = "ff23748888fea03caf6f82bf2c1e98afa6f99288"

projects[mediafields][type] = "library"
projects[mediafields][destination] = "extensions"
projects[mediafields][download][type] = "git"
projects[mediafields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.mediafields"
projects[mediafields][download][revision] = "dded69bbfcfbbff0fbea09746a273bcfb14e5338"

projects[participantfields][type] = "library"
projects[participantfields][destination] = "extensions"
projects[participantfields][download][type] = "git"
projects[participantfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.participantfields"
projects[participantfields][download][revision] = "8fc250888441cf101e9ea1408cb559affc79d466"

projects[voterfields][type] = "library"
projects[voterfields][destination] = "extensions"
projects[voterfields][download][type] = "git"
projects[voterfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.voterfields"
projects[voterfields][download][revision] = "a6b29333f057f65eac25ef621e617438c5c511e6"

projects[turnout][type] = "library"
projects[turnout][destination] = "extensions"
projects[turnout][download][type] = "git"
projects[turnout][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.turnout"
projects[turnout][download][revision] = "4bc37a958cdf0c81ac3001fe9f18a4b4fc7b478e"

projects[spouse][type] = "library"
projects[spouse][destination] = "extensions"
projects[spouse][download][type] = "git"
projects[spouse][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.spouse"
projects[spouse][download][revision] = "593d55cf42aa4dd702bb1f2f574bf501350e4e23"

projects[setup][type] = "library"
projects[setup][destination] = "extensions"
projects[setup][download][type] = "git"
projects[setup][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.setup"
projects[setup][download][revision] = "a896cbcebe951b0aae9c6a46d9fdb37ded6680a6"

projects[contactlayout][type] = "library"
projects[contactlayout][destination] = "extensions"
projects[contactlayout][download][type] = "git"
projects[contactlayout][download][url] = "https://github.com/civicrm/org.civicrm.contactlayout"
projects[contactlayout][download][revision] = "ea044fe7a6f622d518f81eb2bee7d2d2f30b7643"

projects[onenorthside][type] = "library"
projects[onenorthside][destination] = "extensions"
projects[onenorthside][download][type] = "git"
projects[onenorthside][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.onenorthside"
projects[onenorthside][download][revision] = "c80e15a93af34b9f5eab751d50a3567d682e36cc"

projects[birthdaysbymonth][type] = "library"
projects[birthdaysbymonth][destination] = "extensions"
projects[birthdaysbymonth][download][type] = "git"
projects[birthdaysbymonth][download][url] = "https://bitbucket.org/clearriver/org.namelessnetwork.birthdaysbymonth"
projects[birthdaysbymonth][download][revision] = "27c065b220af4bec83bf4e0b6c03b7dcdf83ea58"

projects[pivotreport][type] = "library"
projects[pivotreport][destination] = "extensions"
projects[pivotreport][download][type] = "git"
projects[pivotreport][download][url] = "https://github.com/compucorp/uk.co.compucorp.civicrm.pivotreport"
projects[pivotreport][download][revision] = "4f52a4d0f8d97dd8638a45f7cba43fb106d6ddd0"

projects[reportplus][type] = "library"
projects[reportplus][destination] = "extensions"
projects[reportplus][download][type] = "git"
projects[reportplus][download][url] = "https://lab.civicrm.org/extensions/reportplus.git"
projects[reportplus][download][revision] = "c76f5d1a89676a3722981763c9360f60e811b99b"

projects[authnetapi][type] = "library"
projects[authnetapi][destination] = "extensions"
projects[authnetapi][download][type] = "git"
projects[authnetapi][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.authnetapi"
projects[authnetapi][download][revision] = "917514eef877e3f8115647b2c0eca084ccd1f177"

;****************************************
; Drupal themes 
;****************************************

projects[newsflash][type] = "theme"
projects[newsflash][version] = "2.6"

projects[bootstrap][type] = "theme"
projects[bootstrap][version] = "3.25"

projects[responsive][type] = "theme"
projects[responsive][version] = "1.7"

projects[basic][type] = "theme"
projects[basic][version] = "4.2"

projects[pb_custom_theme_elements][type] = "theme"
projects[pb_custom_theme_elements][download][type] = "git"
projects[pb_custom_theme_elements][download][url] = "git://git.progressivetech.org/powerbase/pb_custom_theme_elements.git"
projects[pb_custom_theme_elements][download][revision] = "be1a092b3bb663b056c7541913046837d67a56fd"

projects[powerbase][type] = "theme"
projects[powerbase][download][type] = "git"
projects[powerbase][download][url] = "git://git.progressivetech.org/powerbase/powerbase.git"
projects[powerbase][download][revision] = "acc9a64a260fe546909d0009b0533afb4be96993"

projects[civiresponsive][type] = "theme"
projects[civiresponsive][download][type] = "git"
projects[civiresponsive][download][url] = "git://git.progressivetech.org/powerbase/civiresponsive.git"
projects[civiresponsive][download][revision] = "4505ea93e13b01febd67642c437f39126d7fa05a"

projects[iframe][type] = "theme"
projects[iframe][download][type] = "git"
projects[iframe][download][url] = "git://git.progressivetech.org/powerbase/iframe.git"
projects[iframe][download][revision] = "e7fc6068964c08f7e685ed3702986cbcd8256878"


