;****************************************
; General
;****************************************
; FIXME add md5 sums when http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=676251 is resolved
; drush make API version
api = "2" 

;****************************************
; Drupal Core
;****************************************

core = "7.x" 
projects[drupal][version] = "7.98"

;****************************************
; CiviCRM Core
;****************************************

; CiviCRM Core
projects[civicrm][type] = "module" 
projects[civicrm][directory_name] = "civicrm" 
projects[civicrm][download][type] = "git" 
projects[civicrm][download][revision] = "6d9ba5f8ad5480b4d645f8fe26c2b348c45c0c6b"
projects[civicrm][download][url] = "git://git.progressivetech.org/civicrm/civicrm-core"

; Packages
projects[civicrm_packages][type] = "library" 
projects[civicrm_packages][destination] = "modules/civicrm" 
projects[civicrm_packages][directory_name] = "packages" 
projects[civicrm_packages][download][type] = "git" 
projects[civicrm_packages][download][revision] = "8a3062b642c75487a910cdd8d8b42f77913d6203"
projects[civicrm_packages][download][url] = "git://git.progressivetech.org/civicrm/civicrm-packages"

; Drupal
projects[civicrm_drupal][type] = "library" 
projects[civicrm_drupal][destination] = "modules/civicrm" 
projects[civicrm_drupal][directory_name] = "drupal" 
projects[civicrm_drupal][download][type] = "git" 
projects[civicrm_drupal][download][revision] = "9ba8e6da333cfdf1f126e6a87a894261cf681768"
projects[civicrm_drupal][download][url] = "git://git.progressivetech.org/civicrm/civicrm-drupal"

;****************************************
; Drupal third party modules 
;****************************************

projects[page_theme][type] = "module"
projects[page_theme][version] = "1.3"

projects[captcha][type] = "module"
projects[captcha][version] = "1.7"

projects[recaptcha][type] = "module"
projects[recaptcha][version] = "2.3"

projects[views][type] = "module"
projects[views][version] = "3.29"

projects[advanced_help][type] = "module"
projects[advanced_help][version] = "1.6"

projects[ctools][type] = "module"
projects[ctools][version] = "1.21"

projects[views_data_export][type] = "module"
projects[views_data_export][version] = "3.2"

projects[webform][type] = "module"
projects[webform][version] = "4.25"
; Path to fix obscure conditional bug. See https://www.drupal.org/node/2682441
projects[webform][patch][] = "/srv/longshore/etc/makefiles/webform.patch"

projects[webform_draggable_list][type] = "module"
projects[webform_draggable_list][version] = "1.4"

projects[libraries][type] = "module"
projects[libraries][version] = "2.5"

projects[themekey][type] = "module"
projects[themekey][version] = "3.4"
; https://www.drupal.org/project/themekey/issues/3128131
projects[themekey][path][] = "/srv/longshore/etc/makefiles/themekey.patch"

projects[webform_civicrm][type] = "module"
projects[webform_civicrm][version] = "5.8"

projects[options_element][type] = "module"
projects[options_element][version] = "1.12"

projects[print][type] = "module"
projects[print][version] = "2.2"

projects[masquerade][type] = "module"
projects[masquerade][version] = "1.0-rc7"

projects[token][type] = "module"
projects[token][version] = "1.7"

projects[migrate][type] = "module"
projects[migrate][version] = "2.11"

projects[redirect][type] = "module"
projects[redirect][version] = "1.0-beta4"

projects[backup_migrate][type] = "module"
projects[backup_migrate][version] = "3.10"

projects[devel][type] = "module"
projects[devel][version] = "1.7"

projects[autologout][type] = "module"
projects[autologout][version] = "4.6"

projects[css_injector][type] = "module"
projects[css_injector][version] = "1.8" 

projects[js_injector][type] = "module"
projects[js_injector][version] = "2.1" 

projects[l10n_update][type] = "module"
projects[l10n_update][version] = "2.4"

projects[node_clone][type] = "module"
projects[node_clone][version] = "1.0"

projects[password_policy][type] = "module"
projects[password_policy][version] = "1.14"

projects[jquery_update][type] = "module"
projects[jquery_update][version] = "3.0-alpha5"

projects[select_or_other][type] = "module"
projects[select_or_other][version] = "2.24"

projects[hybridauth][type] = "module"
projects[hybridauth][version] = "2.16"

projects[tfa][type] = "module"
projects[tfa][version] = "2.1"

projects[tfa_basic][type] = "module"
projects[tfa_basic][version] = "1.1"

; **************
; custom modules
; *************

projects[opb][type] = "module"
projects[opb][download][type] = "git"
projects[opb][download][url] = "git://git.progressivetech.org/powerbase/opb.git"
projects[opb][download][revision] = "24de2a01df2599c26c1ffcdbfc8861e6495ca556"

projects[civimigrate][type] = "module"
projects[civimigrate][download][type] = "git"
projects[civimigrate][download][url] = "https://github.com/eileenmcnaughton/civimigrate.git"
projects[civimigrate][download][revision] = "d5ff5861b07f50bfc9a92f8a4ea5d9b61dd25034"

projects[themekey_civicrm][type] = "module"
projects[themekey_civicrm][download][type] = "git"
projects[themekey_civicrm][download][url] = "git://git.progressivetech.org/powerbase/themekey_civicrm.git"
projects[themekey_civicrm][download][revision] = "37a19a50c70869846ccb8316c0eb62365071a3e0"

projects[arrange_fields][type] = "module"
projects[arrange_fields][download][type] = "git"
projects[arrange_fields][download][url] = "git://git.progressivetech.org/powerbase/arrange_fields.git"
projects[arrange_fields][download][revision] = "997b5358ef0309a801e948a9ecbcb19a6da3349b"

; The following are civicrm module extensions, being stored in
; sites/all/libraries and symlinked to respective organizations custom-civicrm/extensions
; directories. NOTE: you can't have periods in names, hence using sumfields not
; net.ourpowerbase.net.sumfields.

projects[activityical][type] = "module"
projects[activityical][download][type] = "git"
projects[activityical][download][url] = "https://github.com/twomice/com.joineryhq.activityical"
projects[activityical][download][revision] = "1cba3581a7e1dde5f2ef63f3a767b8151d623c76"

projects[sumfields][type] = "library"
projects[sumfields][destination] = "extensions"
projects[sumfields][download][type] = "git"
projects[sumfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.sumfields.git"
projects[sumfields][download][revision] = "e1002717f5c9d5ad0270d4f475cb783ea82e6dbc"

projects[simplepetitionemail][type] = "library"
projects[simplepetitionemail][destination] = "extensions"
projects[simplepetitionemail][download][type] = "git"
projects[simplepetitionemail][download][url] = "https://github.com/progressivetech/com.aghstrategies.petitionemail"
projects[simplepetitionemail][download][revision] = "da13e8c515a6e784129a3f1a27e5d8266e8b0cb7"

projects[advancedfundraising][type] = "library"
projects[advancedfundraising][destination] = "extensions"
projects[advancedfundraising][download][type] = "git"
projects[advancedfundraising][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.report.advancedfundraising"
projects[advancedfundraising][download][revision] = "3345cff6bf9fee2342565d4022a3bd9b80e35160"

projects[badgeup][type] = "library"
projects[badgeup][destination] = "extensions"
projects[badgeup][download][type] = "git"
projects[badgeup][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.badgeup.git"
projects[badgeup][download][revision] = "9c3bfdd18fdb9e631c90b791c329f674d100f784"

projects[quickentry][type] = "library"
projects[quickentry][destination] = "extensions"
projects[quickentry][download][type] = "git"
projects[quickentry][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.quickentry.git"
projects[quickentry][download][revision] = "9ac2582db4427b64802066d6f5edada619e57bb5"

projects[surveylinks][type] = "library"
projects[surveylinks][destination] = "extensions"
projects[surveylinks][download][type] = "git"
projects[surveylinks][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.surveylinks.git"
projects[surveylinks][download][revision] = "2a200f500759d31a52c55e45a87f6a30cf53add2"

projects[engage][type] = "library"
projects[engage][destination] = "extensions"
projects[engage][download][type] = "git"
projects[engage][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.engage.git"
projects[engage][download][revision] = "41a9b393e7e59efa2e954c922a50b431468fad51"

projects[civimobile][type] = "library"
projects[civimobile][destination] = "extensions"
projects[civimobile][download][type] = "git"
projects[civimobile][download][url] = "https://github.com/webaccess/com.webaccessglobal.module.civimobile"
projects[civimobile][download][revision] = "114980fbb78614c24c462c0ccd97a4abc2e3ee54"

projects[noverwrite][type] = "library"
projects[noverwrite][destination] = "extensions"
projects[noverwrite][download][type] = "git"
projects[noverwrite][download][url] = "https://github.com/TechToThePeople/noverwrite"
projects[noverwrite][download][revision] = "c22602cbc0a518225cbe77a9d15eba2f22e82af6"

projects[eventcount][type] = "library"
projects[eventcount][destination] = "extensions"
projects[eventcount][download][type] = "git"
projects[eventcount][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.eventcount.git"
projects[eventcount][download][revision] = "c71611587347e2929bc9a7294431cacdbd9f73f2"

projects[dbhealth][type] = "library"
projects[dbhealth][destination] = "extensions"
projects[dbhealth][download][type] = "git"
projects[dbhealth][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.report.dbhealth.git"
projects[dbhealth][download][revision] = "be4e31631c1fa0c1ba9df8e4c117c81f56f093b8"

projects[assessment][type] = "library"
projects[assessment][destination] = "extensions"
projects[assessment][download][type] = "git"
projects[assessment][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.assessment.git"
projects[assessment][download][revision] = "be711706afec1db2faec36d24857409e9d12f656"

projects[supersearch][type] = "library"
projects[supersearch][destination] = "extensions"
projects[supersearch][download][type] = "git"
projects[supersearch][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.supersearch.git"
projects[supersearch][download][revision] = "fc3bf768e936e98366e7d2cbaf8c85dc1ea08fa1"

projects[supersearchvsea][type] = "library"
projects[supersearchvsea][destination] = "extensions"
projects[supersearchvsea][download][type] = "git"
projects[supersearchvsea][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.supersearchvsea.git"
projects[supersearchvsea][download][revision] = "1ec3c8b38aa37ac16a57fa45c3043ffd1eec53d3"

projects[extendedreport][type] = "library"
projects[extendedreport][destination] = "extensions"
projects[extendedreport][download][type] = "git"
projects[extendedreport][download][url] = "https://github.com/eileenmcnaughton/nz.co.fuzion.extendedreport.git"
projects[extendedreport][download][revision] = "889b4cdcb175cbdcd509956a1aa98c3cdd8dc0f1"

projects[iats][type] = "library"
projects[iats][destination] = "extensions"
projects[iats][download][type] = "git"
projects[iats][download][url] = "https://github.com/iATSPayments/com.iatspayments.civicrm.git"
projects[iats][download][revision] = "e51db2ee742556d1aef69dbf4c83750afb0e15ce"

projects[clickatell][type] = "library"
projects[clickatell][destination] = "extensions"
projects[clickatell][download][type] = "git"
projects[clickatell][download][url] = "https://github.com/veda-consulting/org.civicrm.sms.clickatell"
projects[clickatell][download][revision] = "aca99ae2f785d63034ff7aa3ea5191ea82ad0653"

projects[twilio][type] = "library"
projects[twilio][destination] = "extensions"
projects[twilio][download][type] = "git"
projects[twilio][download][url] = "https://github.com/civicrm/org.civicrm.sms.twilio.git"
projects[twilio][download][revision] = "494728cf13bb65c228429665c158d899cd7e6dc1"

projects[cividiscount][type] = "library"
projects[cividiscount][destination] = "extensions"
projects[cividiscount][download][type] = "git"
projects[cividiscount][download][url] = "https://lab.civicrm.org/extensions/cividiscount.git"
projects[cividiscount][download][revision] = "53a850189583eb67111926471bceb3600c60ace2"

projects[uscounties][type] = "library"
projects[uscounties][destination] = "extensions"
projects[uscounties][download][type] = "git"
projects[uscounties][download][url] = "https://github.com/agh1/com.aghstrategies.uscounties.git"
projects[uscounties][download][revision] = "05993aa248f851a403286b2e7bf3b27c6c95599f"

projects[stripe][type] = "library"
projects[stripe][destination] = "extensions"
projects[stripe][download][type] = "git"
projects[stripe][download][url] = "https://lab.civicrm.org/extensions/stripe.git"
projects[stripe][download][revision] = "4e16e7d513fe27de8401ef93c4e840abd1d4f3b4"

projects[firewall][type] = "library"
projects[firewall][destination] = "extensions"
projects[firewall][download][type] = "git"
projects[firewall][download][url] = "https://lab.civicrm.org/extensions/firewall.git"
projects[firewall][download][revision] = "83ae855f982a99325b435b7caeb9078f06afe9ee"

projects[mjwshared][type] = "library"
projects[mjwshared][destination] = "extensions"
projects[mjwshared][download][type] = "git"
projects[mjwshared][download][url] = "https://lab.civicrm.org/extensions/mjwshared.git"
projects[mjwshared][download][revision] = "567b0698bb1d27e94571a66171587f2a5f954dc0"

projects[formprotection][type] = "library"
projects[formprotection][destination] = "extensions"
projects[formprotection][download][type] = "git"
projects[formprotection][download][url] = "https://lab.civicrm.org/extensions/formprotection"
projects[formprotection][download][revision] = "69b8aee3f61f87c21211303d9696bdf2bfed1511"

projects[civisualize][type] = "library"
projects[civisualize][destination] = "extensions"
projects[civisualize][download][type] = "git"
projects[civisualize][download][url] = "https://lab.civicrm.org/extensions/civisualize.git"
projects[civisualize][download][revision] = "2ebb279ab854cc6779aaf1661dd25a6785bc16db"

projects[civivolunteer][type] = "library"
projects[civivolunteer][destination] = "extensions"
projects[civivolunteer][download][type] = "git"
projects[civivolunteer][download][url] = "https://github.com/civicrm/org.civicrm.volunteer.git"
projects[civivolunteer][download][revision] = "14b44876237a5d0987c54f5e8faa902b0459475b"

; required for civivolunteer
projects[angularprofiles][type] = "library"
projects[angularprofiles][destination] = "extensions"
projects[angularprofiles][download][type] = "git"
projects[angularprofiles][download][url] = "https://lab.civicrm.org/extensions/angularprofiles.git"
projects[angularprofiles][download][revision] = "43286551a5df5c2c979516965293396272839360"

projects[simpledonate][type] = "library"
projects[simpledonate][destination] = "extensions"
projects[simpledonate][download][type] = "git"
projects[simpledonate][download][url] = "https://github.com/progressivetech/com.webaccessglobal.simpledonate.git"
projects[simpledonate][download][revision] = "911c58ac7b4096c2945a7ad37f4d087d68d6688d"

projects[zip2state][type] = "library"
projects[zip2state][destination] = "extensions"
projects[zip2state][download][type] = "git"
projects[zip2state][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.zip2state.git"
projects[zip2state][download][revision] = "0996c75e55ce2dbc048f8301fd28e21d5c46acdc"

projects[merge][type] = "library"
projects[merge][destination] = "extensions"
projects[merge][download][type] = "git"
projects[merge][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.merge.git"
projects[merge][download][revision] = "1a5cf50c648e526dde73b96ef77b4124879b3721"

projects[cjcase][type] = "library"
projects[cjcase][destination] = "extensions"
projects[cjcase][download][type] = "git"
projects[cjcase][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.cjcase.git"
projects[cjcase][download][revision] = "51d20f9015bf00e0cad9376ecc8f888d6a039a84"

projects[civirules][type] = "library"
projects[civirules][destination] = "extensions"
projects[civirules][download][type] = "git"
projects[civirules][download][url] = "https://lab.civicrm.org/extensions/civirules.git"
projects[civirules][download][revision] = "30823bf9ae1762b2a42c2e532f9a0079b6356cd8"

projects[emailapi][type] = "library"
projects[emailapi][destination] = "extensions"
projects[emailapi][download][type] = "git"
projects[emailapi][download][url] = "https://lab.civicrm.org/extensions/emailapi.git"
projects[emailapi][download][revision] = "b70d6e85dabd55bd5fb58686296f8e18653772c3"

projects[normalize][type] = "library"
projects[normalize][destination] = "extensions"
projects[normalize][download][type] = "git"
projects[normalize][download][url] = "https://github.com/cividesk/com.cividesk.normalize.git"
projects[normalize][download][revision] = "e9d8f71366b7fef1345e2872a56944db618bcb9f"

projects[ptp][type] = "library"
projects[ptp][destination] = "extensions"
projects[ptp][download][type] = "git"
projects[ptp][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.ptp.git"
projects[ptp][download][revision] = "a0fb801369c0452b198ec54633297edea2110c0a"

projects[osm][type] = "library"
projects[osm][destination] = "extensions"
projects[osm][download][type] = "git"
projects[osm][download][url] = "https://github.com/systopia/de.systopia.osm"
projects[osm][download][revision] = "ab8588f36d07088f12abb2a9444dceee5e9fe149"

projects[mosaico][type] = "library"
projects[mosaico][destination] = "extensions"
projects[mosaico][directory_name] = "uk.co.vedaconsulting.mosaico"
projects[mosaico][download][type] = "file"
; Use file download because  mosaico has a build script that won't get executed.
; Check for latest release and download link here:
; https://civicrm.org/extensions/email-template-builder
projects[mosaico][download][url] = "https://download.civicrm.org/extension/uk.co.vedaconsulting.mosaico/3.2.1691060437/uk.co.vedaconsulting.mosaico-3.2.1691060437.zip"

; Required for mosaico
projects[shoreditch][type] = "library"
projects[shoreditch][destination] = "extensions"
projects[shoreditch][download][type] = "git"
projects[shoreditch][download][url] = "https://github.com/civicrm/org.civicrm.shoreditch.git"
projects[shoreditch][download][revision] = "608a853c9c0ec36170f148e1e5cd653a9657ccd3"

projects[exportpermission][type] = "library"
projects[exportpermission][destination] = "extensions"
projects[exportpermission][download][type] = "git"
projects[exportpermission][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.exportpermission.git"
projects[exportpermission][download][revision] = "c13a893f16fec9ebaf9be9bca68e9af970fc3aac"

projects[mailchimpsync][type] = "library"
projects[mailchimpsync][destination] = "extensions"
projects[mailchimpsync][download][type] = "git"
projects[mailchimpsync][download][url] = "https://lab.civicrm.org/extensions/mailchimpsync.git"
projects[mailchimpsync][download][revision] = "5735d0c8217302ad043e81ec6dd1088deb668f14"

projects[notificationlog][type] = "library"
projects[notificationlog][destination] = "extensions"
projects[notificationlog][download][type] = "git"
projects[notificationlog][download][url] = "https://github.com/eileenmcnaughton/nz.co.fuzion.notificationlog"
projects[notificationlog][download][revision] = "2f45ac61c3be812005495a488f86324a3858752d"

projects[gbm][type] = "library"
projects[gbm][destination] = "extensions"
projects[gbm][download][type] = "git"
projects[gbm][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.gbm"
projects[gbm][download][revision] = "7c4e04fed60d9d6c30ee021eedde55701a9f478f"

projects[nosmsurltracking][type] = "library"
projects[nosmsurltracking][destination] = "extensions"
projects[nosmsurltracking][download][type] = "git"
projects[nosmsurltracking][download][url] = "https://github.com/PalanteJon/coop.palantetech.nosmsurltracking"
projects[nosmsurltracking][download][revision] = "d9531c972bc31ef91e36837f602d636a3c302d84"

projects[multipleparticipantroleforevent][type] = "library"
projects[multipleparticipantroleforevent][destination] = "extensions"
projects[multipleparticipantroleforevent][download][type] = "git"
projects[multipleparticipantroleforevent][download][url] = "https://github.com/progressivetech/uk.co.vedaconsulting.multipleparticipantroleforevent"
projects[multipleparticipantroleforevent][download][revision] = "8275b9787c1386a794c65e98b1bb6f99ad170a55"

projects[leftforum][type] = "library"
projects[leftforum][destination] = "extensions"
projects[leftforum][download][type] = "git"
projects[leftforum][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.leftforum"
projects[leftforum][download][revision] = "7fd1ef3084aa2216ca3759137523ae29ee201f85"

projects[donortracking][type] = "library"
projects[donortracking][destination] = "extensions"
projects[donortracking][download][type] = "git"
projects[donortracking][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.donortracking"
projects[donortracking][download][revision] = "87e6a69f3e0c1fd06223636d42846153baaa259c"

projects[profiles][type] = "library"
projects[profiles][destination] = "extensions"
projects[profiles][download][type] = "git"
projects[profiles][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.profiles"
projects[profiles][download][revision] = "e879d8987cae8ecbf096b6100ad46f274ad383ef"

projects[fastactionlinks][type] = "library"
projects[fastactionlinks][destination] = "extensions"
projects[fastactionlinks][download][type] = "git"
projects[fastactionlinks][download][url] = "https://lab.civicrm.org/extensions/fastactionlinks.git"
projects[fastactionlinks][download][revision] = "5c8b4596af6419a91b266180b87142caef325161"

projects[checksum][type] = "library"
projects[checksum][destination] = "extensions"
projects[checksum][download][type] = "git"
projects[checksum][download][url] = "https://github.com/mattwire/uk.co.mjwconsult.checksum.git"
projects[checksum][download][revision] = "03228244e41598ce07e6839ce2a6ab9208d6d8a8"

projects[registermore][type] = "library"
projects[registermore][destination] = "extensions"
projects[registermore][download][type] = "git"
projects[registermore][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.registermore"
projects[registermore][download][revision] = "624dc79bd76731580b2b2516e298d351b35b03d5"

projects[qrcodecheckin][type] = "library"
projects[qrcodecheckin][destination] = "extensions"
projects[qrcodecheckin][download][type] = "git"
projects[qrcodecheckin][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.qrcodecheckin"
projects[qrcodecheckin][download][revision] = "b5a22fdcd043b7f47768630554d473eca70660ef"

projects[csvimport][type] = "library"
projects[csvimport][destination] = "extensions"
projects[csvimport][download][type] = "git"
projects[csvimport][download][url] = "https://github.com/eileenmcnaughton/nz.co.fuzion.csvimport.git"
projects[csvimport][download][revision] = "004283f8baf3ebd32021ad2b4d6a2c4f14c808b0"

projects[bugp][type] = "library"
projects[bugp][destination] = "extensions"
projects[bugp][download][type] = "git"
projects[bugp][download][url] = "https://lab.jmaconsulting.biz/extensions/bugp.git"
projects[bugp][download][revision] = "f2c89945da68c8cba72f668e07bdb483c55fe518"

projects[printgrantpdfs][type] = "library"
projects[printgrantpdfs][destination] = "extensions"
projects[printgrantpdfs][download][type] = "git"
projects[printgrantpdfs][download][url] = "https://github.com/JMAConsulting/biz.jmaconsulting.printgrantpdfs.git"
projects[printgrantpdfs][download][revision] = "413874f965e17533e9c2cc8d39a12797ca57fa06"

projects[grantapplications][type] = "library"
projects[grantapplications][destination] = "extensions"
projects[grantapplications][download][type] = "git"
projects[grantapplications][download][url] = "https://github.com/JMAConsulting/biz.jmaconsulting.grantapplications"
projects[grantapplications][download][revision] = "f78ad4cb2c197a3580ff41fad728af38f2192071"

projects[jsumfields][type] = "library"
projects[jsumfields][destination] = "extensions"
projects[jsumfields][download][type] = "git"
projects[jsumfields][download][url] = "https://github.com/twomice/com.joineryhq.jsumfields"
projects[jsumfields][download][revision] = "187f926b5ccdd3eb13f94fa17e9144deefad83c6"

projects[relationshipblock][type] = "library"
projects[relationshipblock][destination] = "extensions"
projects[relationshipblock][download][type] = "git"
projects[relationshipblock][download][url] = "https://github.com/eileenmcnaughton/org.wikimedia.relationshipblock"
projects[relationshipblock][download][revision] = "3fcd3921cc2b5926d0abffc92b592b1c0c26a00a"

projects[remoteform][type] = "library"
projects[remoteform][destination] = "extensions"
projects[remoteform][download][type] = "git"
projects[remoteform][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.remoteform"
projects[remoteform][download][revision] = "ec8f2a36f6123fdf51dad5dc4ecb791c9840c3b4"

projects[civimobileapi][type] = "library"
projects[civimobileapi][destination] = "extensions"
projects[civimobileapi][download][type] = "git"
projects[civimobileapi][download][url] = "https://lab.civicrm.org/extensions/civimobileapi.git"
; See https://github.com/agiliway/com.agiliway.civimobileapi/issues/19
projects[civimobileapi][directory_name] = "com.agiliway.civimobileapi"
projects[civimobileapi][download][revision] = "3358abfbf19fc49907600a3e3ef58578e334108d"

projects[sqlexport][type] = "library"
projects[sqlexport][destination] = "extensions"
projects[sqlexport][download][type] = "git"
projects[sqlexport][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.sqlexport"
projects[sqlexport][download][revision] = "a41eb420374ddf844b482fd6f6832e26f5d70e47"

projects[constituentfields][type] = "library"
projects[constituentfields][destination] = "extensions"
projects[constituentfields][download][type] = "git"
projects[constituentfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.constituentfields"
projects[constituentfields][download][revision] = "c6912c68384dbf64797902c1e8223b0b0ead21ff"

projects[foundationfields][type] = "library"
projects[foundationfields][destination] = "extensions"
projects[foundationfields][download][type] = "git"
projects[foundationfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.foundationfields"
projects[foundationfields][download][revision] = "ba76c303f42910fc957cc307a9f7c07c10a850cd"

projects[mediafields][type] = "library"
projects[mediafields][destination] = "extensions"
projects[mediafields][download][type] = "git"
projects[mediafields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.mediafields"
projects[mediafields][download][revision] = "b0e032ddeef8f5109d77788efe085275b0b4e583"

projects[participantfields][type] = "library"
projects[participantfields][destination] = "extensions"
projects[participantfields][download][type] = "git"
projects[participantfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.participantfields"
projects[participantfields][download][revision] = "bceb507a30d80f120cd96289c04d649ba88bfe7c"

projects[voterfields][type] = "library"
projects[voterfields][destination] = "extensions"
projects[voterfields][download][type] = "git"
projects[voterfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.voterfields"
projects[voterfields][download][revision] = "bf03971d62881062c386fb1abd689de57221267a"

projects[turnout][type] = "library"
projects[turnout][destination] = "extensions"
projects[turnout][download][type] = "git"
projects[turnout][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.turnout"
projects[turnout][download][revision] = "6582461d8b0783644d78feb93231f9c8793f3c25"

projects[spouse][type] = "library"
projects[spouse][destination] = "extensions"
projects[spouse][download][type] = "git"
projects[spouse][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.spouse"
projects[spouse][download][revision] = "8150dc00fdaaf5da4ea658af34c54807bd63b4ac"

projects[setup][type] = "library"
projects[setup][destination] = "extensions"
projects[setup][download][type] = "git"
projects[setup][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.setup"
projects[setup][download][revision] = "6eeb80ac8fae6f4513b28e9b7597f01d3077e9b0"

projects[contactlayout][type] = "library"
projects[contactlayout][destination] = "extensions"
projects[contactlayout][download][type] = "git"
projects[contactlayout][download][url] = "https://github.com/civicrm/org.civicrm.contactlayout"
projects[contactlayout][download][revision] = "0f96b012dd7a453fd2920c48b593b32121dab8da"

projects[onenorthside][type] = "library"
projects[onenorthside][destination] = "extensions"
projects[onenorthside][download][type] = "git"
projects[onenorthside][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.onenorthside"
projects[onenorthside][download][revision] = "e16c434dbaf8c779601b98c9c91790c2f7c170a7"

projects[birthdaysbymonth][type] = "library"
projects[birthdaysbymonth][destination] = "extensions"
projects[birthdaysbymonth][download][type] = "git"
projects[birthdaysbymonth][download][url] = "https://bitbucket.org/jmcclelland/org.namelessnetwork.birthdaysbymonth"
projects[birthdaysbymonth][download][revision] = "bb507fef3fc444ccf4c9985e0bebfcf7fcae2f46"

projects[pivotreport][type] = "library"
projects[pivotreport][destination] = "extensions"
projects[pivotreport][download][type] = "git"
projects[pivotreport][download][url] = "https://github.com/compucorp/uk.co.compucorp.civicrm.pivotreport"
projects[pivotreport][download][revision] = "3f1bdd5e3bf49572acf6b276d4d4187d0502b184"

projects[reportplus][type] = "library"
projects[reportplus][destination] = "extensions"
projects[reportplus][download][type] = "git"
projects[reportplus][download][url] = "https://lab.civicrm.org/extensions/reportplus.git"
projects[reportplus][download][revision] = "e027ccc80c376d315330aa0c27a357dc9919a471"

projects[authnetapi][type] = "library"
projects[authnetapi][destination] = "extensions"
projects[authnetapi][download][type] = "git"
projects[authnetapi][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.authnetapi"
projects[authnetapi][download][revision] = "bcce32dc7cb4ec63f16e045dc811b630580e04ca"

projects[recentmenu][type] = "library"
projects[recentmenu][destination] = "extensions"
projects[recentmenu][download][type] = "git"
projects[recentmenu][download][url] = "https://github.com/civicrm/org.civicrm.recentmenu"
projects[recentmenu][download][revision] = "d2f1557de4ef95fb9a4fe55b5ab776cc3133ac28"

projects[extrafee][type] = "library"
projects[extrafee][destination] = "extensions"
projects[extrafee][download][type] = "git"
projects[extrafee][download][url] = "https://github.com/progressivetech/nz.co.fuzion.extrafee"
projects[extrafee][download][revision] = "42f5f659a22d91656b3754b0663e3348c32a9957"

projects[qdep][type] = "library"
projects[qdep][destination] = "extensions"
projects[qdep][download][type] = "git"
projects[qdep][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.qdep"
projects[qdep][download][revision] = "c7130138429d31cf3babf55bf7c3d499c0977d6b"

projects[doctorwhen][type] = "library"
projects[doctorwhen][destination] = "extensions"
projects[doctorwhen][download][type] = "git"
projects[doctorwhen][download][url] = "https://github.com/civicrm/org.civicrm.doctorwhen"
projects[doctorwhen][download][revision] = "7e0f6378b5cace1a6bde6644ae77eedb7d926bf7"

projects[sweetalert][type] = "library"
projects[sweetalert][destination] = "extensions"
projects[sweetalert][download][type] = "git"
projects[sweetalert][download][url] = "https://lab.civicrm.org/extensions/sweetalert.git"
projects[sweetalert][download][revision] = "5509845a60bb647f3b97e01d6a6017fa71118935"

projects[deleteoldbulkmailings][type] = "library"
projects[deleteoldbulkmailings][destination] = "extensions"
projects[deleteoldbulkmailings][download][type] = "git"
projects[deleteoldbulkmailings][download][url] = "https://github.com/jitendrapurohit/nz.co.fuzion.deleteoldbulkmailings"
projects[deleteoldbulkmailings][download][revision] = "0e2a29e7e3772c8fb6489b5bb4c97317ab5bc032"

projects[contributiontransactlegacy][type] = "library"
projects[contributiontransactlegacy][destination] = "extensions"
projects[contributiontransactlegacy][download][type] = "git"
projects[contributiontransactlegacy][download][url] = "https://lab.civicrm.org/extensions/contributiontransactlegacy.git"
projects[contributiontransactlegacy][download][revision] = "10a5c429dce1bd61ec0b2c9b94518e7cda78ecec"

projects[callnext][type] = "library"
projects[callnext][destination] = "extensions"
projects[callnext][download][type] = "git"
projects[callnext][download][url] = "https://lab.civicrm.org/extensions/callnext.git"
projects[callnext][download][revision] = "9056cbacabd9f6d64de476e736a89f72211549cd"

projects[civicase][type] = "library"
projects[civicase][destination] = "extensions"
projects[civicase][download][type] = "git"
projects[civicase][download][url] = "https://github.com/civicrm/org.civicrm.civicase"
projects[civicase][download][revision] = "b49c4fa89c6769c3f57f4229c39032915bd60af3"

projects[eventcalendar][type] = "library"
projects[eventcalendar][destination] = "extensions"
projects[eventcalendar][download][type] = "git"
projects[eventcalendar][download][url] = "https://github.com/osseed/com.osseed.eventcalendar"
projects[eventcalendar][download][revision] = "6518576cc10b0e0c59ea6e7c24b4f6e619d05b36"

projects[birthdays][type] = "library"
projects[birthdays][destination] = "extensions"
projects[birthdays][download][type] = "git"
projects[birthdays][download][url] = "https://github.com/systopia/de.systopia.birthdays"
projects[birthdays][download][revision] = "9098e3e7d3767e695b64563e278471eb762bff91"

projects[countylookup][type] = "library"
projects[countylookup][destination] = "extensions"
projects[countylookup][download][type] = "git"
projects[countylookup][download][url] = "https://github.com/progressivetech/countylookup.git"
projects[countylookup][download][revision] = "bdaa4ae4d176985be5e9a8cd1f4aafff1b3cad2b"

projects[allcontactinfo][type] = "library"
projects[allcontactinfo][destination] = "extensions"
projects[allcontactinfo][download][type] = "git"
projects[allcontactinfo][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.report.allcontactinfo"
projects[allcontactinfo][download][revision] = "4be6c0b29de7ee4f6c35eaff8a6a071346146192"

projects[contributeprogress][type] = "library"
projects[contributeprogress][destination] = "extensions"
projects[contributeprogress][download][type] = "git"
projects[contributeprogress][download][url] = "https://lab.civicrm.org/extensions/contributeprogress.git"
projects[contributeprogress][download][revision] = "d5a05388e94770e2e5ffeb3130b389b587c8b872"

projects[smsinbox][type] = "library"
projects[smsinbox][destination] = "extensions"
projects[smsinbox][download][type] = "git"
projects[smsinbox][download][url] = "https://github.com/progressivetech/SMS-Inbox"
projects[smsinbox][download][revision] = "306314666d21b57258700e2d91b9036b6ddba78d"


projects[relationreport][type] = "library"
projects[relationreport][destination] = "extensions"
projects[relationreport][download][type] = "git"
projects[relationreport][download][url] = "https://github.com/systopia/de.systopia.relationreport"
projects[relationreport][download][revision] = "f086e83343e6200acac30c382ba8a45f182d4038"

projects[signagain][type] = "library"
projects[signagain][destination] = "extensions"
projects[signagain][download][type] = "git"
projects[signagain][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.signagain"
projects[signagain][download][revision] = "3afc1d434784cbf1e05476b1a677e0341c10ffd9"

projects[radiobuttons][type] = "library"
projects[radiobuttons][destination] = "extensions"
projects[radiobuttons][download][type] = "git"
projects[radiobuttons][download][url] = "https://lab.civicrm.org/extensions/radiobuttons.git/"
projects[radiobuttons][download][revision] = "49b7ac243c9f204d03bce5f99b2fe2a0b30318f3"

projects[recurringbuttons][type] = "library"
projects[recurringbuttons][destination] = "extensions"
projects[recurringbuttons][download][type] = "git"
projects[recurringbuttons][download][url] = "https://lab.civicrm.org/extensions/recurringbuttons.git/"
projects[recurringbuttons][download][revision] = "fa7c45c9121e60883b22bd41e7d4af460a9fb5b3"

projects[pricesetbuttons][type] = "library"
projects[pricesetbuttons][destination] = "extensions"
projects[pricesetbuttons][download][type] = "git"
projects[pricesetbuttons][download][url] = "https://lab.civicrm.org/jamie/pricesetbuttons.git/"
projects[pricesetbuttons][download][revision] = "54359258ae6901101fe59837fbaa2755c2e1aa65"

projects[electoral][type] = "library"
projects[electoral][destination] = "extensions"
projects[electoral][download][type] = "git"
projects[electoral][download][url] = "https://github.com/progressivetech/com.jlacey.electoral"
projects[electoral][download][revision] = "f4ec1c7386f29d3a099bdbe57dc3551cb722758f"

projects[templateredact][type] = "library"
projects[templateredact][destination] = "extensions"
projects[templateredact][download][type] = "git"
projects[templateredact][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.templateredact"
projects[templateredact][download][revision] = "c15d16031e1113c8b74bec78fa35f07991e239f2"

projects[mosaicomsgtpl][type] = "library"
projects[mosaicomsgtpl][destination] = "extensions"
projects[mosaicomsgtpl][download][type] = "git"
projects[mosaicomsgtpl][download][url] = "https://lab.civicrm.org/extensions/mosaicomsgtpl.git"
projects[mosaicomsgtpl][download][revision] = "efea65ae4cc18d6ce7513f98c4b521a7f42f2954"

projects[chasse][type] = "library"
projects[chasse][destination] = "extensions"
projects[chasse][download][type] = "git"
projects[chasse][download][url] = "https://lab.civicrm.org/extensions/chasse.git"
projects[chasse][download][revision] = "1353b90c72aa6eb5b395706e344d4e0971b8269e"

projects[minifier][type] = "library"
projects[minifier][destination] = "extensions"
projects[minifier][download][type] = "git"
projects[minifier][download][url] = "https://lab.civicrm.org/extensions/minifier.git"
projects[minifier][download][revision] = "67abf4bbd6e7f79e37aa9cb04b5520ea56418efc"

projects[ogp][type] = "library"
projects[ogp][destination] = "extensions"
projects[ogp][download][type] = "git"
projects[ogp][download][url] = "https://lab.civicrm.org/extensions/ogp.git"
projects[ogp][download][revision] = "3653b78267d09d68cced53a172537519bd3e5062"

projects[validate][type] = "library"
projects[validate][destination] = "extensions"
projects[validate][download][type] = "git"
projects[validate][download][url] = "git://git.progressivetech.org/extensions/validate"
projects[validate][download][revision] = "7988206b6bc24d24a37f70d147a60965c289d3b9"

projects[elections][type] = "library"
projects[elections][destination] = "extensions"
projects[elections][download][type] = "git"
projects[elections][download][url] = "https://github.com/agileware/au.com.agileware.elections"
projects[elections][download][revision] = "eaed899c52c92c8e10a414329e8b7a3eb49cc62c"

projects[formdisabler][type] = "library"
projects[formdisabler][destination] = "extensions"
projects[formdisabler][download][type] = "git"
projects[formdisabler][download][url] = "git://git.progressivetech.org/extensions/formdisabler"
projects[formdisabler][download][revision] = "ef4bbe9f4afe6c6a787af10cfe72ff3ff831a220"

projects[eventics][type] = "library"
projects[eventics][destination] = "extensions"
projects[eventics][download][type] = "git"
projects[eventics][download][url] = "https://lab.civicrm.org/extensions/eventics.git"
projects[eventics][download][revision] = "ea1fa2cb84e42342a293e656957d9eaef1826159"

projects[configurabledefaults][type] = "library"
projects[configurabledefaults][destination] = "extensions"
projects[configurabledefaults][download][type] = "git"
projects[configurabledefaults][download][url] = "git://git.progressivetech.org/extensions/configurabledefaults"
projects[configurabledefaults][download][revision] = "a71928ddbaca5a1661e3ad0da398209afa213202"

projects[authnet][type] = "library"
projects[authnet][destination] = "extensions"
projects[authnet][download][type] = "git"
projects[authnet][download][url] = "https://lab.civicrm.org/extensions/authnet.git"
projects[authnet][download][revision] = "c484706caacb7389ad5f41d7f73df8c56930ffc8"

projects[civicrm-recalculate-recipients][type] = "library"
projects[civicrm-recalculate-recipients][destination] = "extensions"
projects[civicrm-recalculate-recipients][download][type] = "git"
projects[civicrm-recalculate-recipients][download][url] = "https://github.com/progressivetech/civicrm-recalculate-recipients.git"
projects[civicrm-recalculate-recipients][download][revision] = "8234190a5a53b43326870aea02a79b8c2e995fab"

projects[archivemailing][type] = "library"
projects[archivemailing][destination] = "extensions"
projects[archivemailing][download][type] = "git"
projects[archivemailing][download][url] = "https://lab.civicrm.org/jamie/archivemailing.git"
projects[archivemailing][download][revision] = "030e1d4b27c8ec0fa77eb96cefb0baa958b420de"

projects[contacteditor][type] = "library"
projects[contacteditor][destination] = "extensions"
projects[contacteditor][download][type] = "git"
projects[contacteditor][download][url] = "https://github.com/eileenmcnaughton/org.wikimedia.contacteditor"
projects[contacteditor][download][revision] = "5d632a5b0be4549c7a104f9f44574d7728d0e540"

projects[assignee][type] = "library"
projects[assignee][destination] = "extensions"
projects[assignee][download][type] = "git"
projects[assignee][download][url] = "https://lab.civicrm.org/extensions/assignee"
projects[assignee][download][revision] = "17b0eceb3f814090be9180f2a36d64ddf105c0ac"

projects[dynamic_theme_selector][type] = "library"
projects[dynamic_theme_selector][destination] = "extensions"
projects[dynamic_theme_selector][download][type] = "git"
projects[dynamic_theme_selector][download][url] = "git://git.progressivetech.org/extensions/dynamic_theme_selector"
projects[dynamic_theme_selector][download][revision] = "376f511eef3818d96310ce959cd2eaeef69a3d58"

projects[osdi-client][type] = "library"
projects[osdi-client][destination] = "extensions"
projects[osdi-client][download][type] = "git"
projects[osdi-client][download][url] = "https://github.com/lemniscus/osdi-client.git"
projects[osdi-client][download][revision] = "4278749e3616918364561dcfc1f072d1c877208d"

projects[tce-osdi][type] = "library"
projects[tce-osdi][destination] = "extensions"
projects[tce-osdi][download][type] = "git"
projects[tce-osdi][download][url] = "https://codeberg.org/artfulrobot/tce-osdi.git"
projects[tce-osdi][download][revision] = "e5cf0dd8fd265b6a98e757f3f7b73c7726786c74"

;########
; CiviCRM Mosaico Templates
;########
projects[CiviVersafix][type] = "library"
projects[CiviVersafix][destination] = "templates/mosaico_tpl"
projects[CiviVersafix][download][type] = "git"
projects[CiviVersafix][download][url] = "https://lab.civicrm.org/MikeyMJCO/CiviVersafix"
projects[CiviVersafix][download][revision] = "c47bca9cb4106d82af0845131e15e1bdc9b19e18"


;****************************************
; Drupal themes 
;****************************************

projects[newsflash][type] = "theme"
projects[newsflash][version] = "2.6"

projects[bootstrap][type] = "theme"
projects[bootstrap][version] = "3.27"

projects[responsive][type] = "theme"
projects[responsive][version] = "1.7"

projects[basic][type] = "theme"
projects[basic][version] = "4.2"

projects[pb_custom_theme_elements][type] = "theme"
projects[pb_custom_theme_elements][download][type] = "git"
projects[pb_custom_theme_elements][download][url] = "git://git.progressivetech.org/powerbase/pb_custom_theme_elements.git"
projects[pb_custom_theme_elements][download][revision] = "8c3079594a444a78748e3e13ea1477247c0777d0"

projects[civiresponsive][type] = "theme"
projects[civiresponsive][download][type] = "git"
projects[civiresponsive][download][url] = "git://git.progressivetech.org/powerbase/civiresponsive.git"
projects[civiresponsive][download][revision] = "2a04734856b31c8f6ba898d9e60fc8849821e333"

projects[iframe][type] = "theme"
projects[iframe][download][type] = "git"
projects[iframe][download][url] = "git://git.progressivetech.org/powerbase/iframe.git"
projects[iframe][download][revision] = "ef144529e553ae4fb0a0362adf48ae7993822fb1"

projects[shoreditch_companion_d7_theme][type] = "theme"
projects[shoreditch_companion_d7_theme][download][type] = "git"
projects[shoreditch_companion_d7_theme][download][url] = "https://github.com/compucorp/shoreditch-companion-d7-theme.git"
projects[shoreditch_companion_d7_theme][download][revision] = "f56802dd021d27d2675419d49457b7c024b27a72"


