;****************************************
; General
;****************************************
; FIXME add md5 sums when http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=676251 is resolved
; drush make API version
api = "2"

;****************************************
; Drupal Core
;****************************************

core = "7.x"
projects[drupal][version] = "7.101"

;****************************************
; CiviCRM Core
;****************************************

; CiviCRM Core
projects[civicrm][type] = "module"
projects[civicrm][directory_name] = "civicrm"
projects[civicrm][download][type] = "git"
projects[civicrm][download][revision] = "ac823df1431e5fc03689a4fcfc79dab248f5f19f"
projects[civicrm][download][url] = "git://git.progressivetech.org/civicrm/civicrm-core"

; Packages
projects[civicrm_packages][type] = "library"
projects[civicrm_packages][destination] = "modules/civicrm"
projects[civicrm_packages][directory_name] = "packages"
projects[civicrm_packages][download][type] = "git"
projects[civicrm_packages][download][revision] = "c695e28b6cb7ed8b0d21de85af053501f66c5e26"
projects[civicrm_packages][download][url] = "git://git.progressivetech.org/civicrm/civicrm-packages"

; Drupal
projects[civicrm_drupal][type] = "library"
projects[civicrm_drupal][destination] = "modules/civicrm"
projects[civicrm_drupal][directory_name] = "drupal"
projects[civicrm_drupal][download][type] = "git"
projects[civicrm_drupal][download][revision] = "e5cc7d7431b0b1b18dbee2fe038aae2247c0e8ef"
projects[civicrm_drupal][download][url] = "git://git.progressivetech.org/civicrm/civicrm-drupal"

;****************************************
; Drupal third party modules
;****************************************

projects[page_theme][type] = "module"
projects[page_theme][version] = "1.3"

projects[captcha][type] = "module"
projects[captcha][version] = "1.7"

projects[recaptcha][type] = "module"
projects[recaptcha][version] = "2.3"

projects[views][type] = "module"
projects[views][version] = "3.29"

projects[advanced_help][type] = "module"
projects[advanced_help][version] = "1.6"

projects[ctools][type] = "module"
projects[ctools][version] = "1.21"

projects[views_data_export][type] = "module"
projects[views_data_export][version] = "3.3"

projects[webform][type] = "module"
projects[webform][version] = "4.26"
; Path to fix obscure conditional bug. See https://www.drupal.org/node/2682441
projects[webform][patch][] = "/srv/longshore/etc/makefiles/webform.patch"

projects[webform_draggable_list][type] = "module"
projects[webform_draggable_list][version] = "1.4"

projects[libraries][type] = "module"
projects[libraries][version] = "2.5"

projects[themekey][type] = "module"
projects[themekey][version] = "3.4"
; https://www.drupal.org/project/themekey/issues/3128131
projects[themekey][patch][] = "/srv/longshore/etc/makefiles/themekey.patch"

projects[webform_civicrm][type] = "module"
projects[webform_civicrm][version] = "5.8"
projects[webform_civicrm][patch][] = "/srv/longshore/etc/makefiles/webform_civicrm.patch"

projects[options_element][type] = "module"
projects[options_element][version] = "1.12"

projects[print][type] = "module"
projects[print][version] = "2.2"

projects[masquerade][type] = "module"
projects[masquerade][version] = "1.0-rc7"

projects[token][type] = "module"
projects[token][version] = "1.7"

projects[migrate][type] = "module"
projects[migrate][version] = "2.11"

projects[redirect][type] = "module"
projects[redirect][version] = "1.0-beta4"

projects[backup_migrate][type] = "module"
projects[backup_migrate][version] = "3.10"

projects[devel][type] = "module"
projects[devel][version] = "1.7"

projects[autologout][type] = "module"
projects[autologout][version] = "4.6"

projects[css_injector][type] = "module"
projects[css_injector][version] = "1.10"

projects[js_injector][type] = "module"
projects[js_injector][version] = "2.1"

projects[l10n_update][type] = "module"
projects[l10n_update][version] = "2.4"

projects[node_clone][type] = "module"
projects[node_clone][version] = "1.0"

projects[password_policy][type] = "module"
projects[password_policy][version] = "1.14"

projects[jquery_update][type] = "module"
projects[jquery_update][version] = "3.0-alpha5"

projects[select_or_other][type] = "module"
projects[select_or_other][version] = "2.24"

projects[hybridauth][type] = "module"
projects[hybridauth][version] = "2.16"

projects[tfa][type] = "module"
projects[tfa][version] = "2.1"

projects[tfa_basic][type] = "module"
projects[tfa_basic][version] = "1.1"

projects[hide_submit][type] = "module"
projects[hide_submit][version] = "2.4"

; **************
; custom modules
; *************

projects[opb][type] = "module"
projects[opb][download][type] = "git"
projects[opb][download][url] = "git://git.progressivetech.org/powerbase/opb.git"
projects[opb][download][revision] = "24de2a01df2599c26c1ffcdbfc8861e6495ca556"

projects[civimigrate][type] = "module"
projects[civimigrate][download][type] = "git"
projects[civimigrate][download][url] = "https://github.com/eileenmcnaughton/civimigrate.git"
projects[civimigrate][download][revision] = "d5ff5861b07f50bfc9a92f8a4ea5d9b61dd25034"

projects[themekey_civicrm][type] = "module"
projects[themekey_civicrm][download][type] = "git"
projects[themekey_civicrm][download][url] = "git://git.progressivetech.org/powerbase/themekey_civicrm.git"
projects[themekey_civicrm][download][revision] = "37a19a50c70869846ccb8316c0eb62365071a3e0"

projects[arrange_fields][type] = "module"
projects[arrange_fields][download][type] = "git"
projects[arrange_fields][download][url] = "git://git.progressivetech.org/powerbase/arrange_fields.git"
projects[arrange_fields][download][revision] = "997b5358ef0309a801e948a9ecbcb19a6da3349b"

; The following are civicrm module extensions, being stored in
; sites/all/libraries and symlinked to respective organizations custom-civicrm/extensions
; directories. NOTE: you can't have periods in names, hence using sumfields not
; net.ourpowerbase.net.sumfields.

projects[activityical][type] = "module"
projects[activityical][download][type] = "git"
projects[activityical][download][url] = "https://github.com/twomice/com.joineryhq.activityical"
projects[activityical][download][revision] = "1cba3581a7e1dde5f2ef63f3a767b8151d623c76"

projects[sumfields][type] = "library"
projects[sumfields][destination] = "extensions"
projects[sumfields][download][type] = "git"
projects[sumfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.sumfields.git"
projects[sumfields][download][revision] = "2cf323685f39c7182e36ef213cb16926f31bb06d"

projects[simplepetitionemail][type] = "library"
projects[simplepetitionemail][destination] = "extensions"
projects[simplepetitionemail][download][type] = "git"
projects[simplepetitionemail][download][url] = "https://lab.civicrm.org/extensions/petitionemail"
projects[simplepetitionemail][download][revision] = "1b58c315373fbc40f688fabb1661dfa10eca3be7"

projects[advancedfundraising][type] = "library"
projects[advancedfundraising][destination] = "extensions"
projects[advancedfundraising][download][type] = "git"
projects[advancedfundraising][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.report.advancedfundraising"
projects[advancedfundraising][download][revision] = "57ae780ca84b3c4a8d99239b1f57d17e7b7bef19"

projects[badgeup][type] = "library"
projects[badgeup][destination] = "extensions"
projects[badgeup][download][type] = "git"
projects[badgeup][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.badgeup.git"
projects[badgeup][download][revision] = "21c27fc568be1538e37b3a517d6384309fed2291"

projects[quickentry][type] = "library"
projects[quickentry][destination] = "extensions"
projects[quickentry][download][type] = "git"
projects[quickentry][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.quickentry.git"
projects[quickentry][download][revision] = "9ac2582db4427b64802066d6f5edada619e57bb5"

projects[surveylinks][type] = "library"
projects[surveylinks][destination] = "extensions"
projects[surveylinks][download][type] = "git"
projects[surveylinks][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.surveylinks.git"
projects[surveylinks][download][revision] = "2a200f500759d31a52c55e45a87f6a30cf53add2"

projects[engage][type] = "library"
projects[engage][destination] = "extensions"
projects[engage][download][type] = "git"
projects[engage][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.engage.git"
projects[engage][download][revision] = "7d2eb1906aeb80f349db29312295bcf481fd5c3d"

projects[civimobile][type] = "library"
projects[civimobile][destination] = "extensions"
projects[civimobile][download][type] = "git"
projects[civimobile][download][url] = "https://lab.civicrm.org/jamie/civimobile"
projects[civimobile][download][revision] = "585d95d00c97f57c69109f081fd360c1b9c7e88e"

projects[noverwrite][type] = "library"
projects[noverwrite][destination] = "extensions"
projects[noverwrite][download][type] = "git"
projects[noverwrite][download][url] = "https://github.com/TechToThePeople/noverwrite"
projects[noverwrite][download][revision] = "e2bb77dd90894921f05a8d1d6210c3a7f0ada7af"

projects[eventcount][type] = "library"
projects[eventcount][destination] = "extensions"
projects[eventcount][download][type] = "git"
projects[eventcount][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.eventcount.git"
projects[eventcount][download][revision] = "467d53e4ab06b55d2f3874f2b93d08e8b6e75a8e"

projects[dbhealth][type] = "library"
projects[dbhealth][destination] = "extensions"
projects[dbhealth][download][type] = "git"
projects[dbhealth][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.report.dbhealth.git"
projects[dbhealth][download][revision] = "20d06f4baa68f47b5e6573148260f91f1bcdd585"

projects[assessment][type] = "library"
projects[assessment][destination] = "extensions"
projects[assessment][download][type] = "git"
projects[assessment][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.assessment.git"
projects[assessment][download][revision] = "be711706afec1db2faec36d24857409e9d12f656"

projects[supersearch][type] = "library"
projects[supersearch][destination] = "extensions"
projects[supersearch][download][type] = "git"
projects[supersearch][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.supersearch.git"
projects[supersearch][download][revision] = "fc3bf768e936e98366e7d2cbaf8c85dc1ea08fa1"

projects[supersearchvsea][type] = "library"
projects[supersearchvsea][destination] = "extensions"
projects[supersearchvsea][download][type] = "git"
projects[supersearchvsea][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.supersearchvsea.git"
projects[supersearchvsea][download][revision] = "1ec3c8b38aa37ac16a57fa45c3043ffd1eec53d3"

projects[extendedreport][type] = "library"
projects[extendedreport][destination] = "extensions"
projects[extendedreport][download][type] = "git"
projects[extendedreport][download][url] = "https://github.com/eileenmcnaughton/nz.co.fuzion.extendedreport.git"
projects[extendedreport][download][revision] = "b1ece312e0baf6930d2184ec70e015c8269e266f"

projects[iats][type] = "library"
projects[iats][destination] = "extensions"
projects[iats][download][type] = "git"
projects[iats][download][url] = "https://github.com/iATSPayments/com.iatspayments.civicrm.git"
projects[iats][download][revision] = "5dcc8715ac316e5c8cf48d9c2598e36b45d34cdc"

projects[clickatell][type] = "library"
projects[clickatell][destination] = "extensions"
projects[clickatell][download][type] = "git"
projects[clickatell][download][url] = "https://github.com/veda-consulting/org.civicrm.sms.clickatell"
projects[clickatell][download][revision] = "aca99ae2f785d63034ff7aa3ea5191ea82ad0653"

projects[twilio][type] = "library"
projects[twilio][destination] = "extensions"
projects[twilio][download][type] = "git"
projects[twilio][download][url] = "https://lab.civicrm.org/jamie/twilio.git"
projects[twilio][download][revision] = "4835ea5aa262329f6afc89e678c258e78b994923"

projects[cividiscount][type] = "library"
projects[cividiscount][destination] = "extensions"
projects[cividiscount][download][type] = "git"
projects[cividiscount][download][url] = "https://lab.civicrm.org/extensions/cividiscount.git"
projects[cividiscount][download][revision] = "ffb31d3de55526e859e8dfdc7432ee3cac47a2ac"

projects[uscounties][type] = "library"
projects[uscounties][destination] = "extensions"
projects[uscounties][download][type] = "git"
projects[uscounties][download][url] = "https://github.com/agh1/com.aghstrategies.uscounties.git"
projects[uscounties][download][revision] = "05993aa248f851a403286b2e7bf3b27c6c95599f"

projects[stripe][type] = "library"
projects[stripe][destination] = "extensions"
projects[stripe][download][type] = "git"
;projects[stripe][download][url] = "https://lab.civicrm.org/extensions/stripe.git"
projects[stripe][download][url] = "git://git.progressivetech.org/extensions/com.drastikbydesign.stripe"
projects[stripe][download][revision] = "68b654959c6dca465761ea87c8c5bebcc82a68bf"

projects[firewall][type] = "library"
projects[firewall][destination] = "extensions"
projects[firewall][download][type] = "git"
projects[firewall][download][url] = "https://lab.civicrm.org/extensions/firewall.git"
projects[firewall][download][revision] = "f508361de68c54658199306212a85d92bf215db1"

projects[mjwshared][type] = "library"
projects[mjwshared][destination] = "extensions"
projects[mjwshared][download][type] = "git"
projects[mjwshared][download][url] = "https://lab.civicrm.org/extensions/mjwshared.git"
projects[mjwshared][download][revision] = "c0da36acce4caf5b19fc0ee6b9ba867baa74bc71"

projects[formprotection][type] = "library"
projects[formprotection][destination] = "extensions"
projects[formprotection][download][type] = "git"
projects[formprotection][download][url] = "https://lab.civicrm.org/extensions/formprotection"
projects[formprotection][download][revision] = "31519b750ce749150047cf389c83eb1120a73d8f"

projects[civisualize][type] = "library"
projects[civisualize][destination] = "extensions"
projects[civisualize][download][type] = "git"
projects[civisualize][download][url] = "https://lab.civicrm.org/extensions/civisualize.git"
projects[civisualize][download][revision] = "0274261ac6b6383f91a746f418675fbe4b61c650"

projects[civivolunteer][type] = "library"
projects[civivolunteer][destination] = "extensions"
projects[civivolunteer][download][type] = "git"
projects[civivolunteer][download][url] = "https://github.com/civicrm/org.civicrm.volunteer.git"
projects[civivolunteer][download][revision] = "5bcaa1f3c183a841604899ef167478f21ed0e1f2"

; required for civivolunteer
projects[angularprofiles][type] = "library"
projects[angularprofiles][destination] = "extensions"
projects[angularprofiles][download][type] = "git"
projects[angularprofiles][download][url] = "https://lab.civicrm.org/extensions/angularprofiles.git"
projects[angularprofiles][download][revision] = "e58ea31a30d417a067f31c7372a1580dd7830e83"

projects[simpledonate][type] = "library"
projects[simpledonate][destination] = "extensions"
projects[simpledonate][download][type] = "git"
projects[simpledonate][download][url] = "https://github.com/progressivetech/com.webaccessglobal.simpledonate.git"
projects[simpledonate][download][revision] = "9da1a4c1eda36611a1e78963fe296e5c4a405ae6"

projects[zip2state][type] = "library"
projects[zip2state][destination] = "extensions"
projects[zip2state][download][type] = "git"
projects[zip2state][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.zip2state.git"
projects[zip2state][download][revision] = "0996c75e55ce2dbc048f8301fd28e21d5c46acdc"

projects[merge][type] = "library"
projects[merge][destination] = "extensions"
projects[merge][download][type] = "git"
projects[merge][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.merge.git"
projects[merge][download][revision] = "1a5cf50c648e526dde73b96ef77b4124879b3721"

projects[cjcase][type] = "library"
projects[cjcase][destination] = "extensions"
projects[cjcase][download][type] = "git"
projects[cjcase][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.cjcase.git"
projects[cjcase][download][revision] = "51d20f9015bf00e0cad9376ecc8f888d6a039a84"

projects[civirules][type] = "library"
projects[civirules][destination] = "extensions"
projects[civirules][download][type] = "git"
projects[civirules][download][url] = "https://lab.civicrm.org/extensions/civirules.git"
projects[civirules][download][revision] = "b67743ac8670081500ac22c2621a75b58e0398e5"

projects[emailapi][type] = "library"
projects[emailapi][destination] = "extensions"
projects[emailapi][download][type] = "git"
projects[emailapi][download][url] = "https://lab.civicrm.org/extensions/emailapi.git"
projects[emailapi][download][revision] = "6ce6f6345b0ae55c63210de90e09305fb0a88d01"

projects[normalize][type] = "library"
projects[normalize][destination] = "extensions"
projects[normalize][download][type] = "git"
projects[normalize][download][url] = "https://github.com/cividesk/com.cividesk.normalize.git"
projects[normalize][download][revision] = "e9d8f71366b7fef1345e2872a56944db618bcb9f"

projects[ptp][type] = "library"
projects[ptp][destination] = "extensions"
projects[ptp][download][type] = "git"
projects[ptp][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.ptp.git"
projects[ptp][download][revision] = "cf4830c862bbc5dfac925cc8d89f732a9f9f8997"

projects[osm][type] = "library"
projects[osm][destination] = "extensions"
projects[osm][download][type] = "git"
projects[osm][download][url] = "https://github.com/progressivetech/de.systopia.osm"
projects[osm][download][revision] = "682617b65a7317b6b5de047a551a33029c3bf93e"

projects[mosaico][type] = "library"
projects[mosaico][destination] = "extensions"
projects[mosaico][directory_name] = "uk.co.vedaconsulting.mosaico"
projects[mosaico][download][type] = "file"
; Use file download because  mosaico has a build script that won't get executed.
; Check for latest release and download link here:
; https://civicrm.org/extensions/email-template-builder
projects[mosaico][download][url] = "https://download.civicrm.org/extension/uk.co.vedaconsulting.mosaico/3.3.1697392242/uk.co.vedaconsulting.mosaico-3.3.1697392242.zip"

projects[theisland][type] = "library"
projects[theisland][destination] = "extensions"
projects[theisland][download][type] = "file"
projects[theisland][download][url] = "https://lab.civicrm.org/extensions/theisland/-/archive/2.3.1/theisland-2.3.1.zip"

projects[exportpermission][type] = "library"
projects[exportpermission][destination] = "extensions"
projects[exportpermission][download][type] = "git"
projects[exportpermission][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.exportpermission.git"
projects[exportpermission][download][revision] = "bb01c6dffc59d53c99c5c6db32003cdf0a538673"

projects[mailchimpsync][type] = "library"
projects[mailchimpsync][destination] = "extensions"
projects[mailchimpsync][download][type] = "git"
projects[mailchimpsync][download][url] = "https://lab.civicrm.org/jamie/mailchimpsync.git"
projects[mailchimpsync][download][revision] = "83cbd5ee530dc4582338d909261d7f447201179c"

projects[notificationlog][type] = "library"
projects[notificationlog][destination] = "extensions"
projects[notificationlog][download][type] = "git"
projects[notificationlog][download][url] = "https://github.com/eileenmcnaughton/nz.co.fuzion.notificationlog"
projects[notificationlog][download][revision] = "2f45ac61c3be812005495a488f86324a3858752d"

projects[gbm][type] = "library"
projects[gbm][destination] = "extensions"
projects[gbm][download][type] = "git"
projects[gbm][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.gbm"
projects[gbm][download][revision] = "4f33640a5ad70c6fb4373bd2ded2b8030b8b39c8"

projects[nosmsurltracking][type] = "library"
projects[nosmsurltracking][destination] = "extensions"
projects[nosmsurltracking][download][type] = "git"
projects[nosmsurltracking][download][url] = "https://github.com/PalanteJon/coop.palantetech.nosmsurltracking"
projects[nosmsurltracking][download][revision] = "abd384ce246e41fe140bc363e1a8add7a2c3a166"

projects[multipleparticipantroleforevent][type] = "library"
projects[multipleparticipantroleforevent][destination] = "extensions"
projects[multipleparticipantroleforevent][download][type] = "git"
projects[multipleparticipantroleforevent][download][url] = "https://github.com/progressivetech/uk.co.vedaconsulting.multipleparticipantroleforevent"
projects[multipleparticipantroleforevent][download][revision] = "8275b9787c1386a794c65e98b1bb6f99ad170a55"

projects[donortracking][type] = "library"
projects[donortracking][destination] = "extensions"
projects[donortracking][download][type] = "git"
projects[donortracking][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.donortracking"
projects[donortracking][download][revision] = "7114d098f2ed8f3073943b2a399d72f4fdbb5268"

projects[profiles][type] = "library"
projects[profiles][destination] = "extensions"
projects[profiles][download][type] = "git"
projects[profiles][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.profiles"
projects[profiles][download][revision] = "e879d8987cae8ecbf096b6100ad46f274ad383ef"

projects[fastactionlinks][type] = "library"
projects[fastactionlinks][destination] = "extensions"
projects[fastactionlinks][download][type] = "git"
projects[fastactionlinks][download][url] = "https://lab.civicrm.org/extensions/fastactionlinks.git"
projects[fastactionlinks][download][revision] = "b8ae8096080fcb1b79ed191cea2f38b1d0eecc39"

projects[checksum][type] = "library"
projects[checksum][destination] = "extensions"
projects[checksum][download][type] = "git"
projects[checksum][download][url] = "https://github.com/mattwire/uk.co.mjwconsult.checksum.git"
projects[checksum][download][revision] = "03228244e41598ce07e6839ce2a6ab9208d6d8a8"

projects[registermore][type] = "library"
projects[registermore][destination] = "extensions"
projects[registermore][download][type] = "git"
projects[registermore][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.registermore"
projects[registermore][download][revision] = "624dc79bd76731580b2b2516e298d351b35b03d5"

projects[qrcodecheckin][type] = "library"
projects[qrcodecheckin][destination] = "extensions"
projects[qrcodecheckin][download][type] = "git"
projects[qrcodecheckin][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.qrcodecheckin"
projects[qrcodecheckin][download][revision] = "3ac3af907af1bece6e3b7f24fd7ffb2e7cc3fd6f"

projects[csvimport][type] = "library"
projects[csvimport][destination] = "extensions"
projects[csvimport][download][type] = "git"
projects[csvimport][download][url] = "https://github.com/eileenmcnaughton/nz.co.fuzion.csvimport.git"
projects[csvimport][download][revision] = "95372ff3563ef4d08d089cc5fdac806610fe893b"

projects[bugp][type] = "library"
projects[bugp][destination] = "extensions"
projects[bugp][download][type] = "git"
projects[bugp][download][url] = "https://lab.jmaconsulting.biz/extensions/bugp.git"
projects[bugp][download][revision] = "f2c89945da68c8cba72f668e07bdb483c55fe518"

projects[printgrantpdfs][type] = "library"
projects[printgrantpdfs][destination] = "extensions"
projects[printgrantpdfs][download][type] = "git"
projects[printgrantpdfs][download][url] = "https://github.com/JMAConsulting/biz.jmaconsulting.printgrantpdfs.git"
projects[printgrantpdfs][download][revision] = "3d4dd5201ebf741c9802f5b590b2efe2fcbd60bc"

projects[grantapplications][type] = "library"
projects[grantapplications][destination] = "extensions"
projects[grantapplications][download][type] = "git"
projects[grantapplications][download][url] = "https://github.com/JMAConsulting/biz.jmaconsulting.grantapplications"
projects[grantapplications][download][revision] = "f78ad4cb2c197a3580ff41fad728af38f2192071"

projects[jsumfields][type] = "library"
projects[jsumfields][destination] = "extensions"
projects[jsumfields][download][type] = "git"
projects[jsumfields][download][url] = "https://github.com/twomice/com.joineryhq.jsumfields"
projects[jsumfields][download][revision] = "187f926b5ccdd3eb13f94fa17e9144deefad83c6"

projects[relationshipblock][type] = "library"
projects[relationshipblock][destination] = "extensions"
projects[relationshipblock][download][type] = "git"
projects[relationshipblock][download][url] = "https://github.com/eileenmcnaughton/org.wikimedia.relationshipblock"
projects[relationshipblock][download][revision] = "a2f20c31ac1d02a8423e9b0ffd321a89d0f5d9b4"

projects[remoteform][type] = "library"
projects[remoteform][destination] = "extensions"
projects[remoteform][download][type] = "git"
projects[remoteform][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.remoteform"
projects[remoteform][download][revision] = "6a3d912e9f77682314422ddf4dcf6db60fb89c05"

projects[civimobileapi][type] = "library"
projects[civimobileapi][destination] = "extensions"
projects[civimobileapi][download][type] = "git"
projects[civimobileapi][download][url] = "https://lab.civicrm.org/extensions/civimobileapi.git"
; See https://github.com/agiliway/com.agiliway.civimobileapi/issues/19
projects[civimobileapi][directory_name] = "com.agiliway.civimobileapi"
projects[civimobileapi][download][revision] = "e13caa694f95b119337de2d4a9808357c1482050"

projects[sqlexport][type] = "library"
projects[sqlexport][destination] = "extensions"
projects[sqlexport][download][type] = "git"
projects[sqlexport][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.sqlexport"
projects[sqlexport][download][revision] = "5b654f216c04b7446d8803923a8fc9837b615938"

projects[constituentfields][type] = "library"
projects[constituentfields][destination] = "extensions"
projects[constituentfields][download][type] = "git"
projects[constituentfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.constituentfields"
projects[constituentfields][download][revision] = "c6912c68384dbf64797902c1e8223b0b0ead21ff"

projects[foundationfields][type] = "library"
projects[foundationfields][destination] = "extensions"
projects[foundationfields][download][type] = "git"
projects[foundationfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.foundationfields"
projects[foundationfields][download][revision] = "ba76c303f42910fc957cc307a9f7c07c10a850cd"

projects[mediafields][type] = "library"
projects[mediafields][destination] = "extensions"
projects[mediafields][download][type] = "git"
projects[mediafields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.mediafields"
projects[mediafields][download][revision] = "b0e032ddeef8f5109d77788efe085275b0b4e583"

projects[participantfields][type] = "library"
projects[participantfields][destination] = "extensions"
projects[participantfields][download][type] = "git"
projects[participantfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.participantfields"
projects[participantfields][download][revision] = "ba02e73f1348e07f51de0b9d5d3df307d0d97161"

projects[voterfields][type] = "library"
projects[voterfields][destination] = "extensions"
projects[voterfields][download][type] = "git"
projects[voterfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.voterfields"
projects[voterfields][download][revision] = "bf03971d62881062c386fb1abd689de57221267a"

projects[turnout][type] = "library"
projects[turnout][destination] = "extensions"
projects[turnout][download][type] = "git"
projects[turnout][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.turnout"
projects[turnout][download][revision] = "6582461d8b0783644d78feb93231f9c8793f3c25"

projects[spouse][type] = "library"
projects[spouse][destination] = "extensions"
projects[spouse][download][type] = "git"
projects[spouse][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.spouse"
projects[spouse][download][revision] = "2679c9c422e5ec86c675f744e3784e45e1288f93"

projects[setup][type] = "library"
projects[setup][destination] = "extensions"
projects[setup][download][type] = "git"
projects[setup][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.setup"
projects[setup][download][revision] = "2e26f498fdfe8b2ee56cf6bc9a7d5dc30d62d4bc"

projects[contactlayout][type] = "library"
projects[contactlayout][destination] = "extensions"
projects[contactlayout][download][type] = "git"
projects[contactlayout][download][url] = "https://github.com/civicrm/org.civicrm.contactlayout"
projects[contactlayout][download][revision] = "a3f2572a07cb3db3fb649c85ba5a3edff096dbaa"

projects[onenorthside][type] = "library"
projects[onenorthside][destination] = "extensions"
projects[onenorthside][download][type] = "git"
projects[onenorthside][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.onenorthside"
projects[onenorthside][download][revision] = "e16c434dbaf8c779601b98c9c91790c2f7c170a7"

projects[birthdaysbymonth][type] = "library"
projects[birthdaysbymonth][destination] = "extensions"
projects[birthdaysbymonth][download][type] = "git"
projects[birthdaysbymonth][download][url] = "https://bitbucket.org/jmcclelland/org.namelessnetwork.birthdaysbymonth"
projects[birthdaysbymonth][download][revision] = "bb507fef3fc444ccf4c9985e0bebfcf7fcae2f46"

projects[pivotreport][type] = "library"
projects[pivotreport][destination] = "extensions"
projects[pivotreport][download][type] = "git"
projects[pivotreport][download][url] = "https://github.com/compucorp/uk.co.compucorp.civicrm.pivotreport"
projects[pivotreport][download][revision] = "3f1bdd5e3bf49572acf6b276d4d4187d0502b184"

projects[reportplus][type] = "library"
projects[reportplus][destination] = "extensions"
projects[reportplus][download][type] = "git"
projects[reportplus][download][url] = "https://lab.civicrm.org/extensions/reportplus.git"
projects[reportplus][download][revision] = "4cb193c12f1ef7df12cf9fd0116a2db9275993ae"

projects[authnetapi][type] = "library"
projects[authnetapi][destination] = "extensions"
projects[authnetapi][download][type] = "git"
projects[authnetapi][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.authnetapi"
projects[authnetapi][download][revision] = "bcce32dc7cb4ec63f16e045dc811b630580e04ca"

projects[recentmenu][type] = "library"
projects[recentmenu][destination] = "extensions"
projects[recentmenu][download][type] = "git"
projects[recentmenu][download][url] = "https://github.com/civicrm/org.civicrm.recentmenu"
projects[recentmenu][download][revision] = "4f802378222b2267f1c697c0b022cd83d4da8638"

projects[extrafee][type] = "library"
projects[extrafee][destination] = "extensions"
projects[extrafee][download][type] = "git"
projects[extrafee][download][url] = "https://github.com/progressivetech/nz.co.fuzion.extrafee"
projects[extrafee][download][revision] = "7a01e8927a231ae95d494d83d32b99e248c292e2"

projects[doctorwhen][type] = "library"
projects[doctorwhen][destination] = "extensions"
projects[doctorwhen][download][type] = "git"
projects[doctorwhen][download][url] = "https://github.com/civicrm/org.civicrm.doctorwhen"
projects[doctorwhen][download][revision] = "7e0f6378b5cace1a6bde6644ae77eedb7d926bf7"

projects[sweetalert][type] = "library"
projects[sweetalert][destination] = "extensions"
projects[sweetalert][download][type] = "git"
projects[sweetalert][download][url] = "https://lab.civicrm.org/extensions/sweetalert.git"
projects[sweetalert][download][revision] = "7af80468b398f93657b14e6380871f9e12c14427"

projects[deleteoldbulkmailings][type] = "library"
projects[deleteoldbulkmailings][destination] = "extensions"
projects[deleteoldbulkmailings][download][type] = "git"
projects[deleteoldbulkmailings][download][url] = "https://github.com/jitendrapurohit/nz.co.fuzion.deleteoldbulkmailings"
projects[deleteoldbulkmailings][download][revision] = "0e2a29e7e3772c8fb6489b5bb4c97317ab5bc032"

projects[contributiontransactlegacy][type] = "library"
projects[contributiontransactlegacy][destination] = "extensions"
projects[contributiontransactlegacy][download][type] = "git"
projects[contributiontransactlegacy][download][url] = "https://lab.civicrm.org/extensions/contributiontransactlegacy.git"
projects[contributiontransactlegacy][download][revision] = "10a5c429dce1bd61ec0b2c9b94518e7cda78ecec"

projects[callnext][type] = "library"
projects[callnext][destination] = "extensions"
projects[callnext][download][type] = "git"
projects[callnext][download][url] = "https://lab.civicrm.org/extensions/callnext.git"
projects[callnext][download][revision] = "9056cbacabd9f6d64de476e736a89f72211549cd"

projects[civicase][type] = "library"
projects[civicase][destination] = "extensions"
projects[civicase][download][type] = "git"
projects[civicase][download][url] = "https://github.com/civicrm/org.civicrm.civicase"
projects[civicase][download][revision] = "b49c4fa89c6769c3f57f4229c39032915bd60af3"

projects[eventcalendar][type] = "library"
projects[eventcalendar][destination] = "extensions"
projects[eventcalendar][download][type] = "git"
projects[eventcalendar][download][url] = "https://github.com/osseed/com.osseed.eventcalendar"
projects[eventcalendar][download][revision] = "6815b99552d01909a1c4f74479032e9a06ba56d1"

projects[birthdays][type] = "library"
projects[birthdays][destination] = "extensions"
projects[birthdays][download][type] = "git"
projects[birthdays][download][url] = "https://github.com/systopia/de.systopia.birthdays"
projects[birthdays][download][revision] = "9098e3e7d3767e695b64563e278471eb762bff91"

projects[countylookup][type] = "library"
projects[countylookup][destination] = "extensions"
projects[countylookup][download][type] = "git"
projects[countylookup][download][url] = "https://github.com/progressivetech/countylookup.git"
projects[countylookup][download][revision] = "bdaa4ae4d176985be5e9a8cd1f4aafff1b3cad2b"

projects[allcontactinfo][type] = "library"
projects[allcontactinfo][destination] = "extensions"
projects[allcontactinfo][download][type] = "git"
projects[allcontactinfo][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.report.allcontactinfo"
projects[allcontactinfo][download][revision] = "81f6b3271df81a919ab48f3acbf9fc43e6908fb0"

projects[contributeprogress][type] = "library"
projects[contributeprogress][destination] = "extensions"
projects[contributeprogress][download][type] = "git"
projects[contributeprogress][download][url] = "https://lab.civicrm.org/extensions/contributeprogress.git"
projects[contributeprogress][download][revision] = "d5a05388e94770e2e5ffeb3130b389b587c8b872"

projects[smsinbox][type] = "library"
projects[smsinbox][destination] = "extensions"
projects[smsinbox][download][type] = "git"
projects[smsinbox][download][url] = "https://github.com/progressivetech/SMS-Inbox"
projects[smsinbox][download][revision] = "31778c9afdec90490e694a595252557f8b11c85f"


projects[relationreport][type] = "library"
projects[relationreport][destination] = "extensions"
projects[relationreport][download][type] = "git"
projects[relationreport][download][url] = "https://github.com/systopia/de.systopia.relationreport"
projects[relationreport][download][revision] = "f086e83343e6200acac30c382ba8a45f182d4038"

projects[signagain][type] = "library"
projects[signagain][destination] = "extensions"
projects[signagain][download][type] = "git"
projects[signagain][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.signagain"
projects[signagain][download][revision] = "3afc1d434784cbf1e05476b1a677e0341c10ffd9"

projects[radiobuttons][type] = "library"
projects[radiobuttons][destination] = "extensions"
projects[radiobuttons][download][type] = "git"
projects[radiobuttons][download][url] = "https://lab.civicrm.org/jamie/radiobuttons.git/"
projects[radiobuttons][download][revision] = "767cf3a9d7378d1aef8b12acfbd388ecaa162f41"

projects[recurringbuttons][type] = "library"
projects[recurringbuttons][destination] = "extensions"
projects[recurringbuttons][download][type] = "git"
projects[recurringbuttons][download][url] = "https://lab.civicrm.org/extensions/recurringbuttons.git/"
projects[recurringbuttons][download][revision] = "bf95d2e20368b9f57be5b2e61c9800f540cece37"

projects[pricesetbuttons][type] = "library"
projects[pricesetbuttons][destination] = "extensions"
projects[pricesetbuttons][download][type] = "git"
projects[pricesetbuttons][download][url] = "https://lab.civicrm.org/jamie/pricesetbuttons.git/"
projects[pricesetbuttons][download][revision] = "5e442884d2262c1bf08c166894eddc7ef681baf3"

projects[electoral][type] = "library"
projects[electoral][destination] = "extensions"
projects[electoral][download][type] = "git"
projects[electoral][download][url] = "https://lab.civicrm.org/extensions/electoral"
projects[electoral][download][revision] = "aa4edbfed09d8279cdad287793d931214c9c99cf"

projects[templateredact][type] = "library"
projects[templateredact][destination] = "extensions"
projects[templateredact][download][type] = "git"
projects[templateredact][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.templateredact"
projects[templateredact][download][revision] = "c15d16031e1113c8b74bec78fa35f07991e239f2"

projects[mosaicomsgtpl][type] = "library"
projects[mosaicomsgtpl][destination] = "extensions"
projects[mosaicomsgtpl][download][type] = "git"
projects[mosaicomsgtpl][download][url] = "https://lab.civicrm.org/extensions/mosaicomsgtpl.git"
projects[mosaicomsgtpl][download][revision] = "9a3183ad2dbc4328fc16031a64107f022ecf5b61"

projects[chasse][type] = "library"
projects[chasse][destination] = "extensions"
projects[chasse][download][type] = "git"
projects[chasse][download][url] = "https://lab.civicrm.org/extensions/chasse.git"
projects[chasse][download][revision] = "2013af0aa0187a68fb2e1ecadfd8d94cc4b75262"

projects[minifier][type] = "library"
projects[minifier][destination] = "extensions"
projects[minifier][download][type] = "git"
projects[minifier][download][url] = "https://lab.civicrm.org/extensions/minifier.git"
projects[minifier][download][revision] = "897b13397c7fec4a231a1f8050ec790b1b182f30"

projects[ogp][type] = "library"
projects[ogp][destination] = "extensions"
projects[ogp][download][type] = "git"
projects[ogp][download][url] = "https://lab.civicrm.org/extensions/ogp.git"
projects[ogp][download][revision] = "3653b78267d09d68cced53a172537519bd3e5062"

projects[validate][type] = "library"
projects[validate][destination] = "extensions"
projects[validate][download][type] = "git"
projects[validate][download][url] = "git://git.progressivetech.org/extensions/validate"
projects[validate][download][revision] = "ddb710c171c6eb656b921edaefbd3219d55195e9"

projects[elections][type] = "library"
projects[elections][destination] = "extensions"
projects[elections][download][type] = "git"
projects[elections][download][url] = "https://github.com/agileware/au.com.agileware.elections"
projects[elections][download][revision] = "eaed899c52c92c8e10a414329e8b7a3eb49cc62c"

projects[formdisabler][type] = "library"
projects[formdisabler][destination] = "extensions"
projects[formdisabler][download][type] = "git"
projects[formdisabler][download][url] = "git://git.progressivetech.org/extensions/formdisabler"
projects[formdisabler][download][revision] = "21b594f4ce798fe657db3ee5b1b7160c865ebfe5"

projects[eventics][type] = "library"
projects[eventics][destination] = "extensions"
projects[eventics][download][type] = "git"
projects[eventics][download][url] = "https://lab.civicrm.org/extensions/eventics.git"
projects[eventics][download][revision] = "ca6e4a67cdb7d3b5dc2f140e27c9d8ccd578217c"

projects[configurabledefaults][type] = "library"
projects[configurabledefaults][destination] = "extensions"
projects[configurabledefaults][download][type] = "git"
projects[configurabledefaults][download][url] = "git://git.progressivetech.org/extensions/configurabledefaults"
projects[configurabledefaults][download][revision] = "9b2d1d3530da05baec6f4d9610c54e8cba58722a"

projects[authnet][type] = "library"
projects[authnet][destination] = "extensions"
projects[authnet][download][type] = "git"
projects[authnet][download][url] = "https://lab.civicrm.org/extensions/authnet.git"
projects[authnet][download][revision] = "a5bc85cb43eb665e002dfdeeedbd8d4b93b52587"

projects[civicrm-recalculate-recipients][type] = "library"
projects[civicrm-recalculate-recipients][destination] = "extensions"
projects[civicrm-recalculate-recipients][download][type] = "git"
projects[civicrm-recalculate-recipients][download][url] = "https://github.com/progressivetech/civicrm-recalculate-recipients.git"
projects[civicrm-recalculate-recipients][download][revision] = "41ccf697648376add0980e1a32aea5591ea9452d"

projects[archivemailing][type] = "library"
projects[archivemailing][destination] = "extensions"
projects[archivemailing][download][type] = "git"
projects[archivemailing][download][url] = "https://lab.civicrm.org/jamie/archivemailing.git"
projects[archivemailing][download][revision] = "dd2f3be07ea4dc05044eaae120b53d6582932f63"

projects[contacteditor][type] = "library"
projects[contacteditor][destination] = "extensions"
projects[contacteditor][download][type] = "git"
projects[contacteditor][download][url] = "https://github.com/eileenmcnaughton/org.wikimedia.contacteditor"
projects[contacteditor][download][revision] = "77469e290e7b486ad40ae11bc3eac975c0f7bf57"

projects[assignee][type] = "library"
projects[assignee][destination] = "extensions"
projects[assignee][download][type] = "git"
projects[assignee][download][url] = "https://lab.civicrm.org/extensions/assignee"
projects[assignee][download][revision] = "df155932366a98333f1c17e305a86276b125c2be"

projects[dynamic_theme_selector][type] = "library"
projects[dynamic_theme_selector][destination] = "extensions"
projects[dynamic_theme_selector][download][type] = "git"
projects[dynamic_theme_selector][download][url] = "git://git.progressivetech.org/extensions/dynamic_theme_selector"
projects[dynamic_theme_selector][download][revision] = "80075ebc2fc4053b98219f3bd32c7eadeb14bce2"

projects[osdi-client][type] = "library"
projects[osdi-client][destination] = "extensions"
projects[osdi-client][download][type] = "git"
projects[osdi-client][download][url] = "https://github.com/lemniscus/osdi-client.git"
projects[osdi-client][download][revision] = "876f1f6bd67599cb85c77b26d80a32ebaeecdbf5"

projects[tce-osdi][type] = "library"
projects[tce-osdi][destination] = "extensions"
projects[tce-osdi][download][type] = "git"
projects[tce-osdi][download][url] = "https://codeberg.org/artfulrobot/tce-osdi.git"
projects[tce-osdi][download][revision] = "ea3e5e58841b6b30112ec15c8ff4dfbe72ca6e52"

projects[activitytypeacl][type] = "library"
projects[activitytypeacl][destination] = "extensions"
projects[activitytypeacl][download][type] = "git"
projects[activitytypeacl][download][url] = "https://lab.civicrm.org/extensions/activitytypeacl"
projects[activitytypeacl][download][revision] = "30adc4590ff39577d50d646dcc21953b4e2f2d5c"

projects[ncn-civi-zoom][type] = "library"
projects[ncn-civi-zoom][destination] = "extensions"
projects[ncn-civi-zoom][download][type] = "git"
projects[ncn-civi-zoom][download][url] = "https://lab.civicrm.org/extensions/ncn-civi-zoom"
projects[ncn-civi-zoom][download][revision] = "fdefcf7fc96fb9f3b319ca794bb7db1314a68378"

projects[localvocal][type] = "library"
projects[localvocal][destination] = "extensions"
projects[localvocal][download][type] = "git"
projects[localvocal][download][url] = "git://git.progressivetech.org/extensions/localvocal"
projects[localvocal][download][revision] = "65133d6a6e18a569fee065b07dfbc8351abb5606"

projects[deduper][type] = "library"
projects[deduper][destination] = "extensions"
projects[deduper][download][type] = "git"
projects[deduper][download][url] = "https://github.com/eileenmcnaughton/deduper"
projects[deduper][download][revision] = "0c8f377fc61d3b8847933a1aae0f8fab1a4d48cf"

projects[kamlanguage][type] = "library"
projects[kamlanguage][destination] = "extensions"
projects[kamlanguage][download][type] = "git"
projects[kamlanguage][download][url] = "https://lab.civicrm.org/extensions/kamlanguage"
projects[kamlanguage][download][revision] = "07a11b9d1e6ed4c0102a67ddca87f28b7211485e"

;########
; CiviCRM Mosaico Templates
;########
projects[CiviVersafix][type] = "library"
projects[CiviVersafix][destination] = "templates/mosaico_tpl"
projects[CiviVersafix][download][type] = "git"
projects[CiviVersafix][download][url] = "https://lab.civicrm.org/MikeyMJCO/CiviVersafix"
projects[CiviVersafix][download][revision] = "c47bca9cb4106d82af0845131e15e1bdc9b19e18"


;****************************************
; Drupal themes
;****************************************

projects[newsflash][type] = "theme"
projects[newsflash][version] = "2.6"

projects[bootstrap][type] = "theme"
projects[bootstrap][version] = "3.27"

projects[responsive][type] = "theme"
projects[responsive][version] = "1.7"

projects[basic][type] = "theme"
projects[basic][version] = "4.2"

projects[pb_custom_theme_elements][type] = "theme"
projects[pb_custom_theme_elements][download][type] = "git"
projects[pb_custom_theme_elements][download][url] = "git://git.progressivetech.org/powerbase/pb_custom_theme_elements.git"
projects[pb_custom_theme_elements][download][revision] = "8c3079594a444a78748e3e13ea1477247c0777d0"

projects[civiresponsive][type] = "theme"
projects[civiresponsive][download][type] = "git"
projects[civiresponsive][download][url] = "git://git.progressivetech.org/powerbase/civiresponsive.git"
projects[civiresponsive][download][revision] = "2a04734856b31c8f6ba898d9e60fc8849821e333"

projects[iframe][type] = "theme"
projects[iframe][download][type] = "git"
projects[iframe][download][url] = "git://git.progressivetech.org/powerbase/iframe.git"
projects[iframe][download][revision] = "ef144529e553ae4fb0a0362adf48ae7993822fb1"

projects[shoreditch_companion_d7_theme][type] = "theme"
projects[shoreditch_companion_d7_theme][download][type] = "git"
projects[shoreditch_companion_d7_theme][download][url] = "https://github.com/compucorp/shoreditch-companion-d7-theme.git"
projects[shoreditch_companion_d7_theme][download][revision] = "f56802dd021d27d2675419d49457b7c024b27a72"


