;****************************************
; General
;****************************************
; FIXME add md5 sums when http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=676251 is resolved
; drush make API version
api = "2" 

;****************************************
; Drupal Core
;****************************************

core = "7.x" 
projects[drupal][version] = "7.82"

;****************************************
; CiviCRM Core
;****************************************

; CiviCRM Core
projects[civicrm][type] = "module" 
projects[civicrm][directory_name] = "civicrm" 
projects[civicrm][download][type] = "git" 
projects[civicrm][download][revision] = "11b48ff47b659413d7395ea71556c79e1a888097"
projects[civicrm][download][url] = "git://git.progressivetech.org/civicrm/civicrm-core"

; Packages
projects[civicrm_packages][type] = "library" 
projects[civicrm_packages][destination] = "modules/civicrm" 
projects[civicrm_packages][directory_name] = "packages" 
projects[civicrm_packages][download][type] = "git" 
projects[civicrm_packages][download][revision] = "0a3e848b4d38294239d224d0c76cb269a5f3d10f"
projects[civicrm_packages][download][url] = "git://git.progressivetech.org/civicrm/civicrm-packages"

; Drupal
projects[civicrm_drupal][type] = "library" 
projects[civicrm_drupal][destination] = "modules/civicrm" 
projects[civicrm_drupal][directory_name] = "drupal" 
projects[civicrm_drupal][download][type] = "git" 
projects[civicrm_drupal][download][revision] = "69ad1581e7ae9a5b8ec9dd9670df2ea996c2105d"
projects[civicrm_drupal][download][url] = "git://git.progressivetech.org/civicrm/civicrm-drupal"

;****************************************
; Drupal third party modules 
;****************************************

projects[page_theme][type] = "module"
projects[page_theme][version] = "1.3"

projects[captcha][type] = "module"
projects[captcha][version] = "1.7"

projects[recaptcha][type] = "module"
projects[recaptcha][version] = "2.3"

projects[views][type] = "module"
projects[views][version] = "3.24"

projects[advanced_help][type] = "module"
projects[advanced_help][version] = "1.6"

projects[ctools][type] = "module"
projects[ctools][version] = "1.19"

projects[views_data_export][type] = "module"
projects[views_data_export][version] = "3.2"

projects[webform][type] = "module"
projects[webform][version] = "4.24"
; Path to fix obscure conditional bug. See https://www.drupal.org/node/2682441
projects[webform][patch][] = "/srv/longshore/etc/makefiles/webform.patch"

projects[webform_draggable_list][type] = "module"
projects[webform_draggable_list][version] = "1.4"

projects[libraries][type] = "module"
projects[libraries][version] = "2.5"

projects[themekey][type] = "module"
projects[themekey][version] = "3.4"
; https://www.drupal.org/project/themekey/issues/3128131
projects[themekey][path][] = "/srv/longshore/etc/makefiles/themekey.patch"

projects[webform_civicrm][type] = "module"
projects[webform_civicrm][version] = "5.5"

projects[options_element][type] = "module"
projects[options_element][version] = "1.12"

projects[print][type] = "module"
projects[print][version] = "2.2"

projects[masquerade][type] = "module"
projects[masquerade][version] = "1.0-rc7"

projects[token][type] = "module"
projects[token][version] = "1.7"

projects[migrate][type] = "module"
projects[migrate][version] = "2.11"

projects[redirect][type] = "module"
projects[redirect][version] = "1.0-beta4"

projects[backup_migrate][type] = "module"
projects[backup_migrate][version] = "3.9"

projects[devel][type] = "module"
projects[devel][version] = "1.7"

projects[autologout][type] = "module"
projects[autologout][version] = "4.6"

projects[civicrm_cicero][type] = "module"
projects[civicrm_cicero][version] = "1.17"

projects[css_injector][type] = "module"
projects[css_injector][version] = "1.8" 

projects[js_injector][type] = "module"
projects[js_injector][version] = "2.1" 

projects[l10n_update][type] = "module"
projects[l10n_update][version] = "2.4"

projects[node_clone][type] = "module"
projects[node_clone][version] = "1.0-rc2"

projects[password_policy][type] = "module"
projects[password_policy][version] = "1.14"

projects[jquery_update][type] = "module"
projects[jquery_update][version] = "3.0-alpha5"

projects[select_or_other][type] = "module"
projects[select_or_other][version] = "2.24"

projects[hybridauth][type] = "module"
projects[hybridauth][version] = "2.16"

; **************
; custom modules
; *************

projects[opb][type] = "module"
projects[opb][download][type] = "git"
projects[opb][download][url] = "git://git.progressivetech.org/powerbase/opb.git"
projects[opb][download][revision] = "87b1739ba7592b5b3fc60aedcc297d6b0b7f7dc4"

projects[civimigrate][type] = "module"
projects[civimigrate][download][type] = "git"
projects[civimigrate][download][url] = "https://github.com/eileenmcnaughton/civimigrate.git"
projects[civimigrate][download][revision] = "d5ff5861b07f50bfc9a92f8a4ea5d9b61dd25034"

projects[themekey_civicrm][type] = "module"
projects[themekey_civicrm][download][type] = "git"
projects[themekey_civicrm][download][url] = "git://git.progressivetech.org/powerbase/themekey_civicrm.git"
projects[themekey_civicrm][download][revision] = "37a19a50c70869846ccb8316c0eb62365071a3e0"

projects[arrange_fields][type] = "module"
projects[arrange_fields][download][type] = "git"
projects[arrange_fields][download][url] = "git://git.progressivetech.org/powerbase/arrange_fields.git"
projects[arrange_fields][download][revision] = "997b5358ef0309a801e948a9ecbcb19a6da3349b"

; The following are civicrm module extensions, being stored in
; sites/all/libraries and symlinked to respective organizations custom-civicrm/extensions
; directories. NOTE: you can't have periods in names, hence using sumfields not
; net.ourpowerbase.net.sumfields.

projects[activityical][type] = "module"
projects[activityical][download][type] = "git"
projects[activityical][download][url] = "https://github.com/twomice/com.joineryhq.activityical"
projects[activityical][download][revision] = "860c7713d21dffe867ce9adef7719c5d91bcc705"

projects[sumfields][type] = "library"
projects[sumfields][destination] = "extensions"
projects[sumfields][download][type] = "git"
projects[sumfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.sumfields.git"
projects[sumfields][download][revision] = "df51e076acbc5eaa14b4b15ef5e84a21767c6eef"

projects[petitionemail][type] = "library"
projects[petitionemail][destination] = "extensions"
projects[petitionemail][download][type] = "git"
projects[petitionemail][download][url] = "git://git.progressivetech.org/extensions/cc.tadpole.petitionemail"
projects[petitionemail][download][revision] = "cbff1ea203586dba044c5493b47a157c3ff528e5"

projects[simplepetitionemail][type] = "library"
projects[simplepetitionemail][destination] = "extensions"
projects[simplepetitionemail][download][type] = "git"
projects[simplepetitionemail][download][url] = "https://github.com/progressivetech/com.aghstrategies.petitionemail"
projects[simplepetitionemail][download][revision] = "0dd7761bcf457492a8eb79ac27d8c7420b31a348"

projects[statelegemail][type] = "library"
projects[statelegemail][destination] = "extensions"
projects[statelegemail][download][type] = "git"
projects[statelegemail][download][url] = "https://github.com/progressivetech/com.aghstrategies.statelegemail"
projects[statelegemail][download][revision] = "b2cdc9c9ce0ef2e169f26bb76e9c9801fbde048b"

projects[advancedfundraising][type] = "library"
projects[advancedfundraising][destination] = "extensions"
projects[advancedfundraising][download][type] = "git"
projects[advancedfundraising][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.report.advancedfundraising"
projects[advancedfundraising][download][revision] = "ba6e136f5b58ec3fc42647b8fb40e9a16d768449"

projects[badgeup][type] = "library"
projects[badgeup][destination] = "extensions"
projects[badgeup][download][type] = "git"
projects[badgeup][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.badgeup.git"
projects[badgeup][download][revision] = "9c3bfdd18fdb9e631c90b791c329f674d100f784"

projects[quickentry][type] = "library"
projects[quickentry][destination] = "extensions"
projects[quickentry][download][type] = "git"
projects[quickentry][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.quickentry.git"
projects[quickentry][download][revision] = "9ac2582db4427b64802066d6f5edada619e57bb5"

projects[surveylinks][type] = "library"
projects[surveylinks][destination] = "extensions"
projects[surveylinks][download][type] = "git"
projects[surveylinks][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.surveylinks.git"
projects[surveylinks][download][revision] = "2a200f500759d31a52c55e45a87f6a30cf53add2"

projects[engage][type] = "library"
projects[engage][destination] = "extensions"
projects[engage][download][type] = "git"
projects[engage][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.engage.git"
projects[engage][download][revision] = "41a9b393e7e59efa2e954c922a50b431468fad51"

projects[civimobile][type] = "library"
projects[civimobile][destination] = "extensions"
projects[civimobile][download][type] = "git"
projects[civimobile][download][url] = "https://github.com/webaccess/com.webaccessglobal.module.civimobile"
projects[civimobile][download][revision] = "114980fbb78614c24c462c0ccd97a4abc2e3ee54"

projects[noverwrite][type] = "library"
projects[noverwrite][destination] = "extensions"
projects[noverwrite][download][type] = "git"
projects[noverwrite][download][url] = "https://github.com/TechToThePeople/noverwrite"
projects[noverwrite][download][revision] = "17296f892b8ab91ee4f687612a3779c6bd88aa84"

projects[eventcount][type] = "library"
projects[eventcount][destination] = "extensions"
projects[eventcount][download][type] = "git"
projects[eventcount][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.eventcount.git"
projects[eventcount][download][revision] = "c71611587347e2929bc9a7294431cacdbd9f73f2"

projects[dbhealth][type] = "library"
projects[dbhealth][destination] = "extensions"
projects[dbhealth][download][type] = "git"
projects[dbhealth][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.report.dbhealth.git"
projects[dbhealth][download][revision] = "be4e31631c1fa0c1ba9df8e4c117c81f56f093b8"

projects[assessment][type] = "library"
projects[assessment][destination] = "extensions"
projects[assessment][download][type] = "git"
projects[assessment][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.assessment.git"
projects[assessment][download][revision] = "a50c69a8f71c869785f6d0e0c8c7bb67ff9f02fb"

projects[supersearch][type] = "library"
projects[supersearch][destination] = "extensions"
projects[supersearch][download][type] = "git"
projects[supersearch][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.supersearch.git"
projects[supersearch][download][revision] = "a885d07834e5d1ed2d6ee60243af3d00482fd7a5"

projects[supersearchvsea][type] = "library"
projects[supersearchvsea][destination] = "extensions"
projects[supersearchvsea][download][type] = "git"
projects[supersearchvsea][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.supersearchvsea.git"
projects[supersearchvsea][download][revision] = "2356b1361c97ccfb8c1ee2154ea198180f3b4afe"

projects[extendedreport][type] = "library"
projects[extendedreport][destination] = "extensions"
projects[extendedreport][download][type] = "git"
projects[extendedreport][download][url] = "git://github.com/eileenmcnaughton/nz.co.fuzion.extendedreport.git"
projects[extendedreport][download][revision] = "fb6790f60761f4a2bf49e2ea71c242fd0a457064"

projects[iats][type] = "library"
projects[iats][destination] = "extensions"
projects[iats][download][type] = "git"
projects[iats][download][url] = "https://github.com/iATSPayments/com.iatspayments.civicrm.git"
projects[iats][download][revision] = "beffb5e6f4b4f8a6c627eb5ff008858f7b41a5e5"

projects[clickatell][type] = "library"
projects[clickatell][destination] = "extensions"
projects[clickatell][download][type] = "git"
projects[clickatell][download][url] = "https://github.com/veda-consulting/org.civicrm.sms.clickatell"
projects[clickatell][download][revision] = "aca99ae2f785d63034ff7aa3ea5191ea82ad0653"

projects[twilio][type] = "library"
projects[twilio][destination] = "extensions"
projects[twilio][download][type] = "git"
projects[twilio][download][url] = "https://github.com/civicrm/org.civicrm.sms.twilio.git"
projects[twilio][download][revision] = "494728cf13bb65c228429665c158d899cd7e6dc1"

projects[cividiscount][type] = "library"
projects[cividiscount][destination] = "extensions"
projects[cividiscount][download][type] = "git"
projects[cividiscount][download][url] = "https://github.com/dlobo/org.civicrm.module.cividiscount"
projects[cividiscount][download][revision] = "3515fc559b102384bed7b9fb4382314882370aad"

projects[uscounties][type] = "library"
projects[uscounties][destination] = "extensions"
projects[uscounties][download][type] = "git"
projects[uscounties][download][url] = "https://github.com/agh1/com.aghstrategies.uscounties.git"
projects[uscounties][download][revision] = "c02eedf0731cac7df3e334e03255d7a85b5fa6b5"

projects[stripe][type] = "library"
projects[stripe][destination] = "extensions"
projects[stripe][download][type] = "git"
projects[stripe][download][url] = "https://lab.civicrm.org/extensions/stripe.git"
projects[stripe][download][revision] = "0a6a0f8205fa9aadcd4cc89c2b3bb004faca1600"

projects[firewall][type] = "library"
projects[firewall][destination] = "extensions"
projects[firewall][download][type] = "git"
projects[firewall][download][url] = "https://lab.civicrm.org/extensions/firewall.git"
projects[firewall][download][revision] = "33cd712c5804209561e50cd8125bc282af865ada"

projects[mjwshared][type] = "library"
projects[mjwshared][destination] = "extensions"
projects[mjwshared][download][type] = "git"
projects[mjwshared][download][url] = "https://lab.civicrm.org/extensions/mjwshared.git"
projects[mjwshared][download][revision] = "8b1dabd981999febeab6caa467a6805c2ad25378"

projects[civisualize][type] = "library"
projects[civisualize][destination] = "extensions"
projects[civisualize][download][type] = "git"
projects[civisualize][download][url] = "https://github.com/TechToThePeople/civisualize.git"
projects[civisualize][download][revision] = "fe54519f0d1504218bd6ddcaa736ccd952b9b935"

projects[civivolunteer][type] = "library"
projects[civivolunteer][destination] = "extensions"
projects[civivolunteer][download][type] = "git"
projects[civivolunteer][download][url] = "https://github.com/civicrm/org.civicrm.volunteer.git"
projects[civivolunteer][download][revision] = "f80259fffec617c5ca91c902eca3ab8e00f1fd20"

; required for civivolunteer
projects[angularprofiles][type] = "library"
projects[angularprofiles][destination] = "extensions"
projects[angularprofiles][download][type] = "git"
projects[angularprofiles][download][url] = "https://lab.civicrm.org/extensions/angularprofiles"
projects[angularprofiles][download][revision] = "43286551a5df5c2c979516965293396272839360"

projects[simpledonate][type] = "library"
projects[simpledonate][destination] = "extensions"
projects[simpledonate][download][type] = "git"
projects[simpledonate][download][url] = "https://github.com/progressivetech/com.webaccessglobal.simpledonate.git"
projects[simpledonate][download][revision] = "09ed729532d727e15e38fbe5e24e432f16fe792c"

projects[zip2state][type] = "library"
projects[zip2state][destination] = "extensions"
projects[zip2state][download][type] = "git"
projects[zip2state][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.zip2state.git"
projects[zip2state][download][revision] = "9fa8fa1fd9096a1061dd33f685bde6574b26e760"

projects[merge][type] = "library"
projects[merge][destination] = "extensions"
projects[merge][download][type] = "git"
projects[merge][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.merge.git"
projects[merge][download][revision] = "d921c596964c25dba126c76169b3fc3a76eea32e"

projects[cjcase][type] = "library"
projects[cjcase][destination] = "extensions"
projects[cjcase][download][type] = "git"
projects[cjcase][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.cjcase.git"
projects[cjcase][download][revision] = "5aee46ab6945e83ad1a1cfbf81b6a7b8acddffb2"

projects[civirules][type] = "library"
projects[civirules][destination] = "extensions"
projects[civirules][download][type] = "git"
projects[civirules][download][url] = "https://lab.civicrm.org/extensions/civirules.git"
projects[civirules][download][revision] = "dc83a3ea167a765c81dc8fb02266cb3fba520a6a"

projects[emailapi][type] = "library"
projects[emailapi][destination] = "extensions"
projects[emailapi][download][type] = "git"
projects[emailapi][download][url] = "https://lab.civicrm.org/extensions/emailapi.git"
projects[emailapi][download][revision] = "6031888f1143f272d59ab34bec10398119068a77"

projects[normalize][type] = "library"
projects[normalize][destination] = "extensions"
projects[normalize][download][type] = "git"
projects[normalize][download][url] = "https://github.com/cividesk/com.cividesk.normalize.git"
projects[normalize][download][revision] = "267065a0985fd77a769e995c1f4acf900cad0b9d"

projects[ptp][type] = "library"
projects[ptp][destination] = "extensions"
projects[ptp][download][type] = "git"
projects[ptp][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.ptp.git"
projects[ptp][download][revision] = "f4d6d854090f5fa4a349265c58d792b21da76e1c"

projects[osm][type] = "library"
projects[osm][destination] = "extensions"
projects[osm][download][type] = "git"
projects[osm][download][url] = "https://github.com/systopia/de.systopia.osm"
projects[osm][download][revision] = "1c694eaa57643c5f9f8d4d6833908937f54d7bcf"

projects[mosaico][type] = "library"
projects[mosaico][destination] = "extensions"
projects[mosaico][directory_name] = "uk.co.vedaconsulting.mosaico"
projects[mosaico][download][type] = "file"
; Use file download because  mosaico has a build script that won't get executed.
; Check for latest release and download link here:
; https://civicrm.org/extensions/email-template-builder
projects[mosaico][download][url] = "https://download.civicrm.org/extension/uk.co.vedaconsulting.mosaico/2.6.1610013608/uk.co.vedaconsulting.mosaico-2.6.1610013608.zip"

; Required for mosaico
projects[shoreditch][type] = "library"
projects[shoreditch][destination] = "extensions"
projects[shoreditch][download][type] = "git"
projects[shoreditch][download][url] = "https://github.com/civicrm/org.civicrm.shoreditch.git"
projects[shoreditch][download][revision] = "ffafa72ab507b3b7618f7631b9b1a8bcfb22cc75"

projects[exportpermission][type] = "library"
projects[exportpermission][destination] = "extensions"
projects[exportpermission][download][type] = "git"
projects[exportpermission][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.exportpermission.git"
projects[exportpermission][download][revision] = "c13a893f16fec9ebaf9be9bca68e9af970fc3aac"

projects[mailchimp][type] = "library"
projects[mailchimp][destination] = "extensions"
projects[mailchimp][download][type] = "git"
projects[mailchimp][download][url] = "https://github.com/veda-consulting/uk.co.vedaconsulting.mailchimp.git"
projects[mailchimp][download][revision] = "fb3e41f4ea23efc314a8773e07ec8e628886de92"

projects[notificationlog][type] = "library"
projects[notificationlog][destination] = "extensions"
projects[notificationlog][download][type] = "git"
projects[notificationlog][download][url] = "https://github.com/eileenmcnaughton/nz.co.fuzion.notificationlog"
projects[notificationlog][download][revision] = "6ab5c83098e4370926f5eec206cd1ed68fa33c26"

projects[gbm][type] = "library"
projects[gbm][destination] = "extensions"
projects[gbm][download][type] = "git"
projects[gbm][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.gbm"
projects[gbm][download][revision] = "3c8c2dee2bc175a6a5bd630eec9d4ba914a4fa3b"

projects[nosmsurltracking][type] = "library"
projects[nosmsurltracking][destination] = "extensions"
projects[nosmsurltracking][download][type] = "git"
projects[nosmsurltracking][download][url] = "https://github.com/PalanteJon/coop.palantetech.nosmsurltracking"
projects[nosmsurltracking][download][revision] = "d3b3de61781824f2512552f17a521248ce9468bf"

projects[multipleparticipantroleforevent][type] = "library"
projects[multipleparticipantroleforevent][destination] = "extensions"
projects[multipleparticipantroleforevent][download][type] = "git"
projects[multipleparticipantroleforevent][download][url] = "https://github.com/veda-consulting/uk.co.vedaconsulting.multipleparticipantroleforevent"
projects[multipleparticipantroleforevent][download][revision] = "218dbdca81027f9c18ed79e15b0e44b17b0b789c"

projects[leftforum][type] = "library"
projects[leftforum][destination] = "extensions"
projects[leftforum][download][type] = "git"
projects[leftforum][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.leftforum"
projects[leftforum][download][revision] = "8fc509a9a5eeafa409cbca575de2647558f5a5f1"

projects[donortracking][type] = "library"
projects[donortracking][destination] = "extensions"
projects[donortracking][download][type] = "git"
projects[donortracking][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.donortracking"
projects[donortracking][download][revision] = "3239c77ab020a5ef897f621a67e721483197f622"

projects[profiles][type] = "library"
projects[profiles][destination] = "extensions"
projects[profiles][download][type] = "git"
projects[profiles][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.profiles"
projects[profiles][download][revision] = "b28338af6f76c25b68d0559d0b4c6cccebf8cdb1"

projects[fastactionlinks][type] = "library"
projects[fastactionlinks][destination] = "extensions"
projects[fastactionlinks][download][type] = "git"
projects[fastactionlinks][download][url] = "https://github.com/MegaphoneJon/com.megaphonetech.fastactionlinks"
projects[fastactionlinks][download][revision] = "36dc8f9ff4be0b45252d62a7c34e8be592880eba"

projects[checksum][type] = "library"
projects[checksum][destination] = "extensions"
projects[checksum][download][type] = "git"
projects[checksum][download][url] = "https://github.com/mattwire/uk.co.mjwconsult.checksum.git"
projects[checksum][download][revision] = "fe5ad5cb3a295c31da2036334e62b08dc26fef8a"

projects[registermore][type] = "library"
projects[registermore][destination] = "extensions"
projects[registermore][download][type] = "git"
projects[registermore][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.registermore"
projects[registermore][download][revision] = "4b207888cf1cf8e2c316895dfe424a5164c32220"

projects[qrcodecheckin][type] = "library"
projects[qrcodecheckin][destination] = "extensions"
projects[qrcodecheckin][download][type] = "git"
projects[qrcodecheckin][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.qrcodecheckin"
projects[qrcodecheckin][download][revision] = "31d2cec68610a1f2cdc330f17d843b6f68eb2dcd"

projects[csvimport][type] = "library"
projects[csvimport][destination] = "extensions"
projects[csvimport][download][type] = "git"
projects[csvimport][download][url] = "https://github.com/eileenmcnaughton/nz.co.fuzion.csvimport.git"
projects[csvimport][download][revision] = "034bb284ccacd3de9cf2e5717b7f38e5002bf082"

projects[bugp][type] = "library"
projects[bugp][destination] = "extensions"
projects[bugp][download][type] = "git"
projects[bugp][download][url] = "https://lab.jmaconsulting.biz/extensions/bugp"
projects[bugp][download][revision] = "c6eae2f354cb312daba977f93d2248be315dc0fc"

projects[printgrantpdfs][type] = "library"
projects[printgrantpdfs][destination] = "extensions"
projects[printgrantpdfs][download][type] = "git"
projects[printgrantpdfs][download][url] = "https://github.com/JMAConsulting/biz.jmaconsulting.printgrantpdfs.git"
projects[printgrantpdfs][download][revision] = "b125ed5dd970ecbc88a5c4b7b0865d260b4aa0d6"

projects[grantapplications][type] = "library"
projects[grantapplications][destination] = "extensions"
projects[grantapplications][download][type] = "git"
projects[grantapplications][download][url] = "https://github.com/JMAConsulting/biz.jmaconsulting.grantapplications"
projects[grantapplications][download][revision] = "aeeeb7596d70e68d8db3b4c533aa3b8e58499e89"

projects[jsumfields][type] = "library"
projects[jsumfields][destination] = "extensions"
projects[jsumfields][download][type] = "git"
projects[jsumfields][download][url] = "https://github.com/twomice/com.joineryhq.jsumfields"
projects[jsumfields][download][revision] = "28377a4af0a795b5eb07358f6699012ba883c3f1"

projects[relationshipblock][type] = "library"
projects[relationshipblock][destination] = "extensions"
projects[relationshipblock][download][type] = "git"
projects[relationshipblock][download][url] = "https://github.com/eileenmcnaughton/org.wikimedia.relationshipblock"
projects[relationshipblock][download][revision] = "07b26bdbaf859a204286692e625516ac7955ed65"

projects[remoteform][type] = "library"
projects[remoteform][destination] = "extensions"
projects[remoteform][download][type] = "git"
projects[remoteform][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.remoteform"
projects[remoteform][download][revision] = "6e857a4523f271e0a5a858bc52b626f51dc9f54b"

projects[civimobileapi][type] = "library"
projects[civimobileapi][destination] = "extensions"
projects[civimobileapi][download][type] = "git"
projects[civimobileapi][download][url] = "https://lab.civicrm.org/extensions/civimobileapi"
; See https://github.com/agiliway/com.agiliway.civimobileapi/issues/19
projects[civimobileapi][directory_name] = "com.agiliway.civimobileapi"
projects[civimobileapi][download][revision] = "68c417872ed007a50b03cf279bf9f4de10101de1"

projects[sqlexport][type] = "library"
projects[sqlexport][destination] = "extensions"
projects[sqlexport][download][type] = "git"
projects[sqlexport][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.sqlexport"
projects[sqlexport][download][revision] = "e5f777f84eff069ec0e32e10251bb439c408dfc4"

projects[constituentfields][type] = "library"
projects[constituentfields][destination] = "extensions"
projects[constituentfields][download][type] = "git"
projects[constituentfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.constituentfields"
projects[constituentfields][download][revision] = "f187f0f8aea772cb48122cec993e0e0e661e0eb6"

projects[foundationfields][type] = "library"
projects[foundationfields][destination] = "extensions"
projects[foundationfields][download][type] = "git"
projects[foundationfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.foundationfields"
projects[foundationfields][download][revision] = "ff23748888fea03caf6f82bf2c1e98afa6f99288"

projects[mediafields][type] = "library"
projects[mediafields][destination] = "extensions"
projects[mediafields][download][type] = "git"
projects[mediafields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.mediafields"
projects[mediafields][download][revision] = "dded69bbfcfbbff0fbea09746a273bcfb14e5338"

projects[participantfields][type] = "library"
projects[participantfields][destination] = "extensions"
projects[participantfields][download][type] = "git"
projects[participantfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.participantfields"
projects[participantfields][download][revision] = "8fc250888441cf101e9ea1408cb559affc79d466"

projects[voterfields][type] = "library"
projects[voterfields][destination] = "extensions"
projects[voterfields][download][type] = "git"
projects[voterfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.voterfields"
projects[voterfields][download][revision] = "8adbb4c3e4befea940705033311799765fc67d86"

projects[turnout][type] = "library"
projects[turnout][destination] = "extensions"
projects[turnout][download][type] = "git"
projects[turnout][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.turnout"
projects[turnout][download][revision] = "4bc37a958cdf0c81ac3001fe9f18a4b4fc7b478e"

projects[spouse][type] = "library"
projects[spouse][destination] = "extensions"
projects[spouse][download][type] = "git"
projects[spouse][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.spouse"
projects[spouse][download][revision] = "61c5a0665a303acb1d483afc47e6cab90bf90c61"

projects[setup][type] = "library"
projects[setup][destination] = "extensions"
projects[setup][download][type] = "git"
projects[setup][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.setup"
projects[setup][download][revision] = "088bc28e58772ff01160adbbd61098a30149b6ea"

projects[contactlayout][type] = "library"
projects[contactlayout][destination] = "extensions"
projects[contactlayout][download][type] = "git"
projects[contactlayout][download][url] = "https://github.com/civicrm/org.civicrm.contactlayout"
projects[contactlayout][download][revision] = "d64318556f32ed96a41f1f157127014485c0d737"

projects[onenorthside][type] = "library"
projects[onenorthside][destination] = "extensions"
projects[onenorthside][download][type] = "git"
projects[onenorthside][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.onenorthside"
projects[onenorthside][download][revision] = "c80e15a93af34b9f5eab751d50a3567d682e36cc"

projects[birthdaysbymonth][type] = "library"
projects[birthdaysbymonth][destination] = "extensions"
projects[birthdaysbymonth][download][type] = "git"
projects[birthdaysbymonth][download][url] = "https://bitbucket.org/clearriver/org.namelessnetwork.birthdaysbymonth"
projects[birthdaysbymonth][download][revision] = "27c065b220af4bec83bf4e0b6c03b7dcdf83ea58"

projects[pivotreport][type] = "library"
projects[pivotreport][destination] = "extensions"
projects[pivotreport][download][type] = "git"
projects[pivotreport][download][url] = "https://github.com/compucorp/uk.co.compucorp.civicrm.pivotreport"
projects[pivotreport][download][revision] = "330b02bcc1574c192aa3773ca647a0bf072dadc1"

projects[reportplus][type] = "library"
projects[reportplus][destination] = "extensions"
projects[reportplus][download][type] = "git"
projects[reportplus][download][url] = "https://lab.civicrm.org/extensions/reportplus.git"
projects[reportplus][download][revision] = "d2984b8c7eec06324a92bae50d5f3b07f317fcb0"

projects[authnetapi][type] = "library"
projects[authnetapi][destination] = "extensions"
projects[authnetapi][download][type] = "git"
projects[authnetapi][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.authnetapi"
projects[authnetapi][download][revision] = "917514eef877e3f8115647b2c0eca084ccd1f177"

projects[recentmenu][type] = "library"
projects[recentmenu][destination] = "extensions"
projects[recentmenu][download][type] = "git"
projects[recentmenu][download][url] = "https://github.com/civicrm/org.civicrm.recentmenu"
projects[recentmenu][download][revision] = "b09c7cd73629c49a3507d8d00bbd05af5fcf7144"

projects[extrafee][type] = "library"
projects[extrafee][destination] = "extensions"
projects[extrafee][download][type] = "git"
projects[extrafee][download][url] = "https://github.com/fuzionnz/nz.co.fuzion.extrafee"
projects[extrafee][download][revision] = "4cc5b0c355ba53bf42ad0470aec25a2683d83648"

projects[qdep][type] = "library"
projects[qdep][destination] = "extensions"
projects[qdep][download][type] = "git"
projects[qdep][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.qdep"
projects[qdep][download][revision] = "ab0aaf9fd3bca81f3896dd0162fa6dbe0df7160b"

projects[doctorwhen][type] = "library"
projects[doctorwhen][destination] = "extensions"
projects[doctorwhen][download][type] = "git"
projects[doctorwhen][download][url] = "https://github.com/civicrm/org.civicrm.doctorwhen"
projects[doctorwhen][download][revision] = "b809a47ba7b29dee1958b66ef20a5664b658be41"

projects[sweetalert][type] = "library"
projects[sweetalert][destination] = "extensions"
projects[sweetalert][download][type] = "git"
projects[sweetalert][download][url] = "https://lab.civicrm.org/extensions/sweetalert"
projects[sweetalert][download][revision] = "051a5c5b34e3badc8c6a2ddefbde9c2928da2d34"

projects[deleteoldbulkmailings][type] = "library"
projects[deleteoldbulkmailings][destination] = "extensions"
projects[deleteoldbulkmailings][download][type] = "git"
projects[deleteoldbulkmailings][download][url] = "https://github.com/jitendrapurohit/nz.co.fuzion.deleteoldbulkmailings"
projects[deleteoldbulkmailings][download][revision] = "759a2665d44d53bea3630d073b53385ee66ab017"

projects[contributiontransactlegacy][type] = "library"
projects[contributiontransactlegacy][destination] = "extensions"
projects[contributiontransactlegacy][download][type] = "git"
projects[contributiontransactlegacy][download][url] = "https://lab.civicrm.org/extensions/contributiontransactlegacy"
projects[contributiontransactlegacy][download][revision] = "e4e01616486f64209c660c777b13728f873683f0"

projects[callnext][type] = "library"
projects[callnext][destination] = "extensions"
projects[callnext][download][type] = "git"
projects[callnext][download][url] = "https://lab.civicrm.org/extensions/callnext"
projects[callnext][download][revision] = "cee42a123f5d187e58d2ca471574384ffdbcba8c"

projects[civicase][type] = "library"
projects[civicase][destination] = "extensions"
projects[civicase][download][type] = "git"
projects[civicase][download][url] = "https://github.com/civicrm/org.civicrm.civicase"
projects[civicase][download][revision] = "9c9b762588810b80a81b009df533eddbecbd00ae"

projects[civicalendar][type] = "library"
projects[civicalendar][destination] = "extensions"
projects[civicalendar][download][type] = "git"
projects[civicalendar][download][url] = "https://github.com/agiliway/com.agiliway.civicalendar"
projects[civicalendar][download][revision] = "a7f6d9c2aab38fe0efdb2435fc3a006e363bbf29"

projects[birthdays][type] = "library"
projects[birthdays][destination] = "extensions"
projects[birthdays][download][type] = "git"
projects[birthdays][download][url] = "https://github.com/systopia/de.systopia.birthdays"
projects[birthdays][download][revision] = "9790e5c0692c15ded25450b90852dacd53e56376"

projects[countylookup][type] = "library"
projects[countylookup][destination] = "extensions"
projects[countylookup][download][type] = "git"
projects[countylookup][download][url] = "https://github.com/MegaphoneJon/coop.palantetech.countylookup"
projects[countylookup][download][revision] = "367fdb760f9753510bfb5328392bd98dc92a851e"

projects[allcontactinfo][type] = "library"
projects[allcontactinfo][destination] = "extensions"
projects[allcontactinfo][download][type] = "git"
projects[allcontactinfo][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.report.allcontactinfo"
projects[allcontactinfo][download][revision] = "c49a0bd412a6984a7e80592d390883cd63526afc"

projects[contributeprogress][type] = "library"
projects[contributeprogress][destination] = "extensions"
projects[contributeprogress][download][type] = "git"
projects[contributeprogress][download][url] = "https://lab.civicrm.org/extensions/contributeprogress"
projects[contributeprogress][download][revision] = "f11ef9a7b498f20bd62b2eba0baac55934bb6300"

projects[smsinbox][type] = "library"
projects[smsinbox][destination] = "extensions"
projects[smsinbox][download][type] = "git"
projects[smsinbox][download][url] = "https://github.com/JohnFF/SMS-Inbox"
projects[smsinbox][download][revision] = "3f4e36c1540926609545cbef78dea06ddff10649"


projects[relationreport][type] = "library"
projects[relationreport][destination] = "extensions"
projects[relationreport][download][type] = "git"
projects[relationreport][download][url] = "https://github.com/systopia/de.systopia.relationreport"
projects[relationreport][download][revision] = "f086e83343e6200acac30c382ba8a45f182d4038"

projects[signagain][type] = "library"
projects[signagain][destination] = "extensions"
projects[signagain][download][type] = "git"
projects[signagain][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.signagain"
projects[signagain][download][revision] = "3afc1d434784cbf1e05476b1a677e0341c10ffd9"

projects[radiobuttons][type] = "library"
projects[radiobuttons][destination] = "extensions"
projects[radiobuttons][download][type] = "git"
projects[radiobuttons][download][url] = "https://lab.civicrm.org/jamie/radiobuttons.git/"
projects[radiobuttons][download][revision] = "19daf9a740f74c730d96500e1954d5715aa0e4c4"

projects[recurringbuttons][type] = "library"
projects[recurringbuttons][destination] = "extensions"
projects[recurringbuttons][download][type] = "git"
projects[recurringbuttons][download][url] = "https://lab.civicrm.org/extensions/recurringbuttons.git/"
projects[recurringbuttons][download][revision] = "03c2aeb4782b86d562a1ecfe736ab16d9f194044"

projects[pricesetbuttons][type] = "library"
projects[pricesetbuttons][destination] = "extensions"
projects[pricesetbuttons][download][type] = "git"
projects[pricesetbuttons][download][url] = "https://lab.civicrm.org/jamie/pricesetbuttons.git/"
projects[pricesetbuttons][download][revision] = "3a34f526fb83a7dc18034ec7e3169e87f828fa8e"

projects[electoral][type] = "library"
projects[electoral][destination] = "extensions"
projects[electoral][download][type] = "git"
projects[electoral][download][url] = "https://github.com/MegaphoneJon/com.jlacey.electoral"
projects[electoral][download][revision] = "1e8631e47467f8374e69c5f3314861dfb257ad02"

projects[templateredact][type] = "library"
projects[templateredact][destination] = "extensions"
projects[templateredact][download][type] = "git"
projects[templateredact][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.templateredact"
projects[templateredact][download][revision] = "c15d16031e1113c8b74bec78fa35f07991e239f2"

projects[mosaicomsgtpl][type] = "library"
projects[mosaicomsgtpl][destination] = "extensions"
projects[mosaicomsgtpl][download][type] = "git"
projects[mosaicomsgtpl][download][url] = "https://lab.civicrm.org/extensions/mosaicomsgtpl"
projects[mosaicomsgtpl][download][revision] = "d4f75a5ddaa2ab0e8bf1b8296937c7b06be6da68"

;########
; CiviCRM Mosaico Templates
;########
projects[CiviVersafix][type] = "library"
projects[CiviVersafix][destination] = "templates/mosaico_tpl"
projects[CiviVersafix][download][type] = "git"
projects[CiviVersafix][download][url] = "https://lab.civicrm.org/MikeyMJCO/CiviVersafix"
projects[CiviVersafix][download][revision] = "c47bca9cb4106d82af0845131e15e1bdc9b19e18"


;****************************************
; Drupal themes 
;****************************************

projects[newsflash][type] = "theme"
projects[newsflash][version] = "2.6"

projects[bootstrap][type] = "theme"
projects[bootstrap][version] = "3.26"

projects[responsive][type] = "theme"
projects[responsive][version] = "1.7"

projects[basic][type] = "theme"
projects[basic][version] = "4.2"

projects[pb_custom_theme_elements][type] = "theme"
projects[pb_custom_theme_elements][download][type] = "git"
projects[pb_custom_theme_elements][download][url] = "git://git.progressivetech.org/powerbase/pb_custom_theme_elements.git"
projects[pb_custom_theme_elements][download][revision] = "8c3079594a444a78748e3e13ea1477247c0777d0"

projects[powerbase][type] = "theme"
projects[powerbase][download][type] = "git"
projects[powerbase][download][url] = "git://git.progressivetech.org/powerbase/powerbase.git"
projects[powerbase][download][revision] = "acc9a64a260fe546909d0009b0533afb4be96993"

projects[civiresponsive][type] = "theme"
projects[civiresponsive][download][type] = "git"
projects[civiresponsive][download][url] = "git://git.progressivetech.org/powerbase/civiresponsive.git"
projects[civiresponsive][download][revision] = "9c577bed6daf2af7e8138aaf4b63e6ffa7a19522"

projects[iframe][type] = "theme"
projects[iframe][download][type] = "git"
projects[iframe][download][url] = "git://git.progressivetech.org/powerbase/iframe.git"
projects[iframe][download][revision] = "e7fc6068964c08f7e685ed3702986cbcd8256878"

projects[shoreditch_companion_d7_theme][type] = "theme"
projects[shoreditch_companion_d7_theme][download][type] = "git"
projects[shoreditch_companion_d7_theme][download][url] = "https://github.com/compucorp/shoreditch-companion-d7-theme.git"
projects[shoreditch_companion_d7_theme][download][revision] = "f56802dd021d27d2675419d49457b7c024b27a72"


