;****************************************
; General
;****************************************
; FIXME add md5 sums when http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=676251 is resolved
; drush make API version
api = "2" 

;****************************************
; Drupal Core
;****************************************

core = "7.x" 
projects[drupal][version] = "7.72"

;****************************************
; CiviCRM Core
;****************************************

; CiviCRM Core
projects[civicrm][type] = "module" 
projects[civicrm][directory_name] = "civicrm" 
projects[civicrm][download][type] = "git" 
projects[civicrm][download][revision] = "24e5c7ce5c3e62bbbdb39990991dec1ca87f629d"
projects[civicrm][download][url] = "git://git.progressivetech.org/civicrm/civicrm-core"

; Packages
projects[civicrm_packages][type] = "library" 
projects[civicrm_packages][destination] = "modules/civicrm" 
projects[civicrm_packages][directory_name] = "packages" 
projects[civicrm_packages][download][type] = "git" 
projects[civicrm_packages][download][revision] = "33e10a3b77b2a42555171f90fe1e8588a3d3e41b"
projects[civicrm_packages][download][url] = "git://git.progressivetech.org/civicrm/civicrm-packages"

; Drupal
projects[civicrm_drupal][type] = "library" 
projects[civicrm_drupal][destination] = "modules/civicrm" 
projects[civicrm_drupal][directory_name] = "drupal" 
projects[civicrm_drupal][download][type] = "git" 
projects[civicrm_drupal][download][revision] = "ec5908f02896d3cd6123a682d146563161549e81"
projects[civicrm_drupal][download][url] = "git://git.progressivetech.org/civicrm/civicrm-drupal"

;****************************************
; Drupal third party modules 
;****************************************

projects[page_theme][type] = "module"
projects[page_theme][version] = "1.1"

projects[captcha][type] = "module"
projects[captcha][version] = "1.7"

projects[recaptcha][type] = "module"
projects[recaptcha][version] = "2.3"

projects[views][type] = "module"
projects[views][version] = "3.24"

projects[advanced_help][type] = "module"
projects[advanced_help][version] = "1.6"

projects[ctools][type] = "module"
projects[ctools][version] = "1.15"

projects[views_data_export][type] = "module"
projects[views_data_export][version] = "3.2"

projects[webform][type] = "module"
projects[webform][version] = "4.23"
; Path to fix obscure conditional bug. See https://www.drupal.org/node/2682441
projects[webform][patch][] = "/srv/longshore/etc/makefiles/webform.patch"

projects[libraries][type] = "module"
projects[libraries][version] = "2.5"

projects[themekey][type] = "module"
projects[themekey][version] = "3.4"

projects[webform_civicrm][type] = "module"
projects[webform_civicrm][version] = "5.1"

projects[options_element][type] = "module"
projects[options_element][version] = "1.12"

projects[print][type] = "module"
projects[print][version] = "2.1"

projects[masquerade][type] = "module"
projects[masquerade][version] = "1.0-rc7"

projects[token][type] = "module"
projects[token][version] = "1.7"

projects[migrate][type] = "module"
projects[migrate][version] = "2.8"

projects[redirect][type] = "module"
projects[redirect][version] = "1.0-beta4"

projects[backup_migrate][type] = "module"
projects[backup_migrate][version] = "3.9"

projects[devel][type] = "module"
projects[devel][version] = "1.7"

projects[autologout][type] = "module"
projects[autologout][version] = "4.6"

projects[civicrm_cicero][type] = "module"
projects[civicrm_cicero][version] = "1.17"

projects[cd_sunlight][type] = "module"
projects[cd_sunlight][version] = "1.0-beta7"

projects[css_injector][type] = "module"
projects[css_injector][version] = "1.8" 

projects[js_injector][type] = "module"
projects[js_injector][version] = "2.1" 

projects[l10n_update][type] = "module"
projects[l10n_update][version] = "1.0"

projects[node_clone][type] = "module"
projects[node_clone][version] = "1.0-rc2"

projects[password_policy][type] = "module"
projects[password_policy][version] = "1.14"

projects[jquery_update][type] = "module"
projects[jquery_update][version] = "3.0-alpha5"

projects[select_or_other][type] = "module"
projects[select_or_other][version] = "2.24"

projects[hybridauth][type] = "module"
projects[hybridauth][version] = "2.16"

; **************
; custom modules
; *************
; fixme - should switch to new extension: https://github.com/twomice/com.joineryhq.activityical
projects[activityical][type] = "module"
projects[activityical][download][type] = "git"
projects[activityical][download][url] = "https://github.com/twomice/com.joineryhq.activityical"
projects[activityical][download][revision] = "2d2e061bd5d99b3c51c21821a360ac98b132316d"

projects[opb][type] = "module"
projects[opb][download][type] = "git"
projects[opb][download][url] = "git://git.progressivetech.org/powerbase/opb.git"
projects[opb][download][revision] = "87b1739ba7592b5b3fc60aedcc297d6b0b7f7dc4"

projects[civimigrate][type] = "module"
projects[civimigrate][download][type] = "git"
projects[civimigrate][download][url] = "https://github.com/eileenmcnaughton/civimigrate.git"
projects[civimigrate][download][revision] = "d5ff5861b07f50bfc9a92f8a4ea5d9b61dd25034"

projects[themekey_civicrm][type] = "module"
projects[themekey_civicrm][download][type] = "git"
projects[themekey_civicrm][download][url] = "git://git.progressivetech.org/powerbase/themekey_civicrm.git"
projects[themekey_civicrm][download][revision] = "37a19a50c70869846ccb8316c0eb62365071a3e0"

projects[arrange_fields][type] = "module"
projects[arrange_fields][download][type] = "git"
projects[arrange_fields][download][url] = "git://git.progressivetech.org/powerbase/arrange_fields.git"
projects[arrange_fields][download][revision] = "997b5358ef0309a801e948a9ecbcb19a6da3349b"

; The following are civicrm module extensions, being stored in
; sites/all/libraries and symlinked to respective organizations custom-civicrm/extensions
; directories. NOTE: you can't have periods in names, hence using sumfields not
; net.ourpowerbase.net.sumfields.
projects[sumfields][type] = "library"
projects[sumfields][destination] = "extensions"
projects[sumfields][download][type] = "git"
projects[sumfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.sumfields.git"
projects[sumfields][download][revision] = "2646969738016a80f000c5bcedac1b1062a3d42c"

projects[petitionemail][type] = "library"
projects[petitionemail][destination] = "extensions"
projects[petitionemail][download][type] = "git"
projects[petitionemail][download][url] = "git://git.progressivetech.org/extensions/cc.tadpole.petitionemail"
projects[petitionemail][download][revision] = "c423a87dcd04dc67a39b92004216405dc57fb677"

projects[simplepetitionemail][type] = "library"
projects[simplepetitionemail][destination] = "extensions"
projects[simplepetitionemail][download][type] = "git"
projects[simplepetitionemail][download][url] = "https://github.com/progressivetech/com.aghstrategies.petitionemail"
projects[simplepetitionemail][download][revision] = "0dd7761bcf457492a8eb79ac27d8c7420b31a348"

projects[statelegemail][type] = "library"
projects[statelegemail][destination] = "extensions"
projects[statelegemail][download][type] = "git"
projects[statelegemail][download][url] = "https://github.com/progressivetech/com.aghstrategies.statelegemail"
projects[statelegemail][download][revision] = "184dcff5b7206bb0efc6af193cfbd49ef23d7cf6"

projects[advancedfundraising][type] = "library"
projects[advancedfundraising][destination] = "extensions"
projects[advancedfundraising][download][type] = "git"
projects[advancedfundraising][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.report.advancedfundraising"
projects[advancedfundraising][download][revision] = "ba6e136f5b58ec3fc42647b8fb40e9a16d768449"

projects[badgeup][type] = "library"
projects[badgeup][destination] = "extensions"
projects[badgeup][download][type] = "git"
projects[badgeup][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.badgeup.git"
projects[badgeup][download][revision] = "9c3bfdd18fdb9e631c90b791c329f674d100f784"

projects[quickentry][type] = "library"
projects[quickentry][destination] = "extensions"
projects[quickentry][download][type] = "git"
projects[quickentry][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.quickentry.git"
projects[quickentry][download][revision] = "ac934bf507c82e718357167bba730aeba799952d"

projects[surveylinks][type] = "library"
projects[surveylinks][destination] = "extensions"
projects[surveylinks][download][type] = "git"
projects[surveylinks][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.surveylinks.git"
projects[surveylinks][download][revision] = "c340b1fe8ad6902e0e674a6dcb66664e5ecdd938"

projects[engage][type] = "library"
projects[engage][destination] = "extensions"
projects[engage][download][type] = "git"
projects[engage][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.engage.git"
projects[engage][download][revision] = "6eee4bc368822e2327722c1b4870582353124605"

projects[civimobile][type] = "library"
projects[civimobile][destination] = "extensions"
projects[civimobile][download][type] = "git"
projects[civimobile][download][url] = "https://github.com/webaccess/com.webaccessglobal.module.civimobile"
projects[civimobile][download][revision] = "114980fbb78614c24c462c0ccd97a4abc2e3ee54"

projects[yahooboss][type] = "library"
projects[yahooboss][destination] = "extensions"
projects[yahooboss][download][type] = "git"
projects[yahooboss][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.geocoder.yahooboss.git"
projects[yahooboss][download][revision] = "6bceed9ae5e0cbe7d48ba69aeff5e266d2796663"

projects[noverwrite][type] = "library"
projects[noverwrite][destination] = "extensions"
projects[noverwrite][download][type] = "git"
projects[noverwrite][download][url] = "https://github.com/TechToThePeople/noverwrite"
projects[noverwrite][download][revision] = "d46604429233ddcb12b8f559a5b940689871d245"

projects[eventcount][type] = "library"
projects[eventcount][destination] = "extensions"
projects[eventcount][download][type] = "git"
projects[eventcount][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.eventcount.git"
projects[eventcount][download][revision] = "c71611587347e2929bc9a7294431cacdbd9f73f2"

projects[dbhealth][type] = "library"
projects[dbhealth][destination] = "extensions"
projects[dbhealth][download][type] = "git"
projects[dbhealth][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.report.dbhealth.git"
projects[dbhealth][download][revision] = "be4e31631c1fa0c1ba9df8e4c117c81f56f093b8"

projects[clickandpledge][type] = "library"
projects[clickandpledge][destination] = "extensions"
projects[clickandpledge][download][type] = "git"
projects[clickandpledge][download][url] = "git://git.progressivetech.org/extensions/com.clickandpledge.payment.clickandpledge.git"
projects[clickandpledge][download][revision] = "6791b8bac403df6539caed528c4a7f8fd581160c"

projects[assessment][type] = "library"
projects[assessment][destination] = "extensions"
projects[assessment][download][type] = "git"
projects[assessment][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.assessment.git"
projects[assessment][download][revision] = "a50c69a8f71c869785f6d0e0c8c7bb67ff9f02fb"

projects[supersearch][type] = "library"
projects[supersearch][destination] = "extensions"
projects[supersearch][download][type] = "git"
projects[supersearch][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.supersearch.git"
projects[supersearch][download][revision] = "a885d07834e5d1ed2d6ee60243af3d00482fd7a5"

projects[supersearchvsea][type] = "library"
projects[supersearchvsea][destination] = "extensions"
projects[supersearchvsea][download][type] = "git"
projects[supersearchvsea][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.supersearchvsea.git"
projects[supersearchvsea][download][revision] = "2356b1361c97ccfb8c1ee2154ea198180f3b4afe"

projects[extendedreport][type] = "library"
projects[extendedreport][destination] = "extensions"
projects[extendedreport][download][type] = "git"
projects[extendedreport][download][url] = "git://git.progressivetech.org/extensions/nz.co.fuzion.extendedreport"
projects[extendedreport][download][revision] = "d990e5ccac69500186773ba7daaf2c865f2d640d"


projects[iats][type] = "library"
projects[iats][destination] = "extensions"
projects[iats][download][type] = "git"
projects[iats][download][url] = "https://github.com/iATSPayments/com.iatspayments.civicrm.git"
projects[iats][download][revision] = "b4d39459c60a266d7d66204480509410bcb5c1e1"

projects[clickatell][type] = "library"
projects[clickatell][destination] = "extensions"
projects[clickatell][download][type] = "git"
projects[clickatell][download][url] = "https://github.com/veda-consulting/org.civicrm.sms.clickatell"
projects[clickatell][download][revision] = "aca99ae2f785d63034ff7aa3ea5191ea82ad0653"

projects[twilio][type] = "library"
projects[twilio][destination] = "extensions"
projects[twilio][download][type] = "git"
projects[twilio][download][url] = "https://github.com/civicrm/org.civicrm.sms.twilio.git"
projects[twilio][download][revision] = "c324f44365c5fc886d2564891555cd46a00c739f"

projects[cividiscount][type] = "library"
projects[cividiscount][destination] = "extensions"
projects[cividiscount][download][type] = "git"
projects[cividiscount][download][url] = "https://github.com/dlobo/org.civicrm.module.cividiscount"
projects[cividiscount][download][revision] = "1b4eae48a009b6b834546cb4fa0671f4068c77ac"

projects[uscounties][type] = "library"
projects[uscounties][destination] = "extensions"
projects[uscounties][download][type] = "git"
projects[uscounties][download][url] = "https://github.com/agh1/com.aghstrategies.uscounties.git"
projects[uscounties][download][revision] = "c02eedf0731cac7df3e334e03255d7a85b5fa6b5"

projects[stripe][type] = "library"
projects[stripe][destination] = "extensions"
projects[stripe][download][type] = "git"
projects[stripe][download][url] = "https://lab.civicrm.org/jamie/stripe.git"
projects[stripe][download][revision] = "bee2c02321c29002b1695c208292797d2c3849ec"

projects[firewall][type] = "library"
projects[firewall][destination] = "extensions"
projects[firewall][download][type] = "git"
projects[firewall][download][url] = "https://lab.civicrm.org/extensions/firewall.git"
projects[firewall][download][revision] = "cd1409f9c838faf69f6410703f594a542943986a"

projects[mjwshared][type] = "library"
projects[mjwshared][destination] = "extensions"
projects[mjwshared][download][type] = "git"
projects[mjwshared][download][url] = "https://lab.civicrm.org/extensions/mjwshared.git"
projects[mjwshared][download][revision] = "edc3a5e14087d34af468c82657f8a7dcfd764ec0"

projects[civisualize][type] = "library"
projects[civisualize][destination] = "extensions"
projects[civisualize][download][type] = "git"
projects[civisualize][download][url] = "https://github.com/TechToThePeople/civisualize.git"
projects[civisualize][download][revision] = "4b0169dc1a69a289602e6c2ebcf6de1233d66270"

projects[civivolunteer][type] = "library"
projects[civivolunteer][destination] = "extensions"
projects[civivolunteer][download][type] = "git"
projects[civivolunteer][download][url] = "https://github.com/civicrm/org.civicrm.volunteer.git"
projects[civivolunteer][download][revision] = "f2331cd2354e62f980e9add3f6fa8621602ac343"

; required for civivolunteer
projects[angularprofiles][type] = "library"
projects[angularprofiles][destination] = "extensions"
projects[angularprofiles][download][type] = "git"
projects[angularprofiles][download][url] = "https://github.com/ginkgostreet/org.civicrm.angularprofiles.git"
projects[angularprofiles][download][revision] = "288432a3631b0e60319c5d324b3b170b2a250e65"

projects[simpledonate][type] = "library"
projects[simpledonate][destination] = "extensions"
projects[simpledonate][download][type] = "git"
projects[simpledonate][download][url] = "https://github.com/progressivetech/com.webaccessglobal.simpledonate.git"
projects[simpledonate][download][revision] = "09ed729532d727e15e38fbe5e24e432f16fe792c"

projects[zip2state][type] = "library"
projects[zip2state][destination] = "extensions"
projects[zip2state][download][type] = "git"
projects[zip2state][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.zip2state.git"
projects[zip2state][download][revision] = "9fa8fa1fd9096a1061dd33f685bde6574b26e760"

projects[merge][type] = "library"
projects[merge][destination] = "extensions"
projects[merge][download][type] = "git"
projects[merge][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.merge.git"
projects[merge][download][revision] = "d921c596964c25dba126c76169b3fc3a76eea32e"

projects[cjcase][type] = "library"
projects[cjcase][destination] = "extensions"
projects[cjcase][download][type] = "git"
projects[cjcase][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.search.cjcase.git"
projects[cjcase][download][revision] = "5aee46ab6945e83ad1a1cfbf81b6a7b8acddffb2"

projects[civirules][type] = "library"
projects[civirules][destination] = "extensions"
projects[civirules][download][type] = "git"
projects[civirules][download][url] = "https://lab.civicrm.org/extensions/civirules.git"
projects[civirules][download][revision] = "acd62086762effe1f80a3e653e35e0807c50140d"

projects[emailapi][type] = "library"
projects[emailapi][destination] = "extensions"
projects[emailapi][download][type] = "git"
projects[emailapi][download][url] = "https://lab.civicrm.org/extensions/emailapi.git"
projects[emailapi][download][revision] = "1baf59048c48e5c51eb0f08b30cf35f10edcad80"

projects[normalize][type] = "library"
projects[normalize][destination] = "extensions"
projects[normalize][download][type] = "git"
projects[normalize][download][url] = "https://github.com/cividesk/com.cividesk.normalize.git"
projects[normalize][download][revision] = "267065a0985fd77a769e995c1f4acf900cad0b9d"

projects[ptp][type] = "library"
projects[ptp][destination] = "extensions"
projects[ptp][download][type] = "git"
projects[ptp][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.ptp.git"
projects[ptp][download][revision] = "f4d6d854090f5fa4a349265c58d792b21da76e1c"

projects[osm][type] = "library"
projects[osm][destination] = "extensions"
projects[osm][download][type] = "git"
projects[osm][download][url] = "https://github.com/systopia/de.systopia.osm"
projects[osm][download][revision] = "c44976b9bf0d7ae42a1deda556cc8a14e8e12ffb"

projects[mosaico][type] = "library"
projects[mosaico][destination] = "extensions"
projects[mosaico][directory_name] = "uk.co.vedaconsulting.mosaico"
projects[mosaico][download][type] = "file"
; Use file download because  mosaico has a build script that won't get executed.
; This one is built from git commit 43895c97eea365d085eb32056d2c814c979075c4
; to build a new one, cd into the git repo then
; cd bin
; ./setup.sh -a; setup.sh -z
; then scp the results to 
; root@dorvalina.mayfirst.org:/srv/releases/
projects[mosaico][download][url] = "https://releases.ourpowerbase.net/uk.co.vedaconsulting.mosaico-ptp-modified.zip"

; Required for mosaico.
projects[flexmailer][type] = "library"
projects[flexmailer][destination] = "extensions"
projects[flexmailer][download][type] = "git"
projects[flexmailer][download][url] = "https://github.com/civicrm/org.civicrm.flexmailer"
projects[flexmailer][download][revision] = "482da627d8c47843195d336d9e37521a7586c22e"

; Required for mosaico
projects[shoreditch][type] = "library"
projects[shoreditch][destination] = "extensions"
projects[shoreditch][download][type] = "git"
projects[shoreditch][download][url] = "https://github.com/civicrm/org.civicrm.shoreditch.git"
projects[shoreditch][download][revision] = "9d71e2974d1db00f0c08f42bfac6cab9d9f78c19"

projects[exportpermission][type] = "library"
projects[exportpermission][destination] = "extensions"
projects[exportpermission][download][type] = "git"
projects[exportpermission][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.exportpermission.git"
projects[exportpermission][download][revision] = "4812f88956e65e6bf47ac9f0c20972f024d4cb17"

projects[mailchimp][type] = "library"
projects[mailchimp][destination] = "extensions"
projects[mailchimp][download][type] = "git"
projects[mailchimp][download][url] = "https://github.com/veda-consulting/uk.co.vedaconsulting.mailchimp.git"
projects[mailchimp][download][revision] = "124083b29ab28246883bc83f207498a85f01ecde"

projects[notificationlog][type] = "library"
projects[notificationlog][destination] = "extensions"
projects[notificationlog][download][type] = "git"
projects[notificationlog][download][url] = "https://github.com/eileenmcnaughton/nz.co.fuzion.notificationlog"
projects[notificationlog][download][revision] = "55ce1ec56ff717bc9e620db12490039ff7615d8c"

projects[gbm][type] = "library"
projects[gbm][destination] = "extensions"
projects[gbm][download][type] = "git"
projects[gbm][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.gbm"
projects[gbm][download][revision] = "3c8c2dee2bc175a6a5bd630eec9d4ba914a4fa3b"

projects[nosmsurltracking][type] = "library"
projects[nosmsurltracking][destination] = "extensions"
projects[nosmsurltracking][download][type] = "git"
projects[nosmsurltracking][download][url] = "https://github.com/PalanteJon/coop.palantetech.nosmsurltracking"
projects[nosmsurltracking][download][revision] = "d3b3de61781824f2512552f17a521248ce9468bf"

projects[multipleparticipantroleforevent][type] = "library"
projects[multipleparticipantroleforevent][destination] = "extensions"
projects[multipleparticipantroleforevent][download][type] = "git"
projects[multipleparticipantroleforevent][download][url] = "https://github.com/veda-consulting/uk.co.vedaconsulting.multipleparticipantroleforevent"
projects[multipleparticipantroleforevent][download][revision] = "218dbdca81027f9c18ed79e15b0e44b17b0b789c"

projects[leftforum][type] = "library"
projects[leftforum][destination] = "extensions"
projects[leftforum][download][type] = "git"
projects[leftforum][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.leftforum"
projects[leftforum][download][revision] = "8fc509a9a5eeafa409cbca575de2647558f5a5f1"

projects[donortracking][type] = "library"
projects[donortracking][destination] = "extensions"
projects[donortracking][download][type] = "git"
projects[donortracking][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.donortracking"
projects[donortracking][download][revision] = "cae1e729d6908e675530eaa19d448f3341beeb3c"

projects[profiles][type] = "library"
projects[profiles][destination] = "extensions"
projects[profiles][download][type] = "git"
projects[profiles][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.profiles"
projects[profiles][download][revision] = "6ce64504a061c360341b9e78e19a16a51c5e588d"

projects[fastactionlinks][type] = "library"
projects[fastactionlinks][destination] = "extensions"
projects[fastactionlinks][download][type] = "git"
projects[fastactionlinks][download][url] = "https://github.com/MegaphoneJon/com.megaphonetech.fastactionlinks"
projects[fastactionlinks][download][revision] = "5330a17b9e94c80a8bbfe27f7a5af3a9eb670fab"

projects[donorsearch][type] = "library"
projects[donorsearch][destination] = "extensions"
projects[donorsearch][download][type] = "git"
projects[donorsearch][download][url] = "https://github.com/civicrm/org.civicrm.donorsearch"
projects[donorsearch][download][revision] = "6729134913f91382f41c9f5e57bce1f8a0413487"

projects[checksum][type] = "library"
projects[checksum][destination] = "extensions"
projects[checksum][download][type] = "git"
projects[checksum][download][url] = "https://github.com/mattwire/uk.co.mjwconsult.checksum.git"
projects[checksum][download][revision] = "04ff9b99da5b95c4fc12c3dca5a6e61b0ee7fb07"

projects[registermore][type] = "library"
projects[registermore][destination] = "extensions"
projects[registermore][download][type] = "git"
projects[registermore][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.registermore"
projects[registermore][download][revision] = "4b207888cf1cf8e2c316895dfe424a5164c32220"

projects[qrcodecheckin][type] = "library"
projects[qrcodecheckin][destination] = "extensions"
projects[qrcodecheckin][download][type] = "git"
projects[qrcodecheckin][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.qrcodecheckin"
projects[qrcodecheckin][download][revision] = "064b845c4f08bd514d20a8b85401ff39d313f415"

projects[csvimport][type] = "library"
projects[csvimport][destination] = "extensions"
projects[csvimport][download][type] = "git"
projects[csvimport][download][url] = "https://github.com/eileenmcnaughton/nz.co.fuzion.csvimport.git"
projects[csvimport][download][revision] = "8276bbf1603f262734df203121ff259e72951fad"

projects[bugp][type] = "library"
projects[bugp][destination] = "extensions"
projects[bugp][download][type] = "git"
projects[bugp][download][url] = "https://github.com/JMAConsulting/biz.jmaconsulting.bugp"
projects[bugp][download][revision] = "032cd26b2b9c91f61e47981d189d7da1d4dcf33b"

projects[printgrantpdfs][type] = "library"
projects[printgrantpdfs][destination] = "extensions"
projects[printgrantpdfs][download][type] = "git"
projects[printgrantpdfs][download][url] = "https://github.com/JMAConsulting/biz.jmaconsulting.printgrantpdfs.git"
projects[printgrantpdfs][download][revision] = "b125ed5dd970ecbc88a5c4b7b0865d260b4aa0d6"

projects[grantapplications][type] = "library"
projects[grantapplications][destination] = "extensions"
projects[grantapplications][download][type] = "git"
projects[grantapplications][download][url] = "https://github.com/JMAConsulting/biz.jmaconsulting.grantapplications"
projects[grantapplications][download][revision] = "23a7be52d8185c312bd49ee5e6c48084e002fce6"

projects[jsumfields][type] = "library"
projects[jsumfields][destination] = "extensions"
projects[jsumfields][download][type] = "git"
projects[jsumfields][download][url] = "https://github.com/progressivetech/com.joineryhq.jsumfields"
projects[jsumfields][download][revision] = "294cf718ee90b95345d01581296b6029a805bfed"

projects[relationshipblock][type] = "library"
projects[relationshipblock][destination] = "extensions"
projects[relationshipblock][download][type] = "git"
projects[relationshipblock][download][url] = "https://github.com/eileenmcnaughton/org.wikimedia.relationshipblock"
projects[relationshipblock][download][revision] = "68580834be22bb1bf7f4cd452bccb6b855ce3618"

projects[remoteform][type] = "library"
projects[remoteform][destination] = "extensions"
projects[remoteform][download][type] = "git"
projects[remoteform][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.remoteform"
projects[remoteform][download][revision] = "989a4edbae48528d03a1dac81f50c0b3d4c06a40"

projects[civimobileapi][type] = "library"
projects[civimobileapi][destination] = "extensions"
projects[civimobileapi][download][type] = "git"
projects[civimobileapi][download][url] = "https://lab.civicrm.org/extensions/civimobileapi"
; See https://github.com/agiliway/com.agiliway.civimobileapi/issues/19
projects[civimobileapi][directory_name] = "com.agiliway.civimobileapi"
projects[civimobileapi][download][revision] = "035a456d3dfd594264d5b4a80f90c22d34d436c2"

projects[sqlexport][type] = "library"
projects[sqlexport][destination] = "extensions"
projects[sqlexport][download][type] = "git"
projects[sqlexport][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.sqlexport"
projects[sqlexport][download][revision] = "acb6cecf468ea9eb6ef0c6d50613c2f07f63df44"

projects[constituentfields][type] = "library"
projects[constituentfields][destination] = "extensions"
projects[constituentfields][download][type] = "git"
projects[constituentfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.constituentfields"
projects[constituentfields][download][revision] = "f187f0f8aea772cb48122cec993e0e0e661e0eb6"

projects[foundationfields][type] = "library"
projects[foundationfields][destination] = "extensions"
projects[foundationfields][download][type] = "git"
projects[foundationfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.foundationfields"
projects[foundationfields][download][revision] = "ff23748888fea03caf6f82bf2c1e98afa6f99288"

projects[mediafields][type] = "library"
projects[mediafields][destination] = "extensions"
projects[mediafields][download][type] = "git"
projects[mediafields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.mediafields"
projects[mediafields][download][revision] = "dded69bbfcfbbff0fbea09746a273bcfb14e5338"

projects[participantfields][type] = "library"
projects[participantfields][destination] = "extensions"
projects[participantfields][download][type] = "git"
projects[participantfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.participantfields"
projects[participantfields][download][revision] = "8fc250888441cf101e9ea1408cb559affc79d466"

projects[voterfields][type] = "library"
projects[voterfields][destination] = "extensions"
projects[voterfields][download][type] = "git"
projects[voterfields][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.voterfields"
projects[voterfields][download][revision] = "8adbb4c3e4befea940705033311799765fc67d86"

projects[turnout][type] = "library"
projects[turnout][destination] = "extensions"
projects[turnout][download][type] = "git"
projects[turnout][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.turnout"
projects[turnout][download][revision] = "4bc37a958cdf0c81ac3001fe9f18a4b4fc7b478e"

projects[spouse][type] = "library"
projects[spouse][destination] = "extensions"
projects[spouse][download][type] = "git"
projects[spouse][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.spouse"
projects[spouse][download][revision] = "61c5a0665a303acb1d483afc47e6cab90bf90c61"

projects[setup][type] = "library"
projects[setup][destination] = "extensions"
projects[setup][download][type] = "git"
projects[setup][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.setup"
projects[setup][download][revision] = "a8bed3c5db1433e72e0333887bd26ff1ac39bba7"

projects[contactlayout][type] = "library"
projects[contactlayout][destination] = "extensions"
projects[contactlayout][download][type] = "git"
projects[contactlayout][download][url] = "https://github.com/civicrm/org.civicrm.contactlayout"
projects[contactlayout][download][revision] = "d4944395ccdb383608f98949365c1f6d28257282"

projects[onenorthside][type] = "library"
projects[onenorthside][destination] = "extensions"
projects[onenorthside][download][type] = "git"
projects[onenorthside][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.onenorthside"
projects[onenorthside][download][revision] = "c80e15a93af34b9f5eab751d50a3567d682e36cc"

projects[birthdaysbymonth][type] = "library"
projects[birthdaysbymonth][destination] = "extensions"
projects[birthdaysbymonth][download][type] = "git"
projects[birthdaysbymonth][download][url] = "https://bitbucket.org/clearriver/org.namelessnetwork.birthdaysbymonth"
projects[birthdaysbymonth][download][revision] = "27c065b220af4bec83bf4e0b6c03b7dcdf83ea58"

projects[pivotreport][type] = "library"
projects[pivotreport][destination] = "extensions"
projects[pivotreport][download][type] = "git"
projects[pivotreport][download][url] = "https://github.com/compucorp/uk.co.compucorp.civicrm.pivotreport"
projects[pivotreport][download][revision] = "a767abaeaf8848b88815d753e24f7821e2e28037"

projects[reportplus][type] = "library"
projects[reportplus][destination] = "extensions"
projects[reportplus][download][type] = "git"
projects[reportplus][download][url] = "https://lab.civicrm.org/extensions/reportplus.git"
projects[reportplus][download][revision] = "ac5c8865293f8354e9221c952bbaef3d0b351c5d"

projects[authnetapi][type] = "library"
projects[authnetapi][destination] = "extensions"
projects[authnetapi][download][type] = "git"
projects[authnetapi][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.authnetapi"
projects[authnetapi][download][revision] = "917514eef877e3f8115647b2c0eca084ccd1f177"

projects[recentmenu][type] = "library"
projects[recentmenu][destination] = "extensions"
projects[recentmenu][download][type] = "git"
projects[recentmenu][download][url] = "https://github.com/civicrm/org.civicrm.recentmenu"
projects[recentmenu][download][revision] = "33c9ca1da007c4e3d3ecc24edb5818e5f55e6dc6"

projects[extrafee][type] = "library"
projects[extrafee][destination] = "extensions"
projects[extrafee][download][type] = "git"
projects[extrafee][download][url] = "https://github.com/fuzionnz/nz.co.fuzion.extrafee"
projects[extrafee][download][revision] = "6bab6819f38a9bc6a20188bbc78db0feb1fe69a9"

projects[qdep][type] = "library"
projects[qdep][destination] = "extensions"
projects[qdep][download][type] = "git"
projects[qdep][download][url] = "git://git.progressivetech.org/extensions/net.ourpowerbase.qdep"
projects[qdep][download][revision] = "e60a1eb77fdf09dcebde176e4374772f8e3d7b6c"

projects[doctorwhen][type] = "library"
projects[doctorwhen][destination] = "extensions"
projects[doctorwhen][download][type] = "git"
projects[doctorwhen][download][url] = "https://github.com/civicrm/org.civicrm.doctorwhen"
projects[doctorwhen][download][revision] = "bd0b8d83cb947c17d660633b5c39e1aae2f2c06d"

projects[sweetalert][type] = "library"
projects[sweetalert][destination] = "extensions"
projects[sweetalert][download][type] = "git"
projects[sweetalert][download][url] = "https://lab.civicrm.org/extensions/sweetalert"
projects[sweetalert][download][revision] = "dfc1d87b2a99674a490834cc500d66ca5090993e"

projects[deleteoldbulkmailings][type] = "library"
projects[deleteoldbulkmailings][destination] = "extensions"
projects[deleteoldbulkmailings][download][type] = "git"
projects[deleteoldbulkmailings][download][url] = "https://github.com/jitendrapurohit/nz.co.fuzion.deleteoldbulkmailings"
projects[deleteoldbulkmailings][download][revision] = "759a2665d44d53bea3630d073b53385ee66ab017"

projects[contributiontransactlegacy][type] = "library"
projects[contributiontransactlegacy][destination] = "extensions"
projects[contributiontransactlegacy][download][type] = "git"
projects[contributiontransactlegacy][download][url] = "https://lab.civicrm.org/extensions/contributiontransactlegacy"
projects[contributiontransactlegacy][download][revision] = "ae525ed70bcb5885b96ac95e45dd8389ccf7cb4e"

projects[callnext][type] = "library"
projects[callnext][destination] = "extensions"
projects[callnext][download][type] = "git"
projects[callnext][download][url] = "https://lab.civicrm.org/extensions/callnext"
projects[callnext][download][revision] = "f1823a2e57069842d3bf9ba7830650874c7f2384"

projects[civicase][type] = "library"
projects[civicase][destination] = "extensions"
projects[civicase][download][type] = "git"
projects[civicase][download][url] = "https://github.com/civicrm/org.civicrm.civicase"
projects[civicase][download][revision] = "2cb01d16ed69b22e728551222384a409ce3902ef"

;****************************************
; Drupal themes 
;****************************************

projects[newsflash][type] = "theme"
projects[newsflash][version] = "2.6"

projects[bootstrap][type] = "theme"
projects[bootstrap][version] = "3.26"

projects[responsive][type] = "theme"
projects[responsive][version] = "1.7"

projects[basic][type] = "theme"
projects[basic][version] = "4.2"

projects[pb_custom_theme_elements][type] = "theme"
projects[pb_custom_theme_elements][download][type] = "git"
projects[pb_custom_theme_elements][download][url] = "git://git.progressivetech.org/powerbase/pb_custom_theme_elements.git"
projects[pb_custom_theme_elements][download][revision] = "be1a092b3bb663b056c7541913046837d67a56fd"

projects[powerbase][type] = "theme"
projects[powerbase][download][type] = "git"
projects[powerbase][download][url] = "git://git.progressivetech.org/powerbase/powerbase.git"
projects[powerbase][download][revision] = "acc9a64a260fe546909d0009b0533afb4be96993"

projects[civiresponsive][type] = "theme"
projects[civiresponsive][download][type] = "git"
projects[civiresponsive][download][url] = "git://git.progressivetech.org/powerbase/civiresponsive.git"
projects[civiresponsive][download][revision] = "4505ea93e13b01febd67642c437f39126d7fa05a"

projects[iframe][type] = "theme"
projects[iframe][download][type] = "git"
projects[iframe][download][url] = "git://git.progressivetech.org/powerbase/iframe.git"
projects[iframe][download][revision] = "e7fc6068964c08f7e685ed3702986cbcd8256878"

projects[shoreditch_companion_d7_theme][type] = "theme"
projects[shoreditch_companion_d7_theme][download][type] = "git"
projects[shoreditch_companion_d7_theme][download][url] = "https://github.com/compucorp/shoreditch-companion-d7-theme.git"
projects[shoreditch_companion_d7_theme][download][revision] = "f56802dd021d27d2675419d49457b7c024b27a72"


