# This is a bash file that should be sourced.
#

# Path to share files
LONG_SHARE=/srv/longshore/share/longshore/

# Path to store variable data (standard debian would be /var/lib/longshore/)
LONG_VAR=/srv/longshore/

# Path for user generated data (should be /srv/longshore/)
LONG_SRV=/srv/longshore/

# FRONTENDS: frontend-kvm:host:number
# the number is used in the phpmyAdmin URLs (e.g. p1.ourpowerbase.net)
LONG_LIVE_FRONTENDS="nicolas:ramona:1 juana:severo:2 olivera:victoria:3 chico:gabriela:4"

LONG_DEBUG_EMAIL="jamie@progressivetech.org"
LONG_NON_PRODUCTION_REGEXP="^(restore|clone|test|sandbox|demo|training[123]|robyn|josue|tomas|mark|alice|f|grits|bacon|spanish)"
LONG_DEFAULT_PLATFORM=ourpowerbase-d7-c4.5
LONG_DEFAULT_DOMAIN=animal
LONG_DEFAULT_DB=db01

# Allow us to override how drush is invoked using the LONG_DRUSH_ARGS
# environment variable.
LONG_DRUSH="/usr/bin/drush $LONG_DRUSH_ARGS"


