# This is a bash file that should be sourced.

# Path to share files (standard /usr/share/longshore)
LONG_SHARE=/srv/longshore/share

# Path to store variable data (standard /var/lib/longshore/)
LONG_VAR=/srv/longshore

# Path for user generated data (standard /srv/longshore/)
LONG_SRV=/srv/longshore

# Path to etc files (standard /etc/longshore)
LONG_ETC=/srv/longshore/etc

# FRONTENDS: frontend-kvm:host:number
# the number is used in the phpmyAdmin URLs (e.g. p1.ourpowerbase.net)
LONG_LIVE_FRONTENDS="nicolas:ramona:1 juana:severo:2 olivera:victoria:3 chico:gabriela:4"

LONG_DEBUG_EMAIL="jamie@progressivetech.org"
LONG_DEFAULT_LOG_LEVEL=error

LONG_NON_PRODUCTION_REGEXP="^(restore|clone|test|sandbox|demo|training[123]|robyn|josue|tomas|mark|alice|f|grits|bacon|spanish)"
LONG_DEFAULT_PLATFORM=ourpowerbase-d7-c4.5
LONG_DEFAULT_DOMAIN=animal
LONG_DEFAULT_DB=db01

# When setting up web sites, should we enable https?
LONG_HTTPS_ENABLED=n

# Allow us to override how drush is invoked using the LONG_DRUSH_ARGS
# environment variable.
LONG_DRUSH="/usr/bin/drush $LONG_DRUSH_ARGS"

# phpmyadmin URL
LONG_PHPMYADMIN_URL=p1.ourpowerbase.net

# Path to nginx sites-enabled directory
LONG_NGINX_SITES_ENABLED=/etc/nginx/sites-enabled

# Whether or not this is a live server as opposed to a local dev instance
LONG_LIVE=n

# Path to tls related files  for nginx (optional)
# If you comment out these variables, then https won't be enabled.
# LONG_TLS_KEY_PATH=/etc/ssl/private/wildcard.ourpowerbase.net.key
# LONG_X509_CERT_PATH=/etc/ssl/wildcard.ourpowerbase.net.crt
# LONG_DH_PARAM_PATH=/etc/ssl/dhparam.pem
# This path holds the generic nginx tls configuration.
# LONG_NGINX_TLS_PATH=/etc/nginx/tls.conf

# Indicate the starting port that MySQL containers should listen on from 
# the host. The first MySQL db will use this port. The next will use this
# port + 1, etc.
LONG_MYSQL_START_PORT=10000

# Indicate the starting port that PHP containers should listen on from 
# the host. The first PHP container will use this port. The next will use this
# port + 1, etc.
LONG_PHP_START_PORT=11000

