server {
  listen 80;
  LONG_INCLUDE_TLS
  access_log /var/log/nginx/LONG_ACCESS_LOG;
  server_name LONG_SITE_URL; 
  root  LONG_WEB_ROOT;

  location / {
    index index.php;
  }

  # php-fpm configuration
  location ~ .php$ {
    root          LONG_PHP_ROOT; 
    try_files $uri =404;
    fastcgi_pass   localhost:LONG_CGI_PORT;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 256 4k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
  }
}
