# Thanks to https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
listen LONG_IP_ADDR:443;

ssl on;
ssl_certificate_key LONG_TLS_KEY_PATH;
ssl_certificate LONG_X509_CERT_PATH;

ssl_ciphers 'AES128+EECDH:AES128+EDH:!aNULL';

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_session_cache shared:SSL:10m;

# Needs jessie nginx to work
# See https://raymii.org/s/tutorials/OCSP_Stapling_on_nginx.html
#ssl_stapling on;
#ssl_stapling_verify on;
#resolver 8.8.4.4 8.8.8.8 valid=300s;
#resolver_timeout 10s;

# Consider adding public key pinning:
# https://raymii.org/s/articles/HTTP_Public_Key_Pinning_Extension_HPKP.html

ssl_prefer_server_ciphers on;
ssl_dhparam LONG_DH_PARAM_PATH;


add_header Strict-Transport-Security max-age=63072000;
add_header X-Content-Type-Options nosniff;


