<?php
$cfg['blowfish_secret'] = 'BLOWFISHSECRET'; 
$cfg['TempDir'] = '/tmp';

/*
 * Servers configuration
 */
$i = 1;

$pb_servers = pb_get_servers();
while(list(,$pb_server) = each($pb_servers)) {
    $host = trim($pb_server);
    if(empty($host)) continue;
    $cfg['Servers'][$i]['host'] = $host;
    $cfg['Servers'][$i]['auth_type'] = 'cookie';
    $i++;
}

// Generate list of database servers on this host. 
function pb_get_servers() {
  $ret = array();
  // This file is generated by by `longshore container-create phpmyadmin` 
  // everytime the phpmyadmin container is created. 
  $target = '/var/www/phpmyadmin/servers.list';
  if(file_exists($target)) {
    $ret = file($target);
  }
  sort($ret);
  return $ret;
}

/*
 * Directories for saving/loading files from server
 */
$cfg['UploadDir'] = '';
$cfg['SaveDir'] = '';

?>
